{
  "_args": [
    [
      "sg-bootstrap@3.2.4",
      "D:\\src\\dst-ui-sgwt-demo-app"
    ]
  ],
  "_from": "sg-bootstrap@3.2.4",
  "_id": "sg-bootstrap@3.2.4",
  "_inBundle": false,
  "_integrity": "sha1-ovSuk6hzNBpag1TR2INOKCm+a4I=",
  "_location": "/sg-bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sg-bootstrap@3.2.4",
    "name": "sg-bootstrap",
    "escapedName": "sg-bootstrap",
    "rawSpec": "3.2.4",
    "saveSpec": null,
    "fetchSpec": "3.2.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://cdp-nexus-npm.fr.world.socgen/nexus/repository/sgcib-all-cluster-npm-group/sg-bootstrap/-/sg-bootstrap-3.2.4.tgz",
  "_spec": "3.2.4",
  "_where": "D:\\src\\dst-ui-sgwt-demo-app",
  "conventional-changelog": {
    "preset": "angular",
    "releaseCount": 2
  },
  "dependencies": {
    "@sgwt/metrics-cli": "^1.0.2",
    "bootstrap": "3.3.7",
    "font-awesome": "^4.4.0",
    "jquery": ">=1.9.1"
  },
  "description": "Theme Bootstrap",
  "github-release": {
    "owner": "sgbootstrap",
    "repo": "sg-bootstrap",
    "apiUrl": "https://sgithub.fr.world.socgen/api/v3",
    "strictSSL": false
  },
  "license": "Copyright Société Générale 2016 - All rights reserved",
  "name": "sg-bootstrap",
  "publishConfig": {
    "registry": "https://cdp-nexus-npm-ext.fr.world.socgen/nexus/repository/sgcib-ezweb-npm-hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap.git"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "postinstall": "sgwt-metrics || true",
    "publish:gh-release": "another-conventional-github-releaser --token %GH_TOKEN%",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "version": "3.2.4"
}
