// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
@fontWeight: 600;

.button-variant(@color, @background, @border, @darkenPercent:10%) {
  color: @color;
  background-color: @background;
  border-color: @border;
  font-weight: @fontWeight;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: @color;
    background-color: darken(@background, @darkenPercent);
    border-color: darken(@border, @darkenPercent);
  }
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background-image: none;
    .box-shadow(0 2px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(0,0,0,0.1););
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-variant-no-border(@color, @background, @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  font-weight: @fontWeight;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: @color;
  }
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background-image: none;
    .box-shadow(0 2px 0 rgba(0,0,0,0), inset 0 1px 0 rgba(0,0,0,0););
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-variant-simple(@color, @background, @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  border-width: 2px;
  font-weight: @fontWeight;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: @btn-simple-hover-color;
    border-color: @btn-simple-hover-border-color;
  }
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background-image: none;
    .box-shadow(0 3px 3px rgba(0,0,0,.1), inset 0 1px 1px rgba(0,0,0,.1););
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      color: @color;
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-variant-toggle-default(@color, @background, @border, @extra-border, @darkenPercent:10%) {
  color: @color;
  background-color: transparent;
  border-color: @extra-border;
  font-weight: @fontWeight;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: @color;
    background-color: @background;
    border-color: @border;
  }
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background-image: none;
    .box-shadow(0 2px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(0,0,0,0.1););
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-variant-dark(@color, @background, @border, @lightenPercent:10%) {
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: @color;
    background-color: lighten(@background, @lightenPercent);
    border-color: lighten(@border, @lightenPercent);
  }
}
