// Dropdown

.dropdown-menu-variant(
  @dropdown-bg,
  @dropdown-border,
  @dropdown-fallback-border,
  @dropdown-divider-bg,
  @dropdown-link-color,
  @dropdown-link-hover-color,
  @dropdown-link-hover-bg,
  @dropdown-link-active-color,
  @dropdown-link-active-bg,
  @dropdown-link-disabled-color,
  @dropdown-header-color,
  @dropdown-text-color
  ) {

  // The dropdown menu (ul)
  &.dropdown-menu {
    background-color: @dropdown-bg;
    border: 1px solid @dropdown-fallback-border; // IE8 fallback
    border: 1px solid @dropdown-border;
    color: @dropdown-text-color;

    &:before {
      background-color: @dropdown-bg;
      border: 1px solid @dropdown-fallback-border; // IE8 fallback
      border: 1px solid @dropdown-border;
      border-right: none;
      border-bottom: none;
    }

    // Dividers (basically an hr) within the dropdown
    .divider {
      .nav-divider(@dropdown-divider-bg);
    }

    // Links within the dropdown menu
    > li > a {
      color: @dropdown-link-color;
    }
  }

  // Hover/Focus state
  &.dropdown-menu > li > a {
    &:hover,
    &:focus {
      color: @dropdown-link-hover-color;
      background-color: @dropdown-link-hover-bg;
    }
  }

  // Active state
  &.dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: @dropdown-link-active-color;
      background-color: @dropdown-link-active-bg;
    }
  }

  // Disabled state
  //
  // Gray out text and ensure the hover/focus state remains gray
  &.dropdown-menu > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @dropdown-link-disabled-color;
    }
  }

  // Dropdown section headers
  .dropdown-header {
    color: @dropdown-header-color;
  }
}
