//// Form validation states
////
//// Used in forms.less to generate the form validation CSS for warnings, errors,
//// and successes.
//
.sg-form-control-validation(@text-color: @form-control-validation-default-color; @border-color: @form-control-validation-default-border-color; @background-color: @form-control-validation-default-bg; @placeholder-color: @form-control-validation-default-ph-color) {
 // Color the label and help text
 .help-block,
 .control-label,
 .radio,
 .checkbox,
 .radio-inline,
 .checkbox-inline,
 &.radio label,
 &.checkbox label,
 &.radio-inline label,
 &.checkbox-inline label  {
   color: @text-color;
 }
 // Set the border and box shadow on specific inputs to match
 .form-control {
   border-color: @border-color;
   .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
   &:focus {
     border-color: darken(@border-color, 10%);
     @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px lighten(@border-color, 20%);
     .box-shadow(@shadow);
   }

   &::-webkit-input-placeholder {
     color: @placeholder-color;
   }

   &:-moz-placeholder {
     color: @placeholder-color;
   }

   &::-moz-placeholder {
     color: @placeholder-color;
   }

   &:-ms-input-placeholder {
     color: @placeholder-color;
   }
 }
 // Set validation states also for addons
 .input-group-addon, .input-group-btn > .btn {
   color: @text-color;
   border-color: @border-color;
   background-color: @background-color;
 }
 // Optional feedback icon
 .form-control-feedback {
   color: @text-color;
 }
}


// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-border-focus` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.
.sg-form-control-focus(@color: @input-border-focus) {
 @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
 &:focus {
   border-color: @color;
   outline: 0;
   .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px @{color-rgba}");
 }
}