#gradient {
  //== sg-bootstrap specific
  .sg-striped(@background-color: @striped-default-bg; @color: rgba(255,255,255,.15); @angle: -45deg) {
    background-image: -webkit-linear-gradient(@angle, @color 25%, @background-color 25%, @background-color 50%, @color 50%, @color 75%, @background-color 75%, @background-color);
    background-image: -o-linear-gradient(@angle, @color 25%, @background-color 25%, @background-color 50%, @color 50%, @color 75%, @background-color 75%, @background-color);
    background-image: linear-gradient(@angle, @color 25%, @background-color 25%, @background-color 50%, @color 50%, @color 75%, @background-color 75%, @background-color);
  }
}
