.sg-label-variant(@color, @background, @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &[href] {
    &:hover,
    &:focus {
      color: darken(@color, 10%);
      background-color: darken(@background, 10%);
      border-color: darken(@border, 10%);
    }
  }
}

.sg-label-variant-default-dark(@color, @background, @border, @lightenPercent:10%) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &[href] {
    &:hover,
    &:focus {
      color: lighten(@color, @lightenPercent);
      background-color: lighten(@background, @lightenPercent);
      border-color: lighten(@border, @lightenPercent);
    }
  }
}
