// Pager

.pager-variant(
  @pager-bg,
  @pager-border,
  @pager-color,
  @pager-hover-color,
  @pager-hover-bg,
  @pager-disabled-color
  ) {

  li {
    > a,
    > span {
      background-color: @pager-bg;
      border: 1px solid @pager-border;

      color: @pager-color;
    }

    > a:hover,
    > a:focus {
      color: @pager-hover-color;
      background-color: @pager-hover-bg;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @pager-disabled-color;
      background-color: @pager-bg;
    }
  }
}
