.pagination-variant(
    @pagination-border,
    @pagination-color,
    @pagination-bg,
    @pagination-hover-color,
    @pagination-hover-bg,
    @pagination-hover-border,
    @pagination-active-color,
    @pagination-active-bg,
    @pagination-active-border,
    @pagination-disabled-color,
    @pagination-disabled-bg,
    @pagination-disabled-border,
    @pagination-disabled-opacity-var
    ) {

  background-color: @pagination-bg;

  > li {
    > a,
    > span {
      border-top: none;
      border-bottom: none;
      border-color: @pagination-border;
      color: @pagination-color;
      background-color: @pagination-bg;
    }
    &:first-child {
      > a,
      > span {
        border-left: none;
      }
    }
    &:last-child {
      > a,
      > span {
        border-right: none;
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      .opacity(@pagination-disabled-opacity-var);
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
    }
  }
}
