.vertical-stepper(
  @background-visited,
  @background,
  @border-visited,
  @color-text,
  @color-text-visited,
  @border
) {
  top: 10px;
  left: 10px;

  .nav-tabs {
    border-width: 0;
    margin-bottom: 0;
  }

  ul > li + li {
    margin-top: 0;
  }

  ul > li {

    a {
      color: @color-text-visited;
      font-weight: 600;
    }

    background-color: @background-visited;
    position: relative;
    border: 0 solid @border;
    border-bottom-width: 1px;

    &:first-child {
      border-top-width: 1px;
    }

    &:not(.active) {
      > a:hover {
        background-color: transparent;
        color: @color-text;
      }
      border-right: solid 1px @border;
    }

    &:before {
      content: " ";
      position: absolute;
      width: 3px;
      z-index: 1000;
      top: 0;
      height: 45px;
      background-color: @border-visited;
    }

    &.active {
      a, a:hover {
        background-color: @background-visited;
        font-weight: 600;
        color: @color-text;
      }

      :after, :before {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      :after {
        border-left-color: @background-visited;
        border-bottom-width: 22px;
        border-top-width: 22px;
        border-left-width: 9px;
        border-right-width: 9px;
        margin-top: -22px;
      }
      :before {
        border-left-color: @border;
        border-bottom-width: 23px;
        border-top-width: 23px;
        border-left-width: 10px;
        border-right-width: 10px;
        margin-top: -23px;
      }
    }
  }

  li.active ~ li {
    &:before {
      width: 0;
    }
    border-bottom: 1px solid @border;
    border-left: 1px solid @border;
    background-color: @background;
  }
}