$fa-font-path: '~font-awesome/fonts';
@import '~font-awesome/scss/font-awesome';
$pe-7s-font-path: '~pixeden-stroke-7-icon/pe-icon-7-stroke/fonts'; // sass-lint:disable-line max-line-length
@import '~pixeden-stroke-7-icon/pe-icon-7-stroke/scss/pe-icon-7-stroke';

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-top: 80px;
}

sgwt-mini-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;

  sgwt-super-header > nav {
    z-index: 10000;
  }

  .navbar-fixed-top {
    position: relative;
  }
}

.topheader {
  .navbar {
    &.navbar-fixed-top {
      z-index: 10;
    }
  }
}

main {
  .container {
    margin-bottom: 100px;
  }
}

.footerbar {
  position: absolute;
  bottom: 0;
  width: 100%;
}
