/* Module ezweb-customization version 2.5.7 | GIT repository: https://sgithub.fr.world.socgen/CTT-EZWeb/ezweb-customization.git */
/* SG-Bootstrap dark */
/* Need to include first one theme ('standard' or 'dark') */
.sgb-ag-grid .ag-filter,
.ag-bootstrap .ag-filter {
  border-radius: 3px;
  background-color: #f5f5f5;
  padding: 10px;
  border: 1px solid #dddedf;
  color: #000;
}
.sgb-ag-grid .ag-filter .ag-filter-header-container,
.ag-bootstrap .ag-filter .ag-filter-header-container {
  padding-bottom: 5px;
}
.sgb-ag-grid .ag-filter select,
.ag-bootstrap .ag-filter select,
.sgb-ag-grid .ag-filter input:not([type='checkbox']):not([type='radio']),
.ag-bootstrap .ag-filter input:not([type='checkbox']):not([type='radio']) {
  border: 1px solid #dddedf;
  background-color: transparent;
  color: #000;
  padding-left: 10px;
  padding-right: 10px;
  height: 34px;
}
.sgb-ag-grid .ag-filter select option,
.ag-bootstrap .ag-filter select option,
.sgb-ag-grid .ag-filter input:not([type='checkbox']):not([type='radio']) option,
.ag-bootstrap .ag-filter input:not([type='checkbox']):not([type='radio']) option {
  background-color: #f5f5f5 !important;
  color: #000;
}
.sgb-ag-grid .ag-filter input[type='checkbox'],
.ag-bootstrap .ag-filter input[type='checkbox'],
.sgb-ag-grid .ag-filter input[type='radio'],
.ag-bootstrap .ag-filter input[type='radio'] {
  margin-right: 5px;
}
.sgb-ag-grid .ag-filter:before,
.ag-bootstrap .ag-filter:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  left: 10px;
  margin-top: -18px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #f5f5f5;
  border: 1px solid #dddedf;
  border-right: none;
  border-bottom: none;
}
.sgb-ag-grid .ag-root,
.ag-bootstrap .ag-root {
  font-size: 14px;
  border: 1px solid #dcdcdc;
}
.sgb-ag-grid .ag-root .ag-header .ag-header-cell,
.ag-bootstrap .ag-root .ag-header .ag-header-cell {
  text-align: left;
}
.sgb-ag-grid .ag-root .ag-header .ag-header-cell:last-child,
.ag-bootstrap .ag-root .ag-header .ag-header-cell:last-child {
  border-right: 0;
}
.sgb-ag-grid .ag-root .ag-header .ag-header-cell svg,
.ag-bootstrap .ag-root .ag-header .ag-header-cell svg {
  fill: #ccc;
}
.sgb-ag-grid .ag-root .ag-header .ag-pinned-left-header .ag-header-group-cell,
.ag-bootstrap .ag-root .ag-header .ag-pinned-left-header .ag-header-group-cell {
  padding: 8px 8px;
  border-bottom: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  font-weight: 700;
}
.sgb-ag-grid .ag-root .ag-header .ag-pinned-left-header .ag-header-cell,
.ag-bootstrap .ag-root .ag-header .ag-pinned-left-header .ag-header-cell {
  padding: 8px 8px;
  border-bottom: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  font-weight: 700;
}
.sgb-ag-grid .ag-root .ag-header .ag-header-viewport .ag-header-group-cell,
.ag-bootstrap .ag-root .ag-header .ag-header-viewport .ag-header-group-cell {
  padding: 8px 8px;
  border-bottom: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  font-weight: 700;
}
.sgb-ag-grid .ag-root .ag-header .ag-header-viewport .ag-header-cell,
.ag-bootstrap .ag-root .ag-header .ag-header-viewport .ag-header-cell {
  padding: 8px 8px;
  border-bottom: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  font-weight: 700;
}
.sgb-ag-grid .ag-root .ag-header .ag-pinned-right-header,
.ag-bootstrap .ag-root .ag-header .ag-pinned-right-header {
  border-left: solid 1px #dcdcdc;
}
.sgb-ag-grid .ag-root .ag-header .ag-pinned-right-header .ag-header-group-cell,
.ag-bootstrap .ag-root .ag-header .ag-pinned-right-header .ag-header-group-cell {
  padding: 8px 8px;
  border-bottom: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  font-weight: 700;
}
.sgb-ag-grid .ag-root .ag-header .ag-pinned-right-header .ag-header-group-cell:last-child,
.ag-bootstrap .ag-root .ag-header .ag-pinned-right-header .ag-header-group-cell:last-child {
  border-right: 0;
}
.sgb-ag-grid .ag-root .ag-header .ag-pinned-right-header .ag-header-cell,
.ag-bootstrap .ag-root .ag-header .ag-pinned-right-header .ag-header-cell {
  padding: 8px 8px;
  border-bottom: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  font-weight: 700;
}
.sgb-ag-grid .ag-root .ag-header .ag-pinned-right-header .ag-header-cell:last-child,
.ag-bootstrap .ag-root .ag-header .ag-pinned-right-header .ag-header-cell:last-child {
  border-right: 0;
}
.sgb-ag-grid .ag-root .ag-body .ag-row-even,
.ag-bootstrap .ag-root .ag-body .ag-row-even {
  background-color: #191e28;
}
.sgb-ag-grid .ag-root .ag-body .ag-row-odd,
.ag-bootstrap .ag-root .ag-body .ag-row-odd {
  background-color: #0c111b;
}
.sgb-ag-grid .ag-root .ag-body .ag-row-focus,
.ag-bootstrap .ag-root .ag-body .ag-row-focus {
  background-color: #b2e1f0;
  color: #000;
}
.sgb-ag-grid .ag-root .ag-body .ag-row-selected,
.ag-bootstrap .ag-root .ag-body .ag-row-selected {
  background-color: #b2e1f0;
  color: #000;
}
.sgb-ag-grid .ag-root .ag-body .ag-cell,
.ag-bootstrap .ag-root .ag-body .ag-cell {
  padding: 8px 8px;
  border-bottom: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
}
.sgb-ag-grid .ag-root .ag-body .ag-pinned-right-cols-viewport,
.ag-bootstrap .ag-root .ag-body .ag-pinned-right-cols-viewport {
  border-left: solid 1px #dcdcdc;
}
