<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="card-container">
        <h1 class="sample-content">Congratulation, your whiteapp is ready !</h1>

        <hr>

        <div>
          <h3>View an example of Highlight Text Component</h3>
          <div
           data-e2e-highlighted-text
           whiteappHighlightText
          >My highlight text component</div>
          <p>Review code at</p>
          <code>
            src/app/components/highlight-text
          </code>
        </div>

        <hr>

        <div>
          <h3>View an example of pipe</h3>
          <p data-e2e-funny-pipe>We use {{'Pipe' | funnyPipe: 2}}</p>
          <code>'Pipe' | funnyPipe: 2</code>
        </div>

        <hr>

        <div>
          <h3>View an example of service call</h3>
          <p>We call <code>TasksService.getData</code></p>
          <p> Data </p>
          <ul data-e2e-service-example>
            <li *ngFor="let task of tasks$ | async">{{task.value}}</li>
          </ul>
        </div>

        <hr>

        <div>
          <h3>i18n is integrated !</h3>
          <div class="thumbnail">
            <div class="caption">
              <h4>Change i18n with the sgwt-super-header</h4>
              <p data-e2e-i18n-example translate>home.hello</p>
            </div>
          </div>
        </div>

        <hr>

        <div>
          <h3>SG Bootstrap is integrated !</h3>
          Try modal element
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Launch demo modal
          </button>
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                  Sed posuere consectetur est at lobortis. Aenean eu leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-default">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
