<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>sg-app</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
  <link rel="manifest" href="/assets/manifest.json">
  <link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Check user browser version -->
  <script src="https://shared.sgmarkets.com/outdated_browsers/outdated-browsers.min.js"></script>
  <script>
    OutdatedBrowsers.check({
      notAllowedBrowsers: {
        ie: '<= 10'
      },
      page: {
        applicationTitle: 'Angular whiteapp',
        type: 'internal'
      }
    });
  </script>
</head>

<body>
  <sg-app-root>Loading...</sg-app-root>

  <!-- Inclusion of sgwt widgets -->
  <script src="https://shared.sgmarkets.com/widgets/sgwt-widget-polyfills/sgwt-widget-polyfill-webcomponent.js"></script>
  <script defer src="https://shared.sgmarkets.com/widgets/sgwt-super-header/v2/sgwt-super-header.js"></script>
  <script defer src="https://shared.sgmarkets.com/widgets/sgwt-mini-footer/v2/sgwt-mini-footer.js"></script>
  <script defer src="https://shared.sgmarkets.com/widgets/sgwt-help-center/v2/sgwt-help-center.js"></script>


  <script>
    if ('serviceWorker' in navigator && location.hostname !== 'localhost') {
      navigator.serviceWorker.register('/service-worker.js').then(function() {
        console.log('Service Worker registered');
      }).catch(function(err) {
        console.log('Service Worker registration failed: ', err);
      });
    }
  </script>

</body>

</html>
