<div class="container">
  <form role="form" class="form-inline">
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon">@</div>
        <input name="email" type="email" placeholder="Электронный адрес" class="form-control" [(ngModel)]="email">
      </div>
    </div>
    <div class="form-group">
      <label for="demo-html-form-inline-password" class="sr-only">Пароль</label>
      <input name="password" type="password" placeholder="Пароль" id="demo-html-form-inline-password" class="form-control" [(ngModel)]="pwd">
    </div>
    <div class="checkbox">
      <label for="demo-html-form-inline-checkbox">
        <input type="checkbox" id="demo-html-form-inline-checkbox">
        <span>Запомнить меня</span>
      </label>
    </div>
    <button class="btn btn-default" type="submit" (click) = "onClick()">Войти</button>
  </form>
  <div class="row">
    <div class="col-sm-12">
      <h3 translate>example.hi</h3>

      <div>
        <h1>AgGrid for Angular 2 !</h1>
        <ag-grid-angular
        #agGrid
        style="width: 100%; height: 200px;"
        class="ag-bootstrap"
        [gridOptions]="gridOptions"
        >
      </ag-grid-angular>
    </div>
  </div>
</div>
</div>

