/* SG-Bootstrap dark */
@ag-border-color: #dcdcdc;
@ag-padding: 10px;
@ag-padding-horizontal: 8px;
@ag-padding-vertical: 8px;
@ag-font-size: 14px;
@ag-header-font-weight: 700;
@ag-header-svg-color: @gray-light;
@ag-row-even: @blue-dark4;
@ag-row-odd: @dark;
@ag-active-bg-color: @blue-light;
@ag-active-color: @black;
@ag-filter-option-bg-color: @gray-ultra-light;
@ag-filter-option-color: @black;
@ag-filter-bg-color: @gray-ultra-light;
@ag-filter-color: @black;
@ag-filter-padding: 10px;
@ag-filter-border-color: @gray-lighter;
@ag-filter-input-border-color: @gray-lighter;
@ag-filter-input-padding: 10px;

/* Need to include first one theme ('standard' or 'dark') */

.sgb-ag-grid, .ag-bootstrap {
  .ag-filter {
    border-radius: 3px;
    background-color: @ag-filter-bg-color;
    padding: @ag-filter-padding;
    border: 1px solid @ag-filter-border-color;
    color: @ag-filter-color;
    .ag-filter-header-container {
      padding-bottom: 5px;
    }
    select,
    input:not([type='checkbox']):not([type='radio']) {
      border: 1px solid @ag-filter-input-border-color;
      background-color: transparent;
      color: @ag-filter-color;
      padding-left: @ag-filter-input-padding;
      padding-right: @ag-filter-input-padding;
      height: 34px;
      & option {
        background-color: @ag-filter-option-bg-color !important;
        color: @ag-filter-option-color;
      }
    }
    input[type='checkbox'],
    input[type='radio'] {
      margin-right: 5px;
    }
    &:before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      left: 10px;
      margin-top: -18px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      background-color: @ag-filter-bg-color;
      border: 1px solid @ag-filter-border-color;
      border-right: none;
      border-bottom: none;
    }
  }
  .ag-root {
    font-size: @ag-font-size;
    border: 1px solid @ag-border-color;
    .ag-header {
      .ag-header-cell {
        text-align: left;
        &:last-child {
          border-right: 0;
        }
        svg {
          fill: @ag-header-svg-color;
        }
      }
      .ag-pinned-left-header {
        .ag-header-group-cell {
          padding: @ag-padding-vertical @ag-padding-horizontal;
          border-bottom: 1px solid @ag-border-color;
          border-right: 1px solid @ag-border-color;
          font-weight: @ag-header-font-weight;
        }
        .ag-header-cell {
          padding: @ag-padding-vertical @ag-padding-horizontal;
          border-bottom: 1px solid @ag-border-color;
          border-right: 1px solid @ag-border-color;
          font-weight: @ag-header-font-weight;
        }
      }
      .ag-header-viewport {
        .ag-header-group-cell {
          padding: @ag-padding-vertical @ag-padding-horizontal;
          border-bottom: 1px solid @ag-border-color;
          border-right: 1px solid @ag-border-color;
          font-weight: @ag-header-font-weight;
        }
        .ag-header-cell {
          padding: @ag-padding-vertical @ag-padding-horizontal;
          border-bottom: 1px solid @ag-border-color;
          border-right: 1px solid @ag-border-color;
          font-weight: @ag-header-font-weight;
        }
      }
      .ag-pinned-right-header {
        border-left: solid 1px @ag-border-color;
        .ag-header-group-cell {
          padding: @ag-padding-vertical @ag-padding-horizontal;
          border-bottom: 1px solid @ag-border-color;
          border-right: 1px solid @ag-border-color;
          font-weight: @ag-header-font-weight;
          &:last-child {
            border-right: 0;
          }
        }
        .ag-header-cell {
          padding: @ag-padding-vertical @ag-padding-horizontal;
          border-bottom: 1px solid @ag-border-color;
          border-right: 1px solid @ag-border-color;
          font-weight: @ag-header-font-weight;
          &:last-child {
            border-right: 0;
          }
        }
      }
    }
    .ag-body {
      .ag-row-even {
        background-color: @ag-row-even;
      }
      .ag-row-odd {
        background-color: @ag-row-odd;
      }
      .ag-row-focus {
        background-color: @ag-active-bg-color;
        color: @ag-active-color;
      }
      .ag-row-selected {
        background-color: @ag-active-bg-color;
        color: @ag-active-color;
      }
      .ag-cell {
        padding: @ag-padding-vertical @ag-padding-horizontal;
        border-bottom: 1px solid @ag-border-color;
        border-right: 1px solid @ag-border-color;
      }
      .ag-pinned-right-cols-viewport {
        border-left: solid 1px @ag-border-color;
      }
    }
  }
}
