{
  "_args": [
    [
      "ezweb-customization@2.5.7",
      "D:\\src\\dst-ui-sgwt-demo-app"
    ]
  ],
  "_from": "ezweb-customization@2.5.7",
  "_id": "ezweb-customization@2.5.7",
  "_inBundle": false,
  "_integrity": "sha1-q7BV39yalHr025WqzSmkjpQ3JPQ=",
  "_location": "/ezweb-customization",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ezweb-customization@2.5.7",
    "name": "ezweb-customization",
    "escapedName": "ezweb-customization",
    "rawSpec": "2.5.7",
    "saveSpec": null,
    "fetchSpec": "2.5.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://cdp-nexus-npm.fr.world.socgen/nexus/repository/sgcib-all-cluster-npm-group/ezweb-customization/-/ezweb-customization-2.5.7.tgz",
  "_spec": "2.5.7",
  "_where": "D:\\src\\dst-ui-sgwt-demo-app",
  "description": "Custom styles for external components",
  "devDependencies": {
    "conventional-changelog-cli": "^1.3.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat-util": "^0.5.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.3.2",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.2.0",
    "sg-bootstrap": "^2.0.0 || ^3.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "module": "index.js",
  "name": "ezweb-customization",
  "publishConfig": {
    "registry": "https://cdp-nexus-npm-ext.fr.world.socgen/nexus/repository/sgcib-ezweb-npm-hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://sgithub.fr.world.socgen/CTT-EZWeb/ezweb-customization.git"
  },
  "scripts": {
    "_prepublish": "gulp",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "preversion": "npm test",
    "start": "gulp",
    "test": "echo \"Error: no test specified... WONTFIX...\" && exit 0",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "typings": "ezweb-customization.d.ts",
  "version": "2.5.7"
}
