{
  "_args": [
    [
      "@sgwt-metrics/extractor-pom@1.2.0",
      "D:\\src\\dst-ui-sgwt-demo-app"
    ]
  ],
  "_from": "@sgwt-metrics/extractor-pom@1.2.0",
  "_id": "@sgwt-metrics/extractor-pom@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-Mj0AaT3SGolqv+85YLWauzmGhfI=",
  "_location": "/@sgwt-metrics/extractor-pom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@sgwt-metrics/extractor-pom@1.2.0",
    "name": "@sgwt-metrics/extractor-pom",
    "escapedName": "@sgwt-metrics%2fextractor-pom",
    "scope": "@sgwt-metrics",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/@sgwt-metrics/cli"
  ],
  "_resolved": "https://cdp-nexus-npm.fr.world.socgen/nexus/repository/sgcib-all-cluster-npm-group/@sgwt-metrics/extractor-pom/-/extractor-pom-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "D:\\src\\dst-ui-sgwt-demo-app",
  "author": {
    "name": "ITEC-CTT-EZWEB-SF",
    "email": "par-itec-ezweb@sgcib.com",
    "url": "https://ezweb.fr.world.socgen/ezweb/"
  },
  "dependencies": {
    "@sgwt-metrics/logger": "^1.0.0",
    "fs-extra": "^4.0.1",
    "globby": "^6.1.0",
    "inversify": "^4.3.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "reflect-metadata": "^0.1.10",
    "xml2js": "^0.4.19"
  },
  "description": "The SGWT metrics Project Object Model (POM) extractor",
  "devDependencies": {
    "@sgwt/tslint-config": "^0.2.1",
    "@types/fs-extra": "^4.0.0",
    "@types/globby": "file:./packages/@types/globby",
    "@types/ini": "^1.3.29",
    "@types/jest": "^20.0.5",
    "@types/lodash.get": "^4.4.3",
    "@types/lodash.set": "^4.3.3",
    "@types/node": "^8.0.16",
    "@types/xml2js": "^0.4.0",
    "jest": "^20.0.4",
    "jest-junit": "^2.1.0",
    "ts-jest": "^20.0.7",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/test"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "setupFiles": [
      "reflect-metadata"
    ],
    "testEnvironment": "node",
    "testRegex": "test/*/.*\\.spec\\.ts$",
    "testResultsProcessor": "jest-junit",
    "transform": {
      ".ts": "ts-jest/preprocessor.js"
    }
  },
  "jest-junit": {
    "suiteName": "@sgwt-metrics/extractor-pom tests",
    "classNameTemplate": "{title}",
    "titleTemplate": "{title}",
    "usePathForSuiteName": "true"
  },
  "keywords": [],
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/index.js",
  "name": "@sgwt-metrics/extractor-pom",
  "publishConfig": {
    "registry": "https://cdp-nexus-npm-ext.fr.world.socgen/nexus/repository/sgcib-ezweb-npm-hosted/"
  },
  "scripts": {
    "build": "tsc --pretty -p tsconfig.build.json",
    "lint": "tslint --format stylish src/**/*.ts",
    "test": "jest"
  },
  "typings": "dist/index.d.ts",
  "version": "1.2.0"
}
