@anchors-size:                  35px;
@anchors-color:                 @gray;
@anchors-bg:                    #353944;
@anchors-border:                #353944;

@anchors-color-hover:           @white;
@anchors-color-active:          @anchors-color-hover;

@anchors-reverse-bg:            transparent;
@anchors-reverse-border:        #68696B;
@anchors-reverse-color:         @gray;
@anchors-reverse-color-hover:   @white;
@anchors-reverse-color-active:  @anchors-reverse-color-hover;

@anchors-dot-size:  									9px;
@anchors-tooltip-background-color: 		@medium-dark;
@anchors-tooltip-color: 							@gray-light;
@anchors-tooltip-border-color: 				@medium-dark;
@anchors-tooltip-arrow-border-color: 	@medium-dark;