@btn-font-weight:                	normal;

@btn-default-color:              	@white;
@btn-default-bg:                 	@medium-dark;
@btn-default-border:             	@gray;

@btn-primary-color:              	@white;
@btn-primary-bg:                 	@brand-primary;
@btn-primary-border:             	@btn-primary-bg;

@btn-primary-alt-color:          	@white;
@btn-primary-alt-bg:             	@brand-primary-alt;
@btn-primary-alt-border:         	@btn-primary-alt-bg;

@btn-success-color:              	@white;
@btn-success-bg:                 	@brand-success;
@btn-success-border:             	@btn-success-bg;

@btn-info-color:                 	@white;
@btn-info-bg:                    	@brand-info;
@btn-info-border:                	@btn-info-bg;

@btn-warning-color:              	@white;
@btn-warning-bg:                 	@brand-warning;
@btn-warning-border:             	@btn-warning-bg;

@btn-danger-color:               	@white;
@btn-danger-bg:                  	@brand-danger;
@btn-danger-border:              	@btn-danger-bg;

@btn-reverse-color:              	@white;
@btn-reverse-bg:                 	@medium-dark;
@btn-reverse-border:             	@btn-default-border;

@btn-reverse-color:            @white;
@btn-reverse-bg:               @gray;
@btn-reverse-border:           @btn-reverse-bg;

@btn-arrow-color:               	@white;
@btn-arrow-bg:                   	@medium-dark;
@btn-arrow-border:               	@btn-arrow-bg;

@btn-simple-color:                @text-color;
@btn-simple-bg:                   transparent;
@btn-simple-border:               @btn-simple-color;

@btn-link-disabled-color:        	@gray-light;

@btn-simple-hover-color: 					@gray;
@btn-simple-hover-border-color: 	@btn-simple-hover-color;

@btn-icon-bg:                 	 	transparent;
@btn-icon-border:             	 	@gray;

@btn-default-toggle-bg:           @medium-dark;
@btn-default-toggle-border-color: @gray;