// Dropdown
// ========

//** Background for the dropdown menu.
@dropdown-bg:                    @gray-ultra-light;
//** Dropdown menu `border-color`.
@dropdown-border:                @gray-light;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @gray-light;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @gray;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@dropdown-link-color, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @gray-lighter;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @dropdown-link-hover-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        darken(@dropdown-link-hover-bg, 10%);

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   lighten(@dropdown-link-color, 60%);

//** Text color for headers within dropdown menus.
@dropdown-header-size:           14px;
@dropdown-header-color:          lighten(@dropdown-link-color, 30%);

//** Text color
@dropdown-text-color:            @white;


//== Dark Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-dark-bg:                    @topbar-dark-bg;
//** Dropdown menu `border-color`.
@dropdown-dark-border:                @gray;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-dark-fallback-border:       @gray;
//** Divider color for between dropdown items.
@dropdown-dark-divider-bg:            @gray;

//** Dropdown link text color.
@dropdown-dark-link-color:            @white;
//** Hover color for dropdown links.
@dropdown-dark-link-hover-color:      darken(@dropdown-dark-link-color, 5%);
//** Hover background for dropdown links.
@dropdown-dark-link-hover-bg:         @blue-dark2;

//** Active dropdown menu item text color.
@dropdown-dark-link-active-color:     @dropdown-dark-link-hover-color;
//** Active dropdown menu item background color.
@dropdown-dark-link-active-bg:        lighten(@dropdown-dark-link-hover-bg, 10%);

//** Disabled dropdown menu item background color.
@dropdown-dark-link-disabled-color:   lighten(@gray, 1%);

//** Text color for headers within dropdown menus.
@dropdown-dark-header-size:           14px;
@dropdown-dark-header-color:          darken(@white, 30%);

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-dark-caret-color:           @black;

//** Text color
@dropdown-dark-text-color:            @white;


//== reverse Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-reverse-bg:                    @medium-dark;
//** Dropdown menu `border-color`.
@dropdown-reverse-border:                @dropdown-reverse-bg;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-reverse-fallback-border:       @dropdown-bg;
//** Divider color for between dropdown items.
@dropdown-reverse-divider-bg:            @white;

//** Dropdown link text color.
@dropdown-reverse-link-color:            @white;
//** Hover color for dropdown links.
@dropdown-reverse-link-hover-color:      darken(@dropdown-reverse-link-color, 5%);
//** Hover background for dropdown links.
@dropdown-reverse-link-hover-bg:         @blue-dark2;

//** Active dropdown menu item text color.
@dropdown-reverse-link-active-color:     @dropdown-reverse-link-hover-color;
//** Active dropdown menu item background color.
@dropdown-reverse-link-active-bg:        lighten(@dropdown-reverse-link-hover-bg, 10%);

//** Disabled dropdown menu item background color.
@dropdown-reverse-link-disabled-color:   lighten(@gray, 1%);

//** Text color for headers within dropdown menus.
@dropdown-reverse-header-size:           14px;
@dropdown-reverse-header-color:          darken(@white, 30%);

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-reverse-caret-color:           @black;

//** Text color
@dropdown-reverse-text-color:            @white;


//== Dropdowns in headers
//

//** Background for the dropdown menu.
@dropdown-header-bg:                    @gray-ultra-light;
//** Dropdown menu `border-color`.
@dropdown-header-border:                @gray-lighter;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-header-fallback-border:       @gray-lighter;
//** Divider color for between dropdown items.
@dropdown-header-divider-bg:            @gray-lighter;

//** Dropdown link text color.
@dropdown-header-link-color:            @gray;
//** Hover color for dropdown links.
@dropdown-header-link-hover-color:      @red-socgen;
//** Hover background for dropdown links.
@dropdown-header-link-hover-bg:         @gray-ultra-light;

//** Active dropdown menu item text color.
@dropdown-header-link-active-color:     @dropdown-header-link-hover-color;
//** Active dropdown menu item background color.
@dropdown-header-link-active-bg:        darken(@dropdown-header-link-hover-bg, 10%);

//** Disabled dropdown menu item background color.
@dropdown-header-link-disabled-color:   lighten(@dropdown-header-link-color, 60%);

//** Text color for headers within dropdown menus.
@dropdown-header-header-color:          lighten(@dropdown-header-link-color, 30%);

//** Text color
@dropdown-header-text-color:            @gray-light;