@state-success-text:             @brand-success;
@state-success-bg:               @green-light;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  @blue-light;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               @orange-light;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                @red-light;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@form-inline-padding:            15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@form-control-validation-default-color: 					#555;
@form-control-validation-default-border-color: 		@gray-light;
@form-control-validation-default-bg: 							@gray-ultra-light;
@form-control-validation-default-ph-color: 				@gray;

@form-reverse-bg:                           @medium-dark;
@form-reverse-label-color:                  @white;
@form-reverse-form-control-static:          @white;

@checkbox-checked-color:  @brand-success;
@checkbox-color:          @gray;

@radio-color: 						@gray;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

@form-input-error-color:              @red-socgen;
@form-input-error-border-color:       @red-socgen;
@form-input-error-bg:                 @state-danger-bg;
@form-input-error-placeholder-color:  @state-danger-text;