@header-bg:                                               @white;
@header-navbar-border:                                    @gray-lighter;
@header-dropdown-item-color:                              @gray;
@header-dropdown-item-hover-color:                        @red-socgen;
@header-reverse-item-color:                               @white;
@header-reverse-item-hover-color:                         @blue-dark2;
@header-default-reverse-btn-hover-bg:                     @medium-dark;
@header-default-reverse-btn-hover-border-color:           @medium-dark;
@header-default-reverse-collapsed-btn-bg:                 @white;
@header-default-reverse-collapsed-btn-border-color:       @gray-light;
@header-tab-pane-bg:                                      @gray-ultra-light;
@header-tab-pane-border-color:                            @gray-light;
@topheader-single-page-p-color:  													@white;

@header-input-bg: 					@white;
@header-input-border-color: @gray-light;
@header-item-border-color: 	@gray-light;