//** `<input>` background color
@input-bg:                       transparent;
@input-reverse-bg:               #444852;
//** `<input disabled>` background color
@input-bg-disabled:              transparent;
@input-reverse-bg-disabled:      transparent;

//** Text color for `<input>`s
@input-color:                    @text-color;
@input-reverse-color:            @white;
//** `<input>` border color
@input-border:                   @gray;
@input-reverse-border:           @input-reverse-bg;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             @brand-info;
@input-reverse-border-focus:     @brand-info;

//** Placeholder text color
@input-color-placeholder:                @gray;
@input-reverse-color-placeholder:        @white;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** Background color for textual input addons
@input-group-addon-bg:           					@gray-lighter;
@input-reverse-group-addon-bg:   					darken(@input-reverse-bg, 5%);
//** Border color for textual input addons
@input-group-addon-border-color: 					@input-border;
@input-reverse-group-addon-border-color: 	@input-reverse-bg;
//** Specific hover color for input-group-btn
@input-reverse-group-btn-hover:  					@medium-dark;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;