@mega-dropdown-bg:            @gray-ultra-light;
@mega-dropdown-border-color:  @gray-light;

@dropdown-mega-arrow-bg:                  @gray-ultra-light;
@dropdown-mega-arrow-border-color:        @gray-light;
@dropdown-mega-header-color:              @gray-base;
@dropdown-mega-header-item-color:         @gray-base;
@dropdown-mega-header-item-hover-color:   @red-socgen;
@dropdown-mega-item-color:                @gray;
@dropdown-mega-item-hover-color:          @red-socgen;
@dropdown-mega-item-l1-color:             @gray-base;
@dropdown-mega-item-l1-hover-color:       @red-socgen;
@dropdown-mega-h1-color: 									@gray-base;