//** Padding applied to the modal
@modal-padding:         25px;

//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             @white;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           @black;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   @white;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

@modal-header-close-color:        @gray;
@modal-header-close-hover-color:  @red-socgen;

@modal-title-margin-bottom: 10px;

@modal-header-color:            @gray-base;
@modal-footer-btn-color:        @gray-base;
@modal-footer-btn-border-color: @white;
@modal-footer-btn-bg:           @gray;