//=== Shared nav styles
@nav-link-padding:                                 12px 15px;
@nav-link-hover-bg:                                @gray-lighter;
@nav-link-line-height:                             20px;

@nav-disabled-link-color:                          @gray-light;
@nav-disabled-link-hover-color:                    @gray-light;

//== Tabs
@nav-tabs-border-color:                           @medium-dark;
@nav-tabs-bg-color:                               @dark-blue;
@nav-tabs-link-color:                             @text-color;
@nav-tabs-link-hover-color:                       @nav-tabs-link-color;
@nav-tabs-link-hover-bg:                          @nav-tabs-border-color;
@nav-tabs-active-link-color:                      @nav-tabs-link-hover-color;
@nav-tabs-active-link-bg:                         @nav-tabs-border-color;
@nav-tabs-lvl2-border-color:                      @medium-dark;
@nav-tabs-lvl2-bg-color:                          @medium-dark;
@nav-tabs-lvl2-link-color:                        @gray;
@nav-tabs-lvl2-link-hover-color:                  @text-color;
@nav-tabs-lvl2-link-hover-bg:                     @medium-dark;
@nav-tabs-lvl2-active-link-color:                 @text-color;
@nav-tabs-lvl2-active-link-bg:                    @medium-dark;

// == Reverse tabs
@nav-tabs-reverse-border-color:                   @gray-light;
@nav-tabs-reverse-bg-color:                       @white;
@nav-tabs-reverse-link-color:                     @gray;
@nav-tabs-reverse-link-hover-color:               @gray-base;
@nav-tabs-reverse-link-hover-bg:                  @gray-light;
@nav-tabs-reverse-active-link-color:              @gray-base;
@nav-tabs-reverse-active-link-bg:                 @gray-light;
@nav-tabs-reverse-lvl2-border-color:              @gray-light;
@nav-tabs-reverse-lvl2-bg-color:                  @white;
@nav-tabs-reverse-lvl2-link-color:                @gray;
@nav-tabs-reverse-lvl2-link-hover-color:          @gray-base;
@nav-tabs-reverse-lvl2-link-hover-bg:             @white;
@nav-tabs-reverse-lvl2-active-link-color:         @gray-base;
@nav-tabs-reverse-lvl2-active-link-bg:            @white;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;

//== Menu
@tab-content-navtabs-item-color:                  @gray;
@tab-content-navtabs-item-active-color:           @gray-base;
@tab-content-navtabs-item-active-bg:              transparent;
@tab-content-navtabs-reverse-item-color:          #999;
@tab-content-navtabs-reverse-item-bg:             transparent;
@tab-content-navtabs-reverse-item-active-color:   @white;
@tab-content-navtabs-reverse-item-active-bg:      transparent;
