// Default pager
@pager-color:                                   @gray-light;
@pager-bg:                                      @dark-blue;

@pager-border:                                  @medium-dark;

@pager-hover-color:                             @gray-light;
@pager-hover-bg:                                @medium-dark;

@pager-active-color:                            @gray-light;
@pager-active-bg:                               @medium-dark;

@pager-disabled-color:                          @gray-light;

@pager-padding:                                 6px 14px;
@pager-border-radius:                           @border-radius-base;

// Reverse pager
@pager-reverse-color:                           @gray;
@pager-reverse-bg:                              @white;

@pager-reverse-border:                          @gray-light;

@pager-reverse-hover-color:                     @gray-dark;
@pager-reverse-hover-bg:                        @gray-ultra-light;

@pager-reverse-active-color:                    @gray-base;
@pager-reverse-active-bg:                       @gray-lighter;

@pager-reverse-disabled-color:                  @gray-light;

// Dark pager
@pager-dark-color:                              @pagination-dark-color;
@pager-dark-bg:                                 @pagination-dark-bg;
@pager-dark-border:                             @pagination-dark-border;

@pager-dark-hover-color:                        @pagination-dark-hover-color;
@pager-dark-hover-bg:                           @pagination-dark-hover-bg;

@pager-dark-active-bg:                          @pagination-dark-active-bg;
@pager-dark-active-color:                       @pagination-dark-active-color;

@pager-dark-disabled-color:                     @pagination-dark-disabled-color;
