// Default pagination
@pagination-color:                              @gray-light;
@pagination-bg:                                 @dark-blue;
@pagination-border:                             @gray;

@pagination-hover-color:                        @gray-light;
@pagination-hover-bg:                           @medium-dark;
@pagination-hover-border:                       @gray;

@pagination-active-color:                       @gray-light;
@pagination-active-bg:                          @medium-dark;
@pagination-active-border:                      @gray;

@pagination-disabled-color:                     @gray-light;
@pagination-disabled-bg:                        @dark-blue;
@pagination-disabled-border:                    @gray;
@pagination-disabled-opacity:                   0.3;

// Reverse pagination
@pagination-reverse-color:                      @gray;
@pagination-reverse-bg:                         @white;
@pagination-reverse-border:                     @gray-light;

@pagination-reverse-hover-color:                @gray-dark;
@pagination-reverse-hover-bg:                   @gray-ultra-light;
@pagination-reverse-hover-border:               @gray-light;

@pagination-reverse-active-color:               @gray-base;
@pagination-reverse-active-bg:                  @gray-lighter;
@pagination-reverse-active-border:              @gray-light;

@pagination-reverse-disabled-color:             @gray-light;
@pagination-reverse-disabled-bg:                @white;
@pagination-reverse-disabled-border:            @gray-lighter;
@pagination-reverse-disabled-opacity:           0.7;

// Dark pagination
@pagination-dark-color:                         #999;
@pagination-dark-bg:                            @medium-dark;
@pagination-dark-border:                        @blue-dark3;

@pagination-dark-hover-color:                   @white;
@pagination-dark-hover-bg:                      @blue-dark3;
@pagination-dark-hover-border:                  @pagination-dark-border;

@pagination-dark-active-color:                  @pagination-dark-hover-color;
@pagination-dark-active-bg:                     @pagination-dark-hover-bg;
@pagination-dark-active-border:                 @pagination-dark-border;

@pagination-dark-disabled-color:                darken(@pagination-dark-bg, 5%);
@pagination-dark-disabled-bg:                   lighten(@pagination-dark-bg, 5%);
@pagination-dark-disabled-border:               lighten(@pagination-dark-border, 5%);
@pagination-dark-disabled-opacity:              0.3;
