//** Background color of the whole progress component
@progress-bg:                       transparent;
//** Border color
@progress-border-color:             @gray;
//** Progress bar text color
@progress-bar-color:                @text-color;
@progress-bar-primary-tooltip-color:@white;
@progress-bar-primary-color:        @red-socgen;
@progress-bar-primary-alt-color:    @blue-sapphire;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:            @border-radius-base;

//** Default progress bar color
@progress-bar-bg:                   @medium-dark;
@progress-bar-stacked-bg: 					@gray-ultra-light;
//** Success progress bar color
@progress-bar-success-bg:           @gray-light;
//** Warning progress bar color
@progress-bar-warning-bg:           @gray;
//** Danger progress bar color
@progress-bar-danger-bg:            @red-socgen;
//** Info progress bar color
@progress-bar-info-bg:              @medium-dark;

@progress-bar-tooltip-primary-inner-bg:           @red-socgen;
@progress-bar-tooltip-primary-arrow-color:        @progress-bar-tooltip-primary-inner-bg;
@progress-bar-tooltip-primary-alt-inner-bg:       @blue-sapphire;
@progress-bar-tooltip-primary-alt-arrow-color:    @progress-bar-tooltip-primary-alt-inner-bg;

@striped-default-bg: @white;