@slider-border-color:                   @medium-dark;
@slider-bg-color:                       @medium-dark;
@slider-handle-bg-color:                @gray-lighter;
@slider-shadow-color:                   @dark;

@slider-primary-border-color:           @btn-primary-border;
@slider-primary-bg-color:               @medium-dark;
@slider-primary-handle-bg-color:        @btn-primary-bg;
@slider-primary-shadow-color:           @dark;

@slider-primary-alt-border-color:       @btn-primary-alt-border;
@slider-primary-alt-bg-color:           @medium-dark;
@slider-primary-alt-handle-bg-color:    @btn-primary-alt-bg;
@slider-primary-alt-shadow-color:       @dark;

@slider-handle-disabled-bg:             @gray-ultra-light;
@slider-handle-disabled-border-color:   @gray-light;