@stepper-bg:                              @medium-dark;
@stepper-active-bg:                       @medium-dark;
@stepper-next-bg:                         @dark-blue;
@stepper-color:                           @gray;
@stepper-hover-color:                     @gray-light;
@stepper-active-color:                    @white;
@stepper-border-color:                    @gray;
@stepper-border-bottom-color:             @red-socgen;

// Reverse stepper
@stepper-reverse-bg:                      @gray-lighter;
@stepper-reverse-active-bg:               @gray-lighter;
@stepper-reverse-next-bg:                 @white;
@stepper-reverse-color:                   @gray;
@stepper-reverse-hover-color:             @gray-base;
@stepper-reverse-active-color:            @gray-base;
@stepper-reverse-border-color:            @gray-light;
@stepper-reverse-border-bottom-color:     @red-socgen;

@stepper-vertical-background-visited: @blue-dark;
@stepper-vertical-background: @blue-dark4;
@stepper-vertical-border-visited: @red-socgen;
@stepper-vertical-color-text: @white;
@stepper-vertical-color-text-visited: @gray;
@stepper-vertical-border: @gray;

@stepper-vertical-background-visited-reverse: @gray-lighter;
@stepper-vertical-background-reverse: @white;
@stepper-vertical-border-visited-reverse: @red-socgen;
@stepper-vertical-color-text-reverse: @gray-dark;
@stepper-vertical-color-text-visited-reverse: @gray;
@stepper-vertical-border-reverse: @gray-light;