@switch-color:  										@white;
@switch-active-color:  							@white;
@switch-border-color:           		@gray;//@medium-dark;
@switch-bg-color:               		@blue-dark2;
@switch-active-bg-color:        		@brand-success;
@switch-toggle-border-color:    		@gray;
@switch-toggle-bg-color:        		@gray;
@switch-toggle-active-bg-color: 		@white;
@switch-toggle-active-border-color: @switch-toggle-active-bg-color;

@form-reverse-switch-color:  																	@white;
@form-reverse-switch-container-color: 												@black;
@form-reverse-switch-container-active-color: 									@white;
@form-reverse-switch-container-bg:                            @white;
@form-reverse-switch-container-border-color:                  @medium-dark;
@form-reverse-switch-container-label-bg:                      @gray-lighter;
@form-reverse-switch-container-label-border-color:            @gray-light;
@form-reverse-switch-container-active-label-bg:               @form-reverse-switch-container-label-bg;
@form-reverse-switch-container-active-label-border-color:     @gray-light;