@table-line-height:             1.6;
//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px 15px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                     	transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               @table-tbody-bg;
//** Background color used for `.table-hover`.
@table-bg-active:               @gray;

//** Border color for table and cell borders.
@table-border-color:            @gray;
@table-border-bottom:           5px;

@table-thead-bg:                transparent;
@table-thead-active:            transparent;

@table-tbody-bg-active: 				@blue-light;

@table-thead-order-color: 			@gray;
@table-tbody-item-active-color: @gray-base;

@table-tbody-bg: 			@dark-blue;

@table-bordered-bg:   @dark;
@table-striped-bg:    @dark;

// Multiple level tables
@table-row-lvl1-bg:             @dark-blue;
@table-row-lvl2-bg:             @medium-dark;
@table-row-lvl3-bg:             @blue-dark2;
@table-row-lvl4-bg:             @blue-gray;
@table-row-lvl5-bg:             @gray-light;

@table-row-lvl1-color:          @text-color;
@table-row-lvl2-color:          @text-color;
@table-row-lvl3-color:          @text-color;
@table-row-lvl4-color:          @text-color;
@table-row-lvl5-color:          @gray-base;

@table-row-lvl5-border-width:   0;
@table-row-lvl5-border-style:   hidden;
@table-row-lvl5-border-color:   @blue-dark2;
