//** Padding around the thumbnail image
@thumbnail-padding:                     0;
//** Thumbnail background color
@thumbnail-bg:                          @dark-blue;
//** Thumbnail border color
@thumbnail-border:                      @gray;
//** Thumbnail border radius
@thumbnail-border-radius:               @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:               @text-color;
@thumbnail-caption-title-color:         @text-color;

//** Padding around the thumbnail caption
@thumbnail-caption-padding:             30px;
@thumbnail-condensed-caption-padding:   15px;

@thumbnail-header-bg:                   @body-bg;
@thumbnail-header-height:               15px;