@tree-view-text-color:                            @text-color;
@tree-view-sub-panel-heading-bg:                  @white;
@tree-view-sub-panel-collapsed-color:             @gray;

@tree-view-reverse-text-color:                    @gray;
@tree-view-reverse-heading-title-color:           @white;
@tree-view-reverse-border-color:                  @blue-dark2;
@tree-view-reverse-panel-heading-bg:              @blue-dark3;
@tree-view-reverse-sub-panel-heading-bg:          @medium-dark;
@tree-view-reverse-sub-panel-active-color:        @gray-base;
@tree-view-reverse-list-item-bg:                  @blue-dark2;
@tree-view-reverse-list-item-hover-bg:            @blue-dark3;

@tree-view-panel-body-heading-bg:                       @white;
@tree-view-panel-body-heading-title-color:              @text-color;
@tree-view-panel-body-heading-title-collapsed-color:    @gray;

@tree-view-heading-bg: 									@dark;
@tree-view-heading-color: 							@gray-light;
@tree-view-body-title-bg: 							@dark-blue;
@tree-view-body-title-color: 						@gray-light;
@tree-view-body-title-collapsed-color: 	@gray;
@tree-view-body-item-bg: 								@medium-dark;
@tree-view-body-item-color: 						@gray-light;
@tree-view-body-item-active-color: 			@white;

@tree-view-reverse-heading-bg: 									@dark;
@tree-view-reverse-heading-color: 							@gray-light;
@tree-view-reverse-body-title-bg: 							@white;
@tree-view-reverse-body-title-color: 						@gray-base;
@tree-view-reverse-body-title-collapsed-color: 	@gray;
@tree-view-reverse-body-item-bg: 								@white;
@tree-view-reverse-body-item-color: 						@gray;
@tree-view-reverse-body-item-active-color: 			@gray-base;