<sgwt-mini-header>

  <sgwt-super-header
   #sgwtSuperHeader
   container="container"
   available-languages="EN,FR"
   language="EN">
  </sgwt-super-header>

  <ng-template sgwt-header-nav-item>
    <a routerLink="/home">Home</a>
  </ng-template>

  <ng-template sgwt-header-nav-item>
    <a routerLink="/example">Example</a>
  </ng-template>

  <ng-template sgwt-header-nav-right-item>
    <a href="#" role="button" aria-expanded="false">
      <i class="fa fa-search"></i>
    </a>
  </ng-template>

  <ng-template sgwt-header-nav-right-item>
    <a class="navbar-sub-brand-mini" href="#">
      <img src="assets/img/sub-brand-mini.png" alt="">
    </a>
  </ng-template>
</sgwt-mini-header>

<router-outlet></router-outlet>

<aside>
  <sgwt-help-center
   id="sgwt-help-center"
   knowledge-urls="['assets/help/help-center.json']">
  </sgwt-help-center>
</aside>

<sgwt-mini-footer
 mode="sg-markets"
 container="container"
 contact-us="
 {
  'mail': 'support@sgcib.com',
  'phone': [
    {
      'label': 'EMEA',
      'value': '+331 42 13 86 00'
    },
    {
      'label': 'AMERICAS',
      'value': '+1 212 278 6022'
    },
    {
      'label': 'ASIA PACIFIC',
      'value': '+331 42 13 86 00'
    }
  ]
 }
 "
 legal-notices="
 {
  'en': [
    {
      'label': 'SG Markets Electronic Services Terms',
      'link': '#'
    },
    {
      'label': 'Notice to Investors',
      'link': '#'
    }
  ],
  'fr': [
    {
      'label': 'Termes du Service SG Markets Electronic',
      'link': '#'
    },
    {
      'label': 'Notice Investisseurs',
      'link': '#'
    }
  ]
 }
 ">
</sgwt-mini-footer>
