// ========================================================
//
//           STANDARD THEME COLORS
//
// ========================================================

// Primary colors
//$white:                 #fff;
//$red-socgen:            #e60028;
//$blue-sapphire:         #23558c;
$gray-base:             #333;
$gray-ultra-light:      #f5f5f5;
$gray-light:            #ccc;
$blue-dark:             #2f333e;
$black:                 #000;

// Secondary colors
//$brand-success:         #35bd5b;
//$brand-info:            #009bcd;
//$brand-warning:         #f17100;
//$brand-danger:          #b9292d;
//$green-light:           #bcf7cd;
//$blue-light:            #b2e1f0;
//$orange-light:          #ffd6b0;
//$red-light:             #f7b2be;
$blue-dark2:            #444852;
$blue-dark3:            #21242b;
$blue-dark4:            #191e28;
$gray-lighter:          #dddedf;
$gray:                  #777;
$gray-dark:             lighten($black, 30%); // #4c4c4c

// Special colors
//$brand-primary:         $red-socgen;
//$brand-primary-alt:     $blue-sapphire;

//== legacy variables, kept for the sake of retrocompatibility
$green:                 $brand-success;
$red:                   $red-socgen;

// bootstrap native variable
$gray-darker:           lighten($gray-base, 13.5%); // #222


// ========================================================
//
//           DARK THEME COLORS
//
// ========================================================

// Primary colors
$red-socgen:                            #e60028;
$blue-sapphire:                         #23558c;
$medium-dark:                           $blue-dark;
$dark:                                  #0c111b;
$dark-blue:                             $blue-dark4;
$blue-gray:                             #7c7f86;
$white:                                 #fff;

// Secondary colors
$brand-success:                         #35bd5b;
$brand-info:                            #009bcd;
$brand-warning:                         #f17100;
$brand-danger:                          #b9292d;
$green-light:                           #bcf7cd;
$blue-light:                            #b2e1f0;
$orange-light:                          #ffd6b0;
$red-light:                             #f7b2be;

// Special colors
$brand-primary:         $red-socgen;
$brand-primary-alt:     $blue-sapphire;
