{
  "_args": [
    [
      "awesome-i18next-loader@3.0.0",
      "D:\\src\\dst-ui-sgwt-demo-app"
    ]
  ],
  "_development": true,
  "_from": "awesome-i18next-loader@3.0.0",
  "_id": "awesome-i18next-loader@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-96E1UUkwOWcdFDdevQh4Y3qZs5H5f7/0ysu3omwWX2iqvEpIOkCOpDnoZtE2lTXVJt+raG3hFOkmlPAN8ZcYCg==",
  "_location": "/awesome-i18next-loader",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "awesome-i18next-loader@3.0.0",
    "name": "awesome-i18next-loader",
    "escapedName": "awesome-i18next-loader",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://cdp-nexus-npm.fr.world.socgen/nexus/repository/sgcib-all-cluster-npm-group/awesome-i18next-loader/-/awesome-i18next-loader-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "D:\\src\\dst-ui-sgwt-demo-app",
  "author": "",
  "dependencies": {
    "debug": "^3.1.0",
    "loader-utils": "^1.1.0",
    "lodash.merge": "^4.6.0",
    "lodash.template": "^4.4.0",
    "merge-stream": "^1.0.1",
    "preprocess": "^3.1.0",
    "regx": "^1.0.4",
    "vinyl-fs": "^2.4.4"
  },
  "description": "> :tada: Awesome i18next loader for webpack",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.0",
    "dedent": "^0.7.0",
    "eslint": "^4.7.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "fixture-cases-extract": "^1.0.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "jest-junit": "^3.0.0",
    "json-stable-stringify": "^1.0.1",
    "lint-staged": "^4.2.3",
    "memory-fs": "^0.4.1",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.7.2",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0",
    "webpack": "^3.6.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib",
    "src"
  ],
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "__tests__"
    ],
    "testEnvironment": "node",
    "testRegex": "/__tests__/.*\\.spec\\.js$",
    "testResultsProcessor": "jest-junit"
  },
  "jest-junit": {
    "classNameTemplate": "{title}",
    "output": "./junit/junit.xml",
    "suiteName": "awesome-i18next-loader tests",
    "titleTemplate": "{title}",
    "usePathForSuiteName": "true"
  },
  "keywords": [],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "{__test__,script,src}/**/*.js": [
        "eslint . --fix",
        "git add"
      ]
    }
  },
  "main": "lib/index.js",
  "name": "awesome-i18next-loader",
  "peerDependencies": {
    "webpack": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://cdp-nexus-npm-ext.fr.world.socgen/nexus/repository/sgcib-ezweb-npm-hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://sgithub.fr.world.socgen/dduteil092115/ng-i18next-loader.git"
  },
  "scripts": {
    "build": "babel src/ --out-dir lib/",
    "clean": "rimraf lib/",
    "lint": "eslint .",
    "postrelease": "git push --follow-tags && npm publish",
    "precommit": "lint-staged",
    "prepublishOnly": "run-s clean build",
    "prerelease": "run-s -l lint test build --",
    "release": "standard-version --commit-all",
    "test": "jest",
    "version": "echo \"Error: use `npm run release` instead\" && exit 1"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node scripts/sync-pkg-and-sonar-props.js",
      "precommit": "git add sonar-project.properties"
    }
  },
  "version": "3.0.0"
}
