@import 'bootstrap/less/alerts.less';
// ===== VARIABLES
//
// @alert-btn-color
// @alert-dark-bg
// @alert-dark-border
// @alert-dark-text
//
// ##

.alert {
  .close {
    // /!\ To replace
    //position: relative;
    //top: -2px;
    //right: -21px;

    margin-top: -8px;
    margin-right: -8px;

    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .opacity(1);
    text-shadow: none !important;
    color: @alert-btn-color;

    span:first-child {
      display: none;
    }

    &:hover,
    &:focus {
      .opacity(0.5);
      color: darken(@alert-btn-color, 10%);
    }
    &:before {
      content: "\f00d"
    }
  }

  .row{
    padding: 10px 0px;

    .col-md-2{
      text-align: center;
      margin-top:15px;
    }
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.
.alert-dark {
  .alert-variant(@alert-dark-bg, @alert-dark-border, @alert-dark-text);
}
