// ===== VARIABLES
//
// @anchors-bg
// @anchors-color
// @anchors-color-active
// @anchors-color-hover
// @anchors-dot-size
// @anchors-size
// @anchors-reverse-bg
// @anchors-reverse-color-active
// @anchors-reverse-color-hover
// @border-radius-base
//
// ##

//
// Anchors
// --------------------------------------------------

.anchors {
  width: @anchors-size;

  background-color: @anchors-bg;
  border: 1px solid @anchors-border;
  border-radius: @border-radius-base;

  &.anchors-reverse {
    background-color: @anchors-reverse-bg;
    border: 0;

    a,
    span {
      &.active {
        color: @anchors-reverse-color-active;
      }

      &:hover {
        color: @anchors-reverse-color-hover;
      }
    }

    ul {
      li {
        &.active {
          a {
            color: @anchors-reverse-color-active;
          }
        }
      }
    }
  }

  a,
  span {
    // &:extend(.fa);
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: @anchors-dot-size;
    text-rendering: auto;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //&:extend(.fa-circle-thin);
    &:before {
      content: "\f1db"
    }
    display: block;
    padding: 10px 0;
    outline: 0;

    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: @anchors-color;

    &.active {
      // &:extend(.fa-circle);
      &:before {
        content: "\f111"
      }
      color: @anchors-color-active;
    }

    &:hover {
      color: @anchors-color-hover;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      &.active {
        a {
          color: @anchors-color-active;
          &:before {
            content: "\f111"
          }
        }
      }
    }
  }
}
