@import 'bootstrap/less/buttons.less';
// ===== VARIABLES
//

//
// ##

.btn {
  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      outline: 0;
      outline-offset: 0;
    }
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .opacity(.30);
  }
}


// Alternate buttons
// --------------------------------------------------
// Reverse appears as gray
.btn-reverse {
  .button-variant(@btn-reverse-color, @btn-reverse-bg, @btn-reverse-border);
}
// Arrow appears as gray
.btn-arrow {
  .button-variant(@btn-arrow-color, @btn-arrow-bg, @btn-arrow-border, 100%);
}
// Simple appears with border
.btn-simple {
  .button-variant-simple(@btn-simple-color, @btn-simple-bg, @btn-simple-border);
}

// sg-bootstrap button
.btn-primary-alt {
  .button-variant(@btn-primary-alt-color, @btn-primary-alt-bg, @btn-primary-alt-border);
}

// Link buttons
// -------------------------
.btn-link {
  font-weight: 600;
  color: @gray-light;
  &:hover,
  &:focus {
    color: @gray-light;
    text-decoration: none;
  }
}

// Square buttons with icons
// ----------------------------------------------------

.btn-icon {
  width: 34px;
  height: 34px;
  padding: 0;

  span, i {
    font-size: 18px;
    line-height: 34px;
  }
}

a.btn-icon {
  padding-top: 7px;
}

//Btn file
.sgb-btn-file {
  position: relative;
  overflow: hidden;
}

.sgb-btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: @btn-simple-bg;
  cursor: inherit;
  display: block;
}

.sgb-btn-repeat-group {
  > .btn {
    margin-left: 10px;
  }
  > div {
    margin-left: 10px;
    display: inline-block;
  }
  :first-child {
    margin-left: 0;
  }
  > [class*="col-"] {
    padding: 0 0 0 0;
  }
}
