@import 'bootstrap/less/carousel.less';
// ===== VARIABLES
//

//
// ##

.carousel {
  position: relative;
}

.carousel-inner {
  margin: 0;
  border: 1px solid @carousel-inner-border-color;
}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  margin: auto;
  color: @btn-arrow-color;
  background-color: @btn-arrow-bg;
  border-color: @btn-arrow-border;
  width: 34px;
  height: 34px;

  &.left {
    left: 0;
    right: auto;
    padding: 0 2px 0 0;
    background-image: none;
    filter: none;
  }

  &.right {
    right: 0;
    left: auto;
    padding: 0 0 0 2px;
    background-image: none;
    filter: none;
  }

}

// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  .carousel-inner {
    width: auto;
    margin: 0 40px;
  }

}
