// ===== VARIABLES
//

//
// ##

.combo-box {
  position: relative;

  .list-group {
    position: relative;
    left: 0;
    top: 0;
    z-index: 1000;
    padding-right: @combo-box-button-width - 1px;
    margin-bottom: 0;

    .list-group-item {
      border-top: 0;

      &:hover:not(.active):not(.disabled) {
        background: @combo-box-item-hover-bg;
      }
    }
  }

  .combo-box-scroll {
    position: absolute;
    right: 0;
    width: 100%;
    padding-right: @combo-box-button-width - 1px;
    max-height: @combo-box-list-height;
    text-align: left;

    .input-group {
      button {
        padding: 8px 8px 4px 8px;
      }
    }

    .list-group {
      padding-right: 0;
      max-height: @combo-box-list-height;
      overflow-y: auto;

      .list-group-item {
        border-top: 0;
        border-bottom: 0;

        &:last-child {
          border-radius: 0;
        }

        &:hover:not(.active):not(.disabled) {
          background: @combo-box-item-hover-bg;
        }
      }
    }

    &:after {
      content: '';
      height: 1px;
      height: 0\9;
      background: @combo-box-scroll-border;
      position: absolute;
      right: @combo-box-button-width - 1px;
      left: 0;
      bottom: 0;
      z-index: 1010;
    }

    &.hidden:after, &:empty:after {
      content: none;
    }
  }
}

.form-group-lg {
  .combo-box-scroll {
    padding-right: 46px;
  }
}

.form-reverse{
  .combo-box {
    .list-group {

      > a.list-group-item {
        background-color: @combo-box-reverse-item-bg;
        border: none;
      }

      > .list-group-item:hover:not(.active):not(.disabled) {
        background-color: @combo-box-reverse-item-hover-bg;
        color:            @combo-box-reverse-item-hover-color;
      }
    }

    .combo-box-scroll {
      &:after {
        background: @combo-box-reverse-scroll-border;
      }
    }
  }
}
