// ===== VARIABLES
//

//
// ##

/*!
* Modifications to Datepicker for Bootstrap
*/

.datepicker {
  padding-top: 0;
  border-radius: 0;
  background-color: @white;

  &.input-group {
    .form-control {
      border-right: 1px solid @datepicker-input-border;
    }
    .input-group-addon {
      background-color: @datepicker-input-bg;
      &:hover {
        background-color: @datepicker-input-hover-bg;
      }
    }
  }

  table {
    &.table-condensed {
      tr, th {
        border: none;
      }
    }
    thead {
      .prev, .next {
        font-size: 1.5em;
      }
      tr:first-child {
        border-bottom: 1px solid @datepicker-input-border;
      }
      tr:last-child {
        th {
          padding-top: 10px;
        }
      }
      th.datepicker-switch {
        text-transform: uppercase;
      }
    }
    tbody {
      tr td{
        &.day, span.month, span.year {
          &.active {
            background-image: none;
            background-color: @datepicker-dropdown-active-bg;
            &:hover {
              background-color: @datepicker-dropdown-active-bg;
            }
          }
        }
      }
    }
  }
  &-dropdown {
    margin-top: 0;

    &:before {
      content: none!important;
    }
    &:after {
      content: none!important;
    }
  }
}
