@import 'bootstrap/less/dropdowns.less';
// ===== VARIABLES
//

//
// ##

// The dropdown link
a.dropdown-toggle{
  color: @text-color;
  &:active,
  &:hover{
    color: @text-color;
  }
}

// The dropdown menu (ul)
.dropdown-menu {
  margin: 10px 0 0 0; // override default ul
  padding-top: 10px;
  padding-bottom: 10px;

  &:before {
    content: '';
    display: none\9; //remove this pseudo element for IE<=8, because IE doesn't apply rotation filter in pseudo elements
    position: absolute;
    width: 15px;
    height: 15px;
    left: 10px;
    margin-top: -18px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: @dropdown-bg;
    border: 1px solid @dropdown-fallback-border; // IE8 fallback
    border: 1px solid @dropdown-border;
    border-right: none;
    border-bottom: none;
  }

  // Links within the dropdown menu
  > li > a {
    padding: 7px 20px;
  }

  > li > a.btn {
    margin: 7px 20px;
  }
}

// Hide before effect on xs
//@media (max-width: @screen-xs-max) {
//  &.dropdown-menu{
//    &:before {
//      content: none;
//    }
//  }
//}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
  &:before {
    left: auto;
    right: 10px;
  }
}
// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left {
  left: 0;
  right: auto;
}

// Dropdown section headers
.dropdown-header {
  font-size: @dropdown-header-size;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
//
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?

.dropup,
.navbar-fixed-bottom .dropdown {
  // Different positioning for bottom up menu
  .dropdown-menu {
    &:before {
      margin: 0;
      bottom: -5px;
      border: 1px solid @dropdown-fallback-border; // IE8 fallback
      border: 1px solid @dropdown-border;
      border-left: none;
      border-top: none;
    }
  }
}


// Component alignment
//
// Reiterate per navbar.less and the modified component alignment there.

@media (min-width: @grid-float-breakpoint) {
  .navbar-right {
    .dropdown-menu {
      right: 0; left: auto;
    }
    // Necessary for overrides of the default right aligned menu.
    // Will remove come v4 in all likelihood.
    .dropdown-menu-left {
      left: 0; right: auto;
    }
  }
}

// Dropdown Menu variant
// ===================================

// Dark
.nav-tabs-dark, .topbar-dark {
  .dropdown-menu {
    .dropdown-menu-variant(
    @dropdown-dark-bg,
    @dropdown-dark-border,
    @dropdown-dark-fallback-border,
    @dropdown-dark-divider-bg,
    @dropdown-dark-link-color,
    @dropdown-dark-link-hover-color,
    @dropdown-dark-link-hover-bg,
    @dropdown-dark-link-active-color,
    @dropdown-dark-link-active-bg,
    @dropdown-dark-link-disabled-color,
    @dropdown-dark-header-color,
    @dropdown-dark-text-color
    );
  }
}
.dropdown-menu-dark {
  .dropdown-menu-variant(
  @dropdown-dark-bg,
  @dropdown-dark-border,
  @dropdown-dark-fallback-border,
  @dropdown-dark-divider-bg,
  @dropdown-dark-link-color,
  @dropdown-dark-link-hover-color,
  @dropdown-dark-link-hover-bg,
  @dropdown-dark-link-active-color,
  @dropdown-dark-link-active-bg,
  @dropdown-dark-link-disabled-color,
  @dropdown-dark-header-color,
  @dropdown-dark-text-color
  );
}

// Inverse
.nav-tabs-inverse, .nav-tabs-reverse, .topbar-inverse, .navbar-inverse {
  .dropdown-menu {
    .dropdown-menu-variant(
    @dropdown-reverse-bg,
    @dropdown-reverse-border,
    @dropdown-reverse-fallback-border,
    @dropdown-reverse-divider-bg,
    @dropdown-reverse-link-color,
    @dropdown-reverse-link-hover-color,
    @dropdown-reverse-link-hover-bg,
    @dropdown-reverse-link-active-color,
    @dropdown-reverse-link-active-bg,
    @dropdown-reverse-link-disabled-color,
    @dropdown-reverse-header-color,
    @dropdown-reverse-text-color
    );

    &:before {
      background-color: @dropdown-reverse-bg;
      border-color: @dropdown-reverse-fallback-border; // IE8 fallback
      border-color: @dropdown-reverse-border;
    }
  }
}
.dropdown-menu-reverse, .dropdown-menu-reverse {
  .dropdown-menu-variant(
  @dropdown-reverse-bg,
  @dropdown-reverse-border,
  @dropdown-reverse-fallback-border,
  @dropdown-reverse-divider-bg,
  @dropdown-reverse-link-color,
  @dropdown-reverse-link-hover-color,
  @dropdown-reverse-link-hover-bg,
  @dropdown-reverse-link-active-color,
  @dropdown-reverse-link-active-bg,
  @dropdown-reverse-link-disabled-color,
  @dropdown-reverse-header-color,
  @dropdown-reverse-text-color
  );

  &:before {
    background-color: @dropdown-reverse-bg;
    border-color: @dropdown-reverse-fallback-border; // IE8 fallback
    border-color: @dropdown-reverse-border;
  }
}

// Header dropdowns (dedicated to headers)
.dropdown-menu-header {
  .dropdown-menu-variant(
  @dropdown-header-bg,
  @dropdown-header-border,
  @dropdown-header-fallback-border,
  @dropdown-header-divider-bg,
  @dropdown-header-link-color,
  @dropdown-header-link-hover-color,
  @dropdown-header-link-hover-bg,
  @dropdown-header-link-active-color,
  @dropdown-header-link-active-bg,
  @dropdown-header-link-disabled-color,
  @dropdown-header-header-color,
  @dropdown-header-text-color
  );

  &:before {
    background-color: @dropdown-header-bg;
    border-color: @dropdown-header-fallback-border; // IE8 fallback
    border-color: @dropdown-header-border;
  }
}

// Right alignment
.dropdown-menu.dropdown-menu-right {
  &::before {
    left: auto;
    right: 16px;
  }
}

.dropdown-menu {
  .dropdown-menu-container {
    .row {
      margin-left: 0;
      margin-right: 0;
    }
    .list-group {
      .list-group-item {
        background-color: transparent;
        border: none;
        &:hover {
          background-color: @table-border-color;
        }
      }
    }
  }
}
