@sg-bootstrap-fonts-path: '../fonts';

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight'),
  local('SourceSansPro-ExtraLight'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-200-extralight.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-200-extralight.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-300-light.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-300-light.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-400-regular.eot');
  src: local('Source Sans Pro'),
  local('SourceSansPro-Regular'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-400-regular.eot?#iefix') format('embedded-opentype'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-400-regular.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-400-regular.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'),
  local('SourceSansPro-Semibold'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-600-semibold.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-600-semibold.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'),
  local('SourceSansPro-Bold'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-700-bold.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-700-bold.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'),
  local('SourceSansPro-Black'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-900-black.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/normal-900-black.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight Italic'),
  local('SourceSansPro-ExtraLightIt'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-200-extralight.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-200-extralight.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'),
  local('SourceSansPro-LightIt'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-300-light.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-300-light.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'),
  local('SourceSansPro-It'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-400-regular.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-400-regular.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: local('Source Sans Pro Semibold Italic'),
  local('SourceSansPro-SemiboldIt'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-600-semibold.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-600-semibold.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'),
  local('SourceSansPro-BoldIt'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-700-bold.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-700-bold.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 900;
  src: local('Source Sans Pro Black Italic'),
  local('SourceSansPro-BlackIt'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-900-black.woff2') format('woff2'),
  url('@{sg-bootstrap-fonts-path}/source-sans-pro/italic-900-black.woff') format('woff');
}
