// ===== VARIABLES
//

//
// ##

.footerbar {
  position: relative;
  background: @footerbar-bg;
  color: @footerbar-color-text;

  a {
    color: @footerbar-color-text;
    &:hover {
      color: @footerbar-hover-color;
    }
  }

  > .container {
    padding: 35px 0;
  }

  .dropup {
    position: relative;
  }

  .clearfix;

  dl {
    dt {
      color: @footerbar-dl-color;
    }

    dd.social {
      font-size: 14px;
      margin: 10px 0;

      i.fa {
        font-size: 18px;
        width: 18px;
        margin-right: 5px;
      }
    }
  }

  a.btn.back-to-top, a.btn.back-to-top:hover, a.btn.back-to-top:active, a.btn.back-to-top:focus {
    position: absolute;
    top: -15px;
    right: 50px;
    width: 40px;
    height: 40px;

    color: @footerbar-btn-color;
    background-color: @footerbar-btn-bg;
    text-align: center;
    border: none;
    border-radius: @input-border-radius;
    box-shadow: 3px 3px 2px rgba(0,0,0,.1);

    i {
      position: absolute;
      top: 2px;
      left: 15px;
    }

    span {
      position: absolute;
      top: 13px;
      left: 8px;
    }
  }

  .super-footer {
    padding: @super-footer-padding;
    border-top: 1px solid @super-footer-border;

    .navbar-right {
      padding: 0;
    }

    ul.navbar-nav > li {
      padding-top: 7px;

      > a {
        padding: 0 15px;
        border-left: 1px solid @super-footer-border;
        color: @footerbar-color-text;
        &:hover {
          color: @super-footer-item-hover-color;
          background-color: @super-footer-item-bg-color;
        }
      }

      &.dropup {
        &.open > a {
          color: @super-footer-item-hover-color;
        }

        > a {
          border-width: 0;
          border-left: 1px solid @super-footer-border;
          padding: 0 15px;
          background-color: transparent;
        }

        ul.dropdown-menu >li > a:hover {
          color: @dropdown-link-hover-color;
          background-color: @dropdown-link-hover-bg;
        }

        &.dropup-btn {
          padding-top: 0;
        }
      }

      &:first-child > a {
        border: none;
      }
    }

    &.mini-footer {
      padding: @mini-footer-padding;
      .navbar-nav {
        margin: 0;
        > li {
          padding: 0;
        }
      }
    }
  }
}

@media (max-width: @screen-sm-min) {
  .footerbar {
    .super-footer {
      ul.navbar-nav > li {
        padding: 5px;

        > a {
          border: none;
        }

        &.dropup {
          display: inline-block;

          > a {
            border: none;
          }

          > ul.dropdown-menu {
            position: absolute;
            left: 0;
            right: auto;
            background-color: @dropdown-bg;
            margin-top: 7px;
            margin-left: 0;
            margin-bottom: 1px;
            margin-right: 0;
            border: 1px solid @dropdown-border;
            background-clip: padding-box;
            .box-shadow(0 6px 12px rgba(0,0,0,.175));

            > li > a {
              padding: 7px 20px;
              &:hover {
                color: @dropdown-link-hover-color;
                background-color: @dropdown-link-hover-bg;
              }
            }
          }
        }
      }
    }
  }
}
