@import 'bootstrap/less/forms.less';
// ===== VARIABLES
//

//
// ##

label {
  font-weight: normal;
}

// Normalize form controls

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  background-image: none;
}

textarea.form-control {
  padding-top: 6px;
}

select.form-control {
  > option {
    background: @input-bg;
  }
  position: relative;
  -webkit-appearance: none; /*Removes default chrome and safari style*/
  -moz-appearance: none; /*Removes default style Firefox*/
  appearance: none;
  background: @dropdown-arrow-normal right 10px center no-repeat @input-bg;
  background: none\9;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  &.form-control {
    background-image: none;
  }
}

select {
  line-height: inherit;
  background-position: right 10px center;
  padding-left: 10px;
  &.input-sm {
    color: @gray-base;
  }
  &.input-xs {
    padding-left: 6px;
    color: @gray-base;
  }
}

@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    padding-top: 6px !important;
    padding-left: 7px !important;
  }
  select.input-xs {
    padding-left: 2px !important;
    padding-top: 0 !important;
  }
  select.input-lg {
    padding-top: 9px !important;
  }
  select.input-sm {
    padding-top: 5px !important;
  }
}

// Common form controls

.form-control {
  padding: 0 10px;

  // Customize the `:focus` state
  .sg-form-control-focus();
}

.input-sm {
  &::-webkit-input-placeholder {
    color: @input-color-placeholder;
  }
  color: @gray-base;
  font-size: 14px;
}


.input-xs {
  &::-webkit-input-placeholder {
    color:    @input-color-placeholder;
  }
  padding: 0 6px;
  max-height: 20px;
  font-size: 12px;
  color: @gray-base;
}

// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

// Radios and checkboxes on same line
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: initial;
}

.radio,
.radio + .radio,
.checkbox,
.checkbox + .checkbox {
  margin-top: -5px; // Move up sibling radios or checkboxes for tighter spacing
}

// Feedback states
.has-success {
  .sg-form-control-validation(@state-success-text, @state-success-text, @state-success-bg);
}
.has-warning {
  .sg-form-control-validation(@state-warning-text, @state-warning-text, @state-warning-bg);
}
.has-error {
  .sg-form-control-validation(@state-danger-text, @state-danger-text, @state-danger-bg, @state-danger-text);
}

// Inline forms
//
// Make forms appear inline(-block) by adding the `.form-inline` class. Inline
// forms begin stacked on extra small (mobile) devices and then go inline when
// viewports reach <768px.
//
// Requires wrapping inputs and labels with `.form-group` for proper display of
// default HTML form controls and our custom form controls (e.g., input groups).
//
// Heads up! This is mixin-ed into `.navbar-form` in navbars.less.

// [converter] extracted from `.form-inline` for libsass compatibility
.form-inline {
  padding: @form-inline-padding;
}
// [converter] extracted as `@mixin form-inline` for libsass compatibility
.form-inline {
  .form-inline;
}

.has-feedback label {
  & ~ .form-control-feedback {
    top: (@line-height-computed + 15); // Height of the `label` and its margin
  }
}

//
// Forms Reverse
// --------------------------------------------------

.form-reverse {

  background-color: @form-reverse-bg;

  output {
    color: @input-reverse-color;
  }

  .form-control {
    > option {
      background-color: @form-reverse-bg;
    }

    color: @input-reverse-color;
    background-color: @input-reverse-bg;
    border: 1px solid @input-reverse-border;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));

    // Customize the `:focus` state to imitate native WebKit styles.
    .sg-form-control-focus(@input-reverse-border-focus);

    // Placeholder
    .placeholder(@input-reverse-color-placeholder);

    // Disabled and read-only inputs
    //
    // HTML5 says that controls under a fieldset > legend:first-child won't be
    // disabled if the fieldset is disabled. Due to implementation difficulty, we
    // don't honor that edge case; we style them as disabled anyway.
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
      background-color: @input-reverse-bg-disabled;
      border-color:     @input-reverse-bg-disabled;
      .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
    }

  }

  label {
    color: @form-reverse-label-color;
  }

  // Static form control text
  //
  // Apply class to a `p` element to make any string of text align with labels in
  // a horizontal form layout.

  .form-control-static {
    color: @form-reverse-form-control-static;
  }

  // Feedback states
  .has-success {
    .sg-form-control-validation(@state-success-text, @state-success-text, @state-success-bg);
  }
  .has-warning {
    .sg-form-control-validation(@state-warning-text, @state-warning-text, @state-warning-bg);
  }
  .has-error {
    .sg-form-control-validation(@state-danger-text, @state-danger-text, @state-danger-bg);
  }
}


//
// Custom Radio
// --------------------------------------------------

.radio {
  label {
    position: relative;

    input[type="radio"] {
      visibility: hidden;
      visibility: visible \9;

      &:last-child {
        visibility: visible;
      }

      &:checked + *:before,
      &:checked + span:before {
        content: @fa-var-dot-circle-o;
        color: @brand-success;
      }

      &[disabled],
      &:disabled,
      &[readonly],
      fieldset[disabled] &,
      fieldset:disabled & {
        opacity: 0.75;
        cursor: not-allowed;

        & + *:before {
          opacity: 0.75;
        }

        & + span {
          color: @radio-color;
        }
      }

      & + *:before {
        position: absolute;
        display: inline-block;
        left: 0;
        top: 0;
        font-size: 15px;
        font-family: 'FontAwesome';
        color: @radio-color;
        content: @fa-var-circle-thin;
        visibility: visible;
        visibility: hidden \9;
      }
    }
  }
}

//
// Custom Checkbox
// --------------------------------------------------

.checkbox {
  label {
    position: relative;

    input[type="checkbox"] {
      visibility: hidden;
      visibility: visible \9;

      &:last-child {
        visibility: visible;
      }

      &:checked + *:before,
      &:checked + span:before {
        content: @fa-var-check-square-o;
        color: @checkbox-checked-color;
      }

      &[disabled],
      &:disabled,
      &[readonly],
      fieldset[disabled] &,
      fieldset:disabled & {
        opacity: 0.75;
        cursor: not-allowed;

        & + *:before {
          opacity: 0.75;
        }

        & + span {
          color: @checkbox-color;
        }
      }

      & + *:before {
        position: absolute;
        display: inline-block;
        left: 0;
        top: 0;
        font-size: 15px;
        font-family: 'FontAwesome';
        color: @checkbox-color;
        content: @fa-var-square-o;
        visibility: visible;
        visibility: hidden \9;
      }
    }
  }
}
