.topheader {
  background-color: @header-bg;

  .navbar-header {
    padding-left: 15px;
    padding-right: 15px;
  }

  &.affix {
    top: 0;
    left: 0;
    width: 100%;
  }

  .topbar {
    margin-bottom: 0;
    font-size: 13px;
    ul.nav:first-child > li:first-child > a {
      padding-left: 0;
    }
  }

  .navbar {
    > .container, .container-fluid {
      padding: 0;
    }

    &.navbar-fixed-top {
      z-index: 9999;
    }

    & .navbar-collapse .nav > li {
      & > a {
        padding-bottom: 15px;

        .fa {
          font-size: 16px;
          line-height: 16px;
          
          &:before {
            vertical-align: middle;
          }
        }
      }

      & > a.navbar-sub-brand-mini {
        padding: 14px 0 0 14px;
        vertical-align: middle;

        &:after {
          content: '';
          width: 1px;
          top: 14px;
          bottom: 0;
          left: 5px;
          position: absolute;
          background-color: @header-navbar-border;
        }
      }

      &.dropdown > a {
        padding-bottom: 15px; // without this, dropdown menus wouldn't be correctly aligned vertically, because of padding-bottom of 14px above for links
      }
    }

    .sg-logo-small {
      display: block;
      position: absolute;
      top: 8px;
      left: 12px;
      width: 32px;
      height: 32px;
      background-image: @sg-small;
    }

    .navbar-brand {
      i {
        -webkit-transition: height 0.1s ease-out;
        transition: height 0.1s ease-out;
        + img {
          @media (min-width: @grid-float-breakpoint) {
            display: none;
          }
        }
      }

      img {
        -webkit-transition: height 0.1s ease-out;
        transition: height 0.1s ease-out;
        display: block;
      }
    }

    &.affix, &.navbar-fixed-top {
      .navbar-brand {
        i {
          display: none;
        }

        img {
          margin-top: -6px;
          display: block;
        }
      }
    }

    &.affix {
      top: 0;
      left: 0;
      right: 0;
    }

    .navbar-right > li:last-child a {
      padding-right: 0;
    }

    li {
      position: relative;

      &.dropdown-lg, &.dropdown-mega {
        position: static;
      }
    }

    &.navbar-default,
    &.navbar-default-reverse {

      .navbar-brand {
        img {
          margin-top: -6px;
        }
      }

      .navbar-collapse {
        > .nav {
          > li {
            > img, > form, > .btn {
              margin-left: 15px;

              @media (min-width: @grid-float-breakpoint) {
                margin-left: 0;
              }
            }

            &.dropdown.open > .dropdown-menu {
              padding-top: 0;

              > li > a {
                color: @header-dropdown-item-color;
                padding-left: 15px;

                &:hover {
                  color: @header-dropdown-item-hover-color;
                }
              }

              @media (min-width: @grid-float-breakpoint) {
                padding-top: 10px;
                > li > a {
                  padding-left: 20px;
                }
              }
            }

            .input-group {
              width: 70%;
              > .input-group-btn > .btn {
                margin-left: 0;
              }
            }
          }

          &:first-child {
            margin-top: 0;
          }
        }

        &.navbar-reverse {
          & > .navbar-nav > li {
            & > a {
              color: @header-reverse-item-color;
            }

            &.disabled > a {
              color: @header-reverse-item-hover-color;
            }
          }
        }
      }
    }

    &.navbar-default,
    &.navbar-default-reverse {
      button {
        &.collapsed {
          transition: all 0.4s ease-in;
        }
      }
    }

    &.navbar-default-reverse {
      .navbar-header {
        button {
          &,
          &:hover,
          &:focus {
            background-color: @header-default-reverse-btn-hover-bg;
            border-color: @header-default-reverse-btn-hover-border-color;
          }

          &.collapsed {
            background-color: @header-default-reverse-collapsed-btn-bg;
            border-color: @header-default-reverse-collapsed-btn-border-color;
          }
        }
      }
    }
  }

  // Max height for the sg-logo in the middlebar
  @sg-logo-max-height: 48px;

  .navbar-app-logo {
    position: relative;
    display: inline-block;
    float: right;
    height: @sg-logo-max-height;
    padding-left: 30px;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    &:after {
      content: ' ';
      border-right: 1px solid @gray-light;
      height: @sg-logo-max-height - @sg-logo-max-height / 2;
      position: absolute;
      top: @sg-logo-max-height / 4 + 2px;
    }

    img {
      margin-left: 6px;
    }
  }

  .middlebar {
    @media (min-width: @grid-float-breakpoint) {
      padding: (@sg-logo-max-height / 2) 0;
    }

    .btn {
      @font-size-base-header-buttons: 18px;
      @line-height-base-header-buttons: 18px;
      @padding-base-vertical-header-buttons: 7px;
      @padding-base-horizontal-header-buttons: 15px;
      .button-size(@padding-base-vertical-header-buttons, @padding-base-horizontal-header-buttons, @font-size-base-header-buttons, @line-height-base-header-buttons, @border-radius-base);
    }

    .container {
      display: none;

      @media (min-width: @grid-float-breakpoint) {
        display: block;
        height: @sg-logo-max-height;
      }

      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }
    }

    .btn-icon {
      padding: 0;
    }

    .middlebar-brand {
      > img {
        vertical-align: middle;
      }
    }

    @media (min-width: @grid-float-breakpoint) {
      display: block;
    }

    .middlebar-right {
      float: right !important;
      margin-right: 0;
      height: 100%;

      &:before {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }

      > ul {
        display: inline-block;
        padding: 0;
        margin-left: 15px;
        margin-bottom: 0;

        > li {
          position: relative;
          display: inline-block;
          margin-left: 10px;

          .sticky {
            position: fixed;
            top: 9px;
            z-index: 2;
          }

          img {
            margin-right: 20px;
            max-height: @sg-logo-max-height;
          }
        }
      }

      form {
        .input-group, .input-group-btn {
          display: inline-block;
          width: initial;
        }
        .form-group {
          margin-bottom: 0;
        }
      }
    }
  }

  &.topheader-single-page {
    //deprecated
    position: relative;
    height: 620px;

    .content {
      margin-top: 100px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 96px;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
    }
    .container {
      position: relative;
    }

    h1 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
      font: normal 30px/30px @font-family-sans-serif;
      color: @topheader-single-page-p-color;
    }

    .anchors {
      position: fixed;
      top: 250px;
      margin: 0 0 0 -50px;
      z-index: 2;
      .popover-content {
        white-space: nowrap;
      }
    }

    .middlebar {
      display: block;
    }
  }

  .tab-pane {
    padding: 40px 0;
    background: @header-tab-pane-bg;
    border-bottom: 1px solid @header-tab-pane-border-color;
  }
}
