@import 'bootstrap/less/input-groups.less';
// ===== VARIABLES
//

//
// ##

// Sizing options

// Display as table-cell
// -------------------------
.input-group-btn {
  &:not(:first-child):not(:last-child) {
    & > .btn {
      border-radius: 0;
      border-left-width: 0;
    }
  }
}

// Addon and addon wrapper for buttons
.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; // Match the inputs
}

.input-group-btn:not(:first-child):not(:last-child) > .btn {
  width: 100%;
}

// Button input groups
// -------------------------
.input-group-btn {
  // Negative margin for spacing, position for bringing hovered/focused/actived
  // element above the siblings.
  > .btn {
    position: relative;
    + .btn {
      margin-left: -1px;
    }

    z-index: 2;
  }
}

.input-group-lg {
  .form-control {
    padding-left: 10px;
  }
  .input-group-btn {
    .btn-icon {
      width: 46px;
      padding-left: 13px;
    }
  }
}

.input-group-btn {
  .btn-icon {
    i {
      line-height: 0;
    }
  }
}

.input-group-sm {
  ::-webkit-input-placeholder {
    color: @input-color-placeholder;
  }
  .input-group-btn {
    .btn-icon {
      width: 34px;
    }
    i {
      font-size: 14px;
    }
  }
  > .input-group-btn > .btn {
    color: @gray;
  }
  > .input-group-addon {
    padding-top: 1px;
    padding-bottom: 0;
    color: @gray-base;
  }
  input {
    color: @gray-base;
    padding: 0 6px;
  }
}

.input-group-xs {
  ::-webkit-input-placeholder {
    color: @input-color-placeholder;
  }
  .input-group-addon {
    padding-right: 6px;
    padding-left: 6px;
  }
  .input-group-btn {
    i {
      font-size: 12px;
    }
  }
  input {
    color: @gray-base;
    padding: 0 6px;
  }
  * {
    padding-top: 0;
    padding-bottom: 0;
    max-height: 20px;
    font-size: 12px;
  }
}

//
// Input groups Reverse
// --------------------------------------------------

.form-reverse {

  // Text input groups
  // -------------------------
  .input-group-addon {
    color: @input-reverse-color;
    background-color: @input-reverse-group-addon-bg;
    border: 1px solid @input-reverse-group-addon-border-color;
  }

  .input-group-btn {
    & > .btn {
      color: @input-reverse-color;
      background-color: @input-reverse-group-addon-bg;
      border: 1px solid @input-reverse-group-addon-border-color;

      &.btn-primary {
        background-color: @brand-primary;
        border: 1px solid @brand-primary;
      }

      &:hover {
        background-color: @input-reverse-group-btn-hover;
      }
    }
  }
}
