/*
.introjs-button
.introjs-nextbutton
.introjs-prevbutton
.introjs-skipbutton
.introjs-arrow
.introjs-tooltip
.introjs-helperNumberLayer
.introjs-bullets
.introjs-showElement
*/
.introjs-button {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-family: @font-family-sans-serif;
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
      outline: 0;
      outline-offset: 0;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
  }

  &.introjs-disabled {
    cursor: @cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
    .opacity(.30);
  }
}

.introjs-nextbutton {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  text-shadow: none;

  &:focus {
    background-image: none;
  }

  &.introjs-disabled {
    display: none;
  }
}

.introjs-prevbutton {
  display: none;
}

.introjs-skipbutton {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  float: left;
  text-shadow: none;

  &:focus {
    background-image: none;
  }
}

.introjs-tooltip {
  padding: 15px;
}

.introjs-helperNumberLayer {
  display: none;
}

.introjs-bullets {
  text-align: left;
}

.introjs-bullets ul li {
  margin: 0 10px;

  & a {
    width: 10px;
    height: 10px;
    background: #cccccc;

    &:hover,
    &.active {
      background: #333333;
    }
  }
}

.introjs-arrow {
  border-width: 10px;
}

.introjs-arrow.right,
.introjs-arrow.right-bottom {
  right: -20px;
}

.introjs-arrow.top,
.introjs-arrow.top-right,
.introjs-arrow.top-middle {
  top: -20px;
}

.introjs-arrow.left,
.introjs-arrow.left-bottom {
  left: -20px;
}

.introjs-arrow.bottom {
  bottom: -20px;
}

.introjs-showElement {
  position: relative !important;
}

.introjs-fixParent:not(.prepare-sticky-header) {
  position: relative !important;
}
