@import 'bootstrap/less/labels.less';
// ===== VARIABLES
//

//
// ##

//
// Labels
// --------------------------------------------------

.label {
  display: inline-block;
  padding: 0 5px;
  font-size: @font-size-small;
  height: 20px;
  font-weight: normal;
  line-height: 18px;
  border: 1px solid @label-border-color;
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
  .sg-label-variant(@label-default-color, @label-default-bg, @label-default-border);
}

.label-primary {
  .sg-label-variant(@label-primary-color, @label-primary-bg, @label-primary-border);
}

.label-primary-alt {
  .sg-label-variant(@label-primary-alt-color, @label-primary-alt-bg, @label-primary-alt-border);
}

.label-success {
  .sg-label-variant(@label-success-color, @label-success-bg, @label-success-border);
}

.label-info {
  .sg-label-variant(@label-info-color, @label-info-bg, @label-info-border);
}

.label-warning {
  .sg-label-variant(@label-warning-color, @label-warning-bg, @label-warning-border);
}

.label-danger {
  .sg-label-variant(@label-danger-color, @label-danger-bg, @label-danger-border);
}

.label-reverse {
  .sg-label-variant(@label-reverse-color, @label-reverse-bg, @label-reverse-border);
}
