@import 'bootstrap/less/list-group.less';
// ===== VARIABLES
//

//
// ##

.list-group {
  &.list-group-striped {
    .list-group-item:nth-child(even) {
      background-color: @list-group-even;
    }
    .list-group-item:nth-child(odd) {
      background-color: @list-group-odd;
    }
  }

  // Linked list items
  //
  // Use anchor elements instead of `li`s or `div`s to create linked list items.
  // Includes an extra `.active` modifier class for showing selected items.
  a.list-group-item {
    // Hover state
    &:hover,
    &:focus {
      background-color: @list-group-hover-bg;
    }
  }

  .list-group-item {
    &.active:hover,
    &.active:focus {
      background-color: @list-group-active-bg;
    }

    &.disabled:hover,
    &.disabled:focus {
      background-color: @list-group-disabled-bg;
    }
  }

  &.list-group-drag {
    li {
      cursor: -webkit-grab;
      cursor: grab;
      cursor: pointer \9;

      i {
        color: @list-group-drag-color;
        font-size: 20px;
      }

      &:active {
        background-color: @list-group-drag-active-bg;
        cursor: -webkit-grabbing;
        cursor: grabbing;

        i {
          color: @list-group-drag-active-color;
        }
      }
    }
  }

  &.list-group-pills {
    > .list-group-item {
      margin-bottom: 10px;
      .box-shadow(0 2px 2px rgba(0, 0, 0, .1));

      small {
        float: right;
        color: @list-group-pills-item-small-color;
        font-size: @font-size-base;
      }
    }
    a.list-group-item {
      // Hover state
      &:hover,
      &:focus {
        text-decoration: none;
        color: @list-group-link-hover-color;
        border: 1px solid @list-group-pills-item-hover-border-color;
        &:not(.active):not(.disabled) {
          background: @list-group-hover-bg;
        }
      }
    }
  }

  // -------- Dates
  &.list-group-date {
    border-radius: @border-radius-base;
    border: @list-group-date-border-width @list-group-date-border-style @list-group-date-border-color;
    > a.list-group-item {
      border-width: 0;
      margin-bottom: 0;

      color: @list-group-date-item-color;
      background-color: @list-group-date-item-bg;
      border-bottom-width: @list-group-date-item-border-width;
      border-bottom-style: @list-group-date-item-border-style;
      border-bottom-color: @list-group-date-item-border-color;

      > span {
        color: @list-group-date-item-span-color;
        background-color: @list-group-date-item-span-bg;
        border-color: @list-group-date-item-span-border-color;

        position: absolute;
        width: @list-group-date-width;
        top: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        padding-top: 10px;

        & > * {
          margin: 0;
          font-weight: normal;
        }

        & + .list-group-item-text {
          margin-left: @list-group-date-width;
          min-height: @list-group-date-min-height;
        }
      }

      &:hover {
        color: @list-group-date-item-hover-color;
        background-color: @list-group-date-item-hover-bg;
      }

      &:first-child {
        border-top-left-radius: @border-radius-base;
        border-top-right-radius: @border-radius-base;
      }

      &:last-child {
        border-bottom-left-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;
        border-bottom-width: 0;
      }

      &:nth-child(odd) {
        background-color: @list-group-date-item-odd-bg;

        > span {
          background-color: @list-group-date-item-span-odd-bg;
        }

        &:hover {
          background-color: @list-group-date-item-odd-hover-bg;
        }
      }
    }

    &.list-group-date-reverse {
      border: @list-group-date-reverse-border-width @list-group-date-reverse-border-style @list-group-date-reverse-border-color;
      > a.list-group-item {
        color: @list-group-date-reverse-item-color;
        background-color: @list-group-date-reverse-item-bg;
        border-bottom-width: @list-group-date-reverse-item-border-width;
        border-bottom-style: @list-group-date-reverse-item-border-style;
        border-bottom-color: @list-group-date-reverse-item-border-color;

        > span {
          color: @list-group-date-reverse-item-span-color;
          background-color: @list-group-date-reverse-item-span-bg;
          border-color: @list-group-date-reverse-item-span-border-color;
        }

        &:hover {
          color: @list-group-date-reverse-item-hover-color;
          background-color: @list-group-date-reverse-item-hover-bg;
        }

        &:nth-child(odd) {
          background-color: @list-group-date-reverse-item-odd-bg;

          > span {
            background-color: @list-group-date-reverse-item-span-odd-bg;
          }

          &:hover {
            background-color: @list-group-date-reverse-item-odd-hover-bg;
          }
        }

        &:last-child {
          border-bottom-width: 0;
        }
      }
    }
  }
}
