@import 'bootstrap/less/media.less';

.media {
  .media-left,
  .media-right,
  .media-body {

    :last-child {
      margin-bottom: 0;
    }
  }

  small {
    color: @media-small-color;
  }

  &.media-bordered {
    border: 1px solid @media-bordered-border-color;
    border-radius: @border-radius-base;
    .box-shadow(0 2px 2px rgba(0, 0, 0, .1));

    .media-left {
      border-right: 1px solid @media-bordered-border-color;
    }

    .media-right {
      border-left: 1px solid @media-bordered-border-color;
    }

    .media-left,
    .media-right,
    .media-body {
      padding: 10px;
    }

  }

}

.media-right,
.media > .pull-right {
  padding-left: 10px;
}

.media-left,
.media > .pull-left {
  padding-right: 10px;
}
