// Styles spécifiques au megadropdown
.dropdown.dropdown-mega {
  position: static;

  > .dropdown-menu {
    left: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: @mega-dropdown-bg;
    border: 1px solid @mega-dropdown-border-color;

    &:before {
      content: none;
    }

    & > div.arrow {
      display: none \9;
      position: absolute;
      background-color: @dropdown-mega-arrow-bg;
      width: 15px;
      height: 15px;
      margin-top: -18px;
      transform: rotate(45deg);
      border: 1px solid @dropdown-mega-arrow-border-color;
      border-right: none;
      border-bottom: none;
    }

    h1 {
      font-weight: bold;
      font-size: 16px;
      color: @dropdown-mega-h1-color;
      margin-bottom: 20px;
    }

    ul {
      padding: 0;
      list-style-type: none;
      margin-bottom: 40px;

      &:first-child {
        margin-top: 20px;
      }

      > li {
        white-space: normal;
        margin-bottom: 20px;

        &.dropdown-header {
          font-weight: 600;
          font-size: 16px;
          color: @dropdown-mega-header-color;
          padding: 0;

          a {
            display: block;
            font-size: 16px;
            color: @dropdown-mega-header-item-color;
            line-height: @line-height-base;

            &:hover {
              color: @dropdown-mega-header-item-hover-color;
            }
          }
        }

        a {
          font-weight: 600;
          font-size: 14px;
          color: @dropdown-mega-item-color;

          &:hover {
            color: @dropdown-mega-item-hover-color;
          }
        }
      }
    }

    .thumbnail, .panel {
      margin-top: 60px;
    }

    a.level1 {
      display: block;
      font-size: 16px;
      font-weight: bold;
      color: @dropdown-mega-item-l1-color;
      margin-top: 20px;
      margin-bottom: 20px;
      line-height: 1.1;

      &:hover {
        color: @dropdown-mega-item-l1-hover-color;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {

  .dropdown-menu-header.dropdown-menu:before {
    content: none;
  }
}

@media screen and (max-width: @screen-sm-min) {
  .dropdown.dropdown-mega {
    .dropdown-menu {
      background-color: transparent;
      border: none;
    }
  }
}
