@import 'bootstrap/less/modals.less';

// ===== VARIABLES
//

//
// ##

// Container that the modal scrolls within
.modal {
  z-index: 99999;
}

// Actual modal
.modal-content {
  padding: @modal-padding;
}

.modal-title {
  margin-bottom: @modal-title-margin-bottom;
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  .fa {
    font-size: @icon-size;
  }
  padding: 0;
  border-bottom: 1px solid @modal-header-border-color;
}

// Close icon
.modal-header .close {
  color: @modal-header-close-color;
  .opacity(1);

  &:hover {
    color: @modal-header-close-hover-color;
  }

  &:focus {
    outline: none;
  }
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  padding: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 0;

  .btn + .btn {
    // Override "margin-left: 5px;" space out buttons
    // https://github.com/twbs/bootstrap/blob/v3.3.7/less/modals.less#L111
    margin-left: 10px;
  }
}

.modal-backdrop.in {
  z-index: 9999;
}
