@import 'bootstrap/less/navbar.less';
// ===== VARIABLES
//

//
// ##

.navbar {
  border: 0;

  @media (min-width: @grid-float-breakpoint) {
    border: 1px solid @navbar-media-border-color;
  }
}

.navbar-header {
  border-bottom: 1px solid @navbar-header-border-color;

  @media (min-width: @grid-float-breakpoint) {
    border-bottom: 0;
  }
}

@navbar-collapse-offset: 51px;

.navbar-collapse {
  overflow-x: hidden;

  margin-left: 0;
  margin-right: 0;
  background-color: @navbar-collapse-bg;
  border-left: 1px solid @navbar-collapse-border-color;
  padding-left: 25px;
  padding-right: 0;
  position: relative;

  .clearfix;

  &.in {
    overflow-y: auto;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border-top: 0;
    box-shadow: none;
    padding: 0 @navbar-padding-horizontal;
    margin: 0;
    top: 0;
    position: static;
    background: none;
    border-left: 0;

    &.collapse {
      display: block !important;
      visibility: visible !important;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }

    &.in {
      overflow-y: visible;
    }

    .navbar-static-top &,
    .navbar-fixed-bottom & {
      padding-left: 0;
      padding-right: 0;
    }

    .navbar-fixed-top & {
      padding-left: initial;
      padding-right: initial;
    }

  }
}

.navbar-toggle {
  z-index: 10;
}

// Dropdown menus

// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
  margin-left: 15px;
  background-color: @navbar-nav-dropdown-bg;

  &.dropdown-menu-reverse {
    background-color: @dropdown-reverse-bg;

    > li > a {
      &:focus,
      &:hover {
        color: @dropdown-reverse-link-color;
        background-color: @dropdown-reverse-link-hover-bg;
      }
    }
  }

  > li > a {
    &:focus,
    &:hover {
      color: @navbar-nav-dropdown-item-hover-color;
      background-color: @navbar-nav-dropdown-item-hover-bg;
    }
  }
}

// Alternate navbars
// --------------------------------------------------

// Default navbar
.navbar-default {
  border-top-color: @navbar-default-border !important;
  border-bottom-color: @navbar-default-border !important;

  .navbar-nav {
    > li > .btn {
      margin-top: 8px;
    }
  }

  .navbar-nav {
    > li > a {
      font-weight: 600;
    }
  }
}

// Right caret for the dropdown
.navbar-right {
  margin-right: 0;
  padding-right: 15px;
  .dropdown-menu {
    &::before {
      left: auto;
      right: 16px;
    }
  }
}

.navbar-default {
  .navbar-right {
    & > li > a {
      color: @navbar-default-right-link-color;
      font-weight: normal;
    }
  }
}
