@import 'bootstrap/less/navs.less';
// Tabs
.nav-tabs {
  border-color: @nav-tabs-border-color;
  background-color: @nav-tabs-bg-color;

  border-style: solid;
  border-width: 1px 1px 5px 1px;
  margin-bottom: 15px;

  > li {
    margin-bottom: 0px;

    > a {
      color: @nav-tabs-link-color;

      margin-right: 0;
      border: none;
      border-radius: 0;
      line-height: @nav-link-line-height;

      &:hover,
      &:focus {
        color: @nav-tabs-link-hover-color;
        background-color: @nav-tabs-link-hover-bg;
      }
    }

    &.active > a {
      &,
      &:hover,
      &:focus {
        border: none;
        cursor: default;
        color: @nav-tabs-active-link-color;
        background-color: @nav-tabs-active-link-bg;
      }
    }

    &.open > a {
      &,
      &:hover,
      &:focus {
        background-color: @nav-tabs-link-hover-bg;
        border-color: @nav-tabs-link-color;
      }
    }
  }

  &.nav-tabs-reverse {
    border-color: @nav-tabs-reverse-border-color;
    background-color: @nav-tabs-reverse-bg-color;

    > li {
      > a {
        color: @nav-tabs-reverse-link-color;

        &:hover,
        &:focus {
          color: @nav-tabs-reverse-link-hover-color;
          background-color: @nav-tabs-reverse-link-hover-bg;
        }
      }

      &.active > a {
        &,
        &:hover,
        &:focus {
          color: @nav-tabs-reverse-active-link-color;
          background-color: @nav-tabs-reverse-active-link-bg;
        }
      }

      &.open > a {
        &,
        &:hover,
        &:focus {
          background-color: @nav-tabs-reverse-link-hover-bg;
          border-color: @nav-tabs-reverse-link-color;
        }
      }
    }
  }
}

// Level 2 tabs
.tab-content {
  > .tab-pane {
    .nav-tabs {
      border-color: @nav-tabs-lvl2-border-color;
      background-color: @nav-tabs-lvl2-bg-color;

      margin-top: -15px;
      border-width: 1px;
      border-style: solid;

      > li {
        margin-bottom: 0;

        > a {
          color: @nav-tabs-lvl2-link-color;

          padding-top: 8px;
          padding-bottom: 10px;

          &:hover,
          &:focus {
            color: @nav-tabs-lvl2-link-hover-color;
            background-color: @nav-tabs-lvl2-link-hover-bg;
          }
        }

        &.active > a {
          &,
          &:hover,
          &:focus {
            border: none;
            cursor: default;
            color: @nav-tabs-lvl2-active-link-color;
            background-color: @nav-tabs-lvl2-active-link-bg;
          }
        }

        &.open > a {
          &,
          &:hover,
          &:focus {
            background-color: @nav-tabs-lvl2-link-hover-bg;
            border-color: @nav-tabs-lvl2-link-color;
          }
        }
      }

      &.nav-tabs-reverse {
        border-color: @nav-tabs-reverse-lvl2-border-color;
        background-color: @nav-tabs-reverse-lvl2-bg-color;

        > li {
          > a {
            color: @nav-tabs-reverse-lvl2-link-color;

            &:hover,
            &:focus {
              color: @nav-tabs-reverse-lvl2-link-hover-color;
              background-color: @nav-tabs-reverse-lvl2-link-hover-bg;
            }
          }

          &.active > a {
            &,
            &:hover,
            &:focus {
              color: @nav-tabs-reverse-lvl2-active-link-color;
              background-color: @nav-tabs-reverse-lvl2-active-link-bg;
            }
          }

          &.open > a {
            &,
            &:hover,
            &:focus {
              background-color: @nav-tabs-reverse-lvl2-link-hover-bg;
              border-color: @nav-tabs-reverse-lvl2-link-color;
            }
          }
        }
      }
    }
  }
}
