@right: 10px;
@left: @right;
@top: 25px;
@bottom: @top;

.sgb-notifications {
  position: fixed;
  z-index: 9999;

  &.top-right {
    right: @right;
    top: @top;
  }

  &.top-left {
    left: @left;
    top: @top;
  }

  &.bottom-left {
    left: @left;
    bottom: @bottom;
  }

  &.bottom-right {
    right: @right;
    bottom: @bottom;
  }

  > div {
    position: relative;
    z-index: 9999;
    margin: 5px 0;
  }

  &.center {
    top: 48%;
    left: 0;
    width: 100%;

    > div {
      margin: 5px auto;
      width: 20%;
      text-align: left;
    }
  }

  &.top-center {
    top: @top;
    left: 0;
    width: 100%;

    > div {
      margin: 5px auto;
      width: 20%;
      text-align: left;
    }
  }

  &.bottom-center {
    bottom: @bottom;
    left: 0;
    width: 100%;

    > div {
      margin: 5px auto;
      width: 20%;
      text-align: left;
    }
  }
}
