@import 'bootstrap/less/pager.less';
// ===== VARIABLES
//

//
// ##

.pager {
  li {
    > a,
    > span {
      padding: @pager-padding;
      color: @pager-color;
    }

    > a:hover,
    > a:focus {
      color: @pager-hover-color;
    }
  }

  .next {
    > a > span {
      margin-left: 5px;
    }
  }

  .previous {
    > a > span {
      margin-right: 5px;
    }
  }
}


// Variant
// --------------------------------------------------

// Reverse
.pager-reverse {
  .pager-variant(
  @pager-reverse-bg,
  @pager-reverse-border,
  @pager-reverse-color,
  @pager-reverse-hover-color,
  @pager-reverse-hover-bg,
  @pager-reverse-disabled-color
  );
}

// Dark
.pager-dark {
  .pager-variant(
  @pager-dark-bg,
  @pager-dark-border,
  @pager-dark-color,
  @pager-dark-hover-color,
  @pager-dark-hover-bg,
  @pager-dark-disabled-color
  );
}
