@import 'bootstrap/less/pagination.less';

.pagination {
  background-color: @pagination-bg;

  > li {
    > a,
    > span {
      > i.fa {
        font-size: 1.14285713em;
        line-height: .50em;
      }
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      .opacity(@pagination-disabled-opacity);
    }
  }
}

// Reverse pagination
.pagination-reverse {
  .pagination-variant(
  @pagination-reverse-border,
  @pagination-reverse-color,
  @pagination-reverse-bg,
  @pagination-reverse-hover-color,
  @pagination-reverse-hover-bg,
  @pagination-reverse-hover-border,
  @pagination-reverse-active-color,
  @pagination-reverse-active-bg,
  @pagination-reverse-active-border,
  @pagination-reverse-disabled-color,
  @pagination-reverse-disabled-bg,
  @pagination-reverse-disabled-border,
  @pagination-reverse-disabled-opacity
  );
}

// Dark pagination
.pagination-dark {
  .pagination-variant(
  @pagination-dark-border,
  @pagination-dark-color,
  @pagination-dark-bg,
  @pagination-dark-hover-color,
  @pagination-dark-hover-bg,
  @pagination-dark-hover-border,
  @pagination-dark-active-color,
  @pagination-dark-active-bg,
  @pagination-dark-active-border,
  @pagination-dark-disabled-color,
  @pagination-dark-disabled-bg,
  @pagination-dark-disabled-border,
  @pagination-dark-disabled-opacity
  );
}
