@import 'bootstrap/less/panels.less';
// ===== VARIABLES
//

//
// ##

.panel {
  .fa {
    font-size: @icon-size;
  }

  .close {
    padding-right: 7px;
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
  font-size: @font-size-base;
  color: @panel-group-heading-text;

  > a {
    display: block;
    text-decoration: none;
    outline: 0;
    color: @panel-title-item-color;

    &:after {
      float: right;
      font-family: 'FontAwesome';
      content: @fa-var-angle-up;
      padding-left: 10px;
    }

    &.collapsed:after {
      content: @fa-var-angle-down;
    }

    &.icon-left:after {
      content: '';
      padding-left: 0px;
    }

    &.icon-left:before {
      float: left;
      font-family: 'FontAwesome';
      content: @fa-var-angle-up;
      padding-right: 10px;
    }

    &.icon-left.collapsed:before {
      content: @fa-var-angle-down;
    }

  }

}

// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  // Tighten up margin so it's only between panels
  & .panel {
    border-radius: 0;

    &:first-child {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }

    &:last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    + .panel {
      margin-top: 0;
      border-top: 0;
    }
  }

  .panel-heading {
    > .panel-title {
      > a {
        color: @panel-group-collapse-heading-text;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  .panel-body {
    background-color: @panel-group-body-bg;
		color: @panel-group-body-text;
  }
}


// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border, @panel-default-heading-text, @panel-default-heading-bg, @panel-default-border);
}

// Cards
// ----------------------

.panel-card {
  .panel-variant(@panel-card-border, @panel-card-text, @panel-card-heading-bg, @panel-card-border);
  .box-shadow(0 1px 1px rgba(0, 0, 0, 0.05));

  & > .panel-heading {
    padding: @panel-card-heading-padding;
    border-bottom: 0;

    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  & > .panel-body {
    padding: @panel-card-body-padding;

    label {
      color: @panel-card-form-label-color;
      font-weight: bold;
    }
  }

  &.panel-card-condensed {
    & > .panel-heading {
      padding: @panel-card-condensed-heading-padding;
    }

    & > .panel-body {
      padding: @panel-card-condensed-body-padding;
    }
  }

  &.panel-card-form {
    background-color: @panel-card-form-bg;

    & > .panel-heading {
      padding-top: @panel-card-form-heading-padding-top;
      padding-bottom: @panel-card-form-heading-padding-bottom;
      background-color: transparent;
      border-bottom: 1px solid @panel-card-border;
    }
  }
}
