@import 'bootstrap/less/progress-bars.less';
// ===== VARIABLES
//

//
// ##

// Outer container
.progress {
  position: relative;
  height: 20px;
  border: 1px solid @progress-border-color;
}

// Bar of progress
.progress-bar {
  font-size: 14px;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

// Striped bars
//
// `.progress-striped .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar-striped` class, which you just add to an existing
// `.progress-bar`.
.progress-striped .progress-bar,
.progress-bar-striped {
  #gradient > .sg-striped(@progress-bg);
  background-size: 6px 6px;
}

// sg-bootstrap specific classes
// -----------------------------

// progress bar with simple text label
.progress {
  span {
    line-height: normal;
    position: absolute;
    right: 2%;
    color: @progress-bar-color;
  }

  .progress-bar{
    background-color: @progress-bar-stacked-bg;

    &[role="progressbar"]{
      background-color: @progress-bar-bg;
    }

    & .progress-bar-primary + span {
      color: @progress-bar-primary-color;
    }

    & .progress-bar-primary-alt + span {
      color: @progress-bar-primary-alt-color;
    }

    // primary progress bars
    &.progress-bar-primary {
      .progress-bar-variant(@progress-bar-primary-color);

      &+span{
        color: @progress-bar-primary-color;
      }
    }

    &.progress-bar-primary-alt {
      .progress-bar-variant(@progress-bar-primary-alt-color);

      &+span{
        color: @progress-bar-primary-alt-color;
      }
    }

    // contextual alternatives
    &.progress-bar-success {
      .progress-bar-variant(@progress-bar-success-bg);
    }

    &.progress-bar-warning {
      .progress-bar-variant(@progress-bar-warning-bg);
    }

    &.progress-bar-info {
      .progress-bar-variant(@progress-bar-info-bg);
    }

    &.progress-bar-danger {
      .progress-bar-variant(@progress-bar-danger-bg);
    }
  }
}

// progress bars with tooltips
.progress-tooltip {
  overflow: visible;
  margin-bottom: 60px;

  .progress-bar {
    position: relative;
  }

  .tooltip.bottom {
    left: inherit;
    width: 62px;
    height: 30px;
    right: -31px;
    top: 18px;

    .tooltip-inner {
      padding: 3px 0;
      color: @progress-bar-color;
      background-color: @progress-bar-bg;
    }

    .tooltip-arrow {
      border-bottom-color: @progress-bar-bg;
    }
  }

  &.progress-tooltip-primary .tooltip {
    .tooltip-inner {
      color: @progress-bar-primary-tooltip-color;
      background-color: @progress-bar-tooltip-primary-inner-bg;
    }

    .tooltip-arrow {
      border-bottom-color: @progress-bar-tooltip-primary-arrow-color;
    }
  }

  &.progress-tooltip-primary-alt .tooltip {
    .tooltip-inner {
      color: @progress-bar-primary-tooltip-color;
      background-color: @progress-bar-tooltip-primary-alt-inner-bg;
    }

    .tooltip-arrow {
      border-bottom-color: @progress-bar-tooltip-primary-alt-arrow-color;
    }
  }
}
