// ===== VARIABLES
//

//
// ##

.combo-box-search {
  position: relative;

  .input-group {
    > .form-control {
      width: @toggle-search-width;
      position: absolute;
      right: @toggle-search-button-width;
      left: auto;
      z-index: 1;
      .transition(width 0.1s linear);
    }

    &.combo-box-search-left {
      > .form-control {
        left: @toggle-search-button-width;
        right: auto;
      }
    }

    &.combo-box-search-hidden {
      & > .form-control {
        width: 0 !important;
        border: none;
        box-shadow: none;
        .transition(~"width 0.1s linear, right 0.1s linear");
        right: 1px;
        left: auto;
      }

      & > .input-group-btn > .btn {
        border-radius: @toggle-search-border-radius;
      }

      &.combo-box-search-left > .form-control {
        left: 1px;
        right: auto;
        .transition(~"width 0.1s linear, left 0.1s linear");
      }
    }

    & + .combo-box-scroll, & + * .combo-box-scroll {
      width: @toggle-search-width + (@padding-base-horizontal * 2) + 5px; // 5px for the borders
    }

    &.combo-box-search-left + .combo-box-scroll, &.combo-box-search-left + * .combo-box-scroll {
      left: 0;
      right: auto;
      padding-left: @combo-box-button-width - 1px;
      padding-right: 0;

      &:after {
        left: @combo-box-button-width - 1px;
        right: 0;
      }
    }
  }
}

.topheader {
  .navbar {
    li {
      &.search {
        height: 50px;

        form {
          .form-group {
            margin-top: 8px;
            .combo-box-search {
              margin-bottom: 0;
              .input-group {
                .btn {
                  color: @header-search-btn-color;

                  &:hover {
                    color: @header-search-btn-hover-color;
                  }
                }
              }

              .input-group, .input-group-btn {
                display: inline-block;
                width: initial;
              }
            }
          }
        }
      }
    }
  }
}
