// ===== VARIABLES
//

//
// ##

.slider {
  position: relative;
  height: 7px;
  background-color: @slider-primary-bg-color;
  border-radius: 2px;
  margin-bottom: 5px;

  &.primary {
    border: none;
    background-color: @slider-primary-bg-color;

    .slider-handle {
      border: 1px solid @slider-primary-border-color;
      background-color: @slider-primary-handle-bg-color;
      box-shadow: 0px 2px 0px @slider-primary-shadow-color;

      &.range {
        &:before {
          background-color: @slider-primary-handle-bg-color;
          border-color: @slider-primary-bg-color;
        }
      }
    }

    .slider-range-bar {
      background-color: @slider-primary-handle-bg-color;
      border: 1px solid @slider-primary-border-color;
    }
  }

  &.primary-alt {
    border: none;
    background-color: @slider-primary-alt-bg-color;

    .slider-handle {
      border: 1px solid @slider-primary-alt-border-color;
      background-color: @slider-primary-alt-handle-bg-color;
      box-shadow: 0px 2px 0px @slider-primary-alt-shadow-color;

      &.range {
        &:before {
          background-color: @slider-primary-alt-handle-bg-color;
          border-color: @slider-primary-alt-bg-color;
        }
      }
    }

    .slider-range-bar {
      background-color: @slider-primary-alt-handle-bg-color;
      border: 1px solid @slider-primary-alt-border-color;
    }
  }

  .slider-handle {
    margin-top: -10px;
    margin-left: -10px;

    position: absolute;
    top: 50%;
    height: 20px;
    width: 20px;
    border: 1px solid @slider-handle-bg-color;
    background-color: @slider-handle-bg-color;
    background-image: none;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0px 2px 0px @slider-shadow-color;
    border-radius: 50%;

    &.range {
      height: 12px;
      width: 16px;
      margin-left: -8px;
      border-radius: 2px;
      &:before {
        content: '';
        display: none \9;
        position: absolute;
        width: 12px;
        height: 12px;
        left: 1px;
        top: 4px;
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
        background-color: @slider-handle-bg-color;
        border: 1px solid @slider-border-color;
        border-right: none;
        border-bottom: none;
      }
    }

    &.disabled {
      cursor: not-allowed;
      background-color: @slider-handle-disabled-bg;
      border-color: @slider-handle-disabled-border-color;

      &.range:before {
        background-color: @slider-handle-disabled-bg;
        border-color: @slider-handle-disabled-border-color;
      }
    }
  }

  .slider-range-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 2px;
    background-color: @slider-handle-bg-color;
  }

  .slider-tick {
    position: absolute;
    border-right: 1px solid @slider-border-color;
    height: 6px;
    bottom: -10px;
  }
}
