// ===== VARIABLES
//

//
// ##

.nav-stepper {
  border: 1px solid @stepper-border-color;

  width: 100%;
  padding: 0;
  display: table;

  > li {
    cursor: pointer;
    background-color: @stepper-bg;
    border-bottom: 3px solid @stepper-border-bottom-color;
    color: @stepper-color;

    display: table-cell;
    text-align: center;
    font-weight: 600;
    white-space: nowrap;
    padding: 12px 12px 9px 12px;
    position: relative;
    min-width: 10%;

    &:hover > a {
      color: @stepper-hover-color;
      font-weight: 600;
    }

    > a {
      color: @stepper-color;
      font-weight: 600;
    }

    &.active {
      cursor: default;
      color: @stepper-active-color;
      width: auto;

      > a {
        font-weight: 600;
        color: @stepper-active-color;
      }

      &:before {
        cursor: default;
      }

      & ~ li { // Next steps
        cursor: default;
        background-color: @stepper-next-bg;
        border-bottom: 0;

        &:before {
          cursor: default;
          background-color: @stepper-next-bg;
          height: 32px;
        }
      }
    }

    &:before {
      background-color: @stepper-bg;
      border: 1px solid @stepper-border-color;

      cursor: pointer;
      content: ' ';
      position: absolute;
      width: 32px;
      height: 28px;
      right: -16px;
      top: 6px;
      z-index: 2;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      border-left: none;
      border-bottom: none;
    }

    &:last-child:before {
      content: none;
    }
  }

  &.nav-stepper-reverse {
    border: 1px solid @stepper-reverse-border-color;

    > li {
      background-color: @stepper-reverse-active-bg;
      border-bottom: 3px solid @stepper-reverse-border-bottom-color;
      color: @stepper-reverse-color;

      &:hover > a {
        color: @stepper-reverse-hover-color;
      }

      > a {
        color: @stepper-reverse-color;
      }

      &.active {
        color: @stepper-reverse-active-color;

        > a {
          color: @stepper-reverse-active-color;
        }

        & ~ li { // Next steps
          background-color: @stepper-reverse-next-bg;

          &:before {
            background-color: @stepper-reverse-next-bg;
          }
        }
      }

      &:before {
        background-color: @stepper-reverse-bg;
        border: 1px solid @stepper-reverse-border-color;

        border-left: none;
        border-bottom: none;
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    & > li {
      width: auto;
    }
  }
}

.sgb-vertical-stepper {
  .vertical-stepper(
    @stepper-vertical-background-visited,
    @stepper-vertical-background,
    @stepper-vertical-border-visited,
    @stepper-vertical-color-text,
    @stepper-vertical-color-text-visited,
    @stepper-vertical-border)
}

.sgb-vertical-stepper-reverse {
  .vertical-stepper(
    @stepper-vertical-background-visited-reverse,
    @stepper-vertical-background-reverse,
    @stepper-vertical-border-visited-reverse,
    @stepper-vertical-color-text-reverse,
    @stepper-vertical-color-text-visited-reverse,
    @stepper-vertical-border-reverse);
}