.switch {

  :first-child{
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;
  }
  :last-child{
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;
  }

  // default
  div {
    display: inline-block;
    margin-right: 5px;
  }

  .switch-container {
    position: relative;

    height: 21px;
    width: 47px;
    width: auto\9; // no switch on IE8/9

    border: 1px solid @switch-border-color;
    border: none\9; // no switch on IE8/9

    background: @switch-bg-color;
    background: none\9; // no switch on IE8/9

    box-shadow: inset 0 2px 2px rgba(0,0,0,0.1);
    cursor: pointer;

    transition: all .4s ease;

    &.active {
      background: @switch-active-bg-color;
      background: none\9; // no switch on IE8/9

      label > input[type="checkbox"]{
          & + *:before{
            background: @switch-toggle-active-bg-color;
            border: 1px solid @switch-toggle-active-border-color;
          }
      }
    }

    label {
      position: relative;
      cursor: pointer;
      width: 47px;
      z-index: 2;

      input[type="checkbox"] {
        visibility: hidden;
        visibility: visible\9;

        & + *:before {
          position: absolute;
          display: block;
          display: none\9; // no switch on IE8/9

          width: 17px;
          height: 15px;

          top: 2px;
          left: 2px;

          content: '';

          transition: all .4s ease;
          z-index: 1;

          background: @switch-toggle-bg-color;
          border: 1px solid @switch-toggle-border-color;
        }

        &:checked + *:before {
          left: 26px;
        }
      }
      > .switch-label-off, > .switch-label-on {
        position: absolute;
        font-size: 11px;
        top: 2px;
      }
      > .switch-label-on {
        left: 3px;
      }
      > .switch-label-off {
        right: 5px;
      }
    }

    &.active {
      color: @switch-color;
      label{
        color: @switch-active-color;
      }
      background: none\9; // no switch on IE8/9
    }
  }
}

.form-reverse {
  .switch {
    // default
    div {
      color: @form-reverse-switch-color;
    }

    .switch-container {
      background: @form-reverse-switch-container-bg;
      background: none\9; // no switch on IE8/9

      border: 1px solid @form-reverse-switch-container-border-color;
      border: none\9; // no switch on IE8/9

      label {
        color: @form-reverse-switch-container-color;

        input[type="checkbox"] {
          & + *:before {
            background: @form-reverse-switch-container-label-bg;
            border: 1px solid @form-reverse-switch-container-label-border-color;
          }
        }
      }

      &.active {
        background: @brand-success;
        background: none\9; // no switch on IE8/9

        label {
          color: @form-reverse-switch-container-active-color;

          input[type="checkbox"] {
            & + *:before {
              background: @form-reverse-switch-container-active-label-bg;
              border: 1px solid @form-reverse-switch-container-active-label-border-color;
            }
          }
        }
      }
    }
  }
}
