@import 'bootstrap/less/tables.less';
// ===== VARIABLES
//

//
// ##

.table {
  border-bottom: 1px solid @table-border-color;
  border-top: 1px solid @table-border-color;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        line-height: @table-line-height;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    border-bottom: 0;
    font-weight: 700;
    background-color: @table-thead-bg;

    &:first-child {
      border-left: 0;
    }

    &.order {
      cursor: pointer;

      &::after {
        font-family: FontAwesome;
        font-weight: normal;
        padding: 0 5px;
        color: @table-thead-order-color;
        font-size: @font-size-base;
      }
    }

    &.order-asc::after {
      content: '\f176';
    }

    &.order-desc::after {
      content: '\f175';
    }
  }
}

// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 6px;
        line-height: 1.3;
      }
    }
  }
}

// Bordered version
//
// Add borders for only around the table.

.table-bordered {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > td,
      > th {
        border-left: none;
        border-right: none;
        border-bottom: none;
      }
    }
  }
}

// Bordered version
//
// Add borders all around the table and between all the columns.

.table-body-bordered {
  > tbody,
  > tfoot {
    > tr {
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
}

// Bordered version
//
// Add borders all around the table and between all the columns.

.table-thead-bordered {
  > thead {
    > tr {
      border: 1px solid @table-border-color;
      > th,
      > td {
        border-left: 1px solid @table-border-color;
      }

      > th:first-child,
      > td:first-child {
        border-left: 0;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 1px;
    }
  }
}

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-child(even) {
    background-color: @white;
  }
}

// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  &.table-striped > tbody > tr:nth-child(odd):hover {
    background-color: @table-bg-accent;
  }

  > tbody > tr {
    &:hover {
      background: none;
      & > td:first-child {
        // This was the only solution to set a partial blue background on hover (taking 10% of the cell).
        background: linear-gradient(90deg, @table-tbody-bg-active 10px, @table-bg 0px);
      }
    }
  }
}

// Generate the contextual variants
.table-row-variant(active, @table-tbody-bg-active);

// Active table th cells in the proper color
.table > thead > tr > th.active {
  background-color: @table-thead-bg;
}

// Multiple level tables
.table.table-levels {
  cursor: pointer;
  td {
    border: none;
  }

  tr {
    &.table-row-level1 {
      background-color: @table-row-lvl1-bg;
      color: @table-row-lvl1-color;

      & td:first-child {
        padding-left: 15px;
      }
    }

    &.table-row-level2 {
      background-color: @table-row-lvl2-bg;

      & td:first-child {
        padding-left: 20px;
      }
    }

    &.table-row-level3 {
      background-color: @table-row-lvl3-bg;

      & td:first-child {
        padding-left: 25px;
      }
    }

    &.table-row-level4 {
      background-color: @table-row-lvl4-bg;

      & td:first-child {
        padding-left: 30px;
      }

      &.open {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }

    &.table-row-level5 {
      cursor: default;
      background-color: @table-row-lvl5-bg;

      & td:first-child {
        padding-left: 48px;
      }

      &.last {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }
  }
}

.table.table-levels2 {
  cursor: pointer;
  td {
    border: none;
  }
  tr {
    &.table-row-level1 {
      background-color: @table-row-lvl4-bg;

      & td:first-child {
        padding-left: 15px;
      }

      &.open {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }

    &.table-row-level2 {
      cursor: default;
      background-color: @table-row-lvl5-bg;
      color: @table-row-lvl5-color;

      & td:first-child {
        padding-left: 33px;
      }

      &.last {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }
  }
}

.table.table-levels3 {
  cursor: pointer;
  td {
    border: none;
  }

  tr {
    &.table-row-level1 {
      background-color: @table-row-lvl3-bg;

      & td:first-child {
        padding-left: 15px;
      }
    }

    &.table-row-level2 {
      background-color: @table-row-lvl4-bg;

      & td:first-child {
        padding-left: 20px;
      }

      &.open {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }

    &.table-row-level3 {
      cursor: default;
      background-color: @table-row-lvl5-bg;
      color: @table-row-lvl5-color;

      & td:first-child {
        padding-left: 38px;
      }

      &.last {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }
  }
}

.table.table-levels4 {
  cursor: pointer;
  td {
    border: none;
  }

  tr {
    &.table-row-level1 {
      background-color: @table-row-lvl2-bg;

      & td:first-child {
        padding-left: 15px;
      }
    }

    &.table-row-level2 {
      background-color: @table-row-lvl3-bg;

      & td:first-child {
        padding-left: 20px;
      }
    }

    &.table-row-level3 {
      background-color: @table-row-lvl4-bg;

      & td:first-child {
        padding-left: 25px;
      }

      &.open {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }

    &.table-row-level4 {
      cursor: default;
      background-color: @table-row-lvl5-bg;
      color: @table-row-lvl5-color;

      & td:first-child {
        padding-left: 43px;
      }

      &.last {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }
  }
}

.table.table-levels5 {
  cursor: pointer;
  td {
    border: none;
  }

  tr {
    &.table-row-level1 {
      background-color: @table-row-lvl1-bg;
      color: @table-row-lvl1-color;

      & td:first-child {
        padding-left: 15px;
      }
    }

    &.table-row-level2 {
      background-color: @table-row-lvl2-bg;

      & td:first-child {
        padding-left: 20px;
      }
    }

    &.table-row-level3 {
      background-color: @table-row-lvl3-bg;

      & td:first-child {
        padding-left: 25px;
      }
    }

    &.table-row-level4 {
      background-color: @table-row-lvl4-bg;

      & td:first-child {
        padding-left: 30px;
      }

      &.open {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }

    &.table-row-level5 {
      cursor: default;
      background-color: @table-row-lvl5-bg;

      & td:first-child {
        padding-left: 48px;
      }

      &.last {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }
  }
}
