@import 'bootstrap/less/thumbnails.less';
// ===== VARIABLES
//

//
// ##

//
// Thumbnails
// --------------------------------------------------

// Mixin and adjust the regular image class
.thumbnail {
  .box-shadow(0 1px 1px rgba(0, 0, 0, 0.05));

  // Image captions
  > .caption {
    position: relative;
    padding: @thumbnail-caption-padding;
    padding-top: @thumbnail-caption-padding + @thumbnail-header-height;
    color: @thumbnail-caption-color;

    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
      margin-top: 0;
      color: @thumbnail-caption-title-color;
    }

    & > *:last-child {
      margin-bottom: 0;
    }

    &:before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      height: 15px;
      width: 100%;
      border-bottom: 1px solid @thumbnail-border;
      background-color: @thumbnail-header-bg;
    }

  }

  > * + .caption {
    padding-top: @thumbnail-caption-padding;
    border-top: 1px solid @thumbnail-border;

    &:before {
      content: none;
    }
  }

  &.thumbnail-condensed {
    > .caption {
      padding: @thumbnail-condensed-caption-padding;
      padding-top: @thumbnail-condensed-caption-padding + @thumbnail-header-height;
    }
  }
}
