// ===== VARIABLES
//

//
// ##

//
// Title Bar
// --------------------------------------------------
.title-bar {
  border-radius: @border-radius-base;
  margin-bottom: 20px;

  font-size: @font-size-large;
  padding: 5px 15px;

  color: @title-bar-light-color;
  background-color: @title-bar-bg-color;
  border-bottom: 5px solid @title-bar-border-color;

  &.title-bar-reverse {
    .title-bar-variant(@title-bar-color, @title-bar-reverse-bg);
  }
  &.title-bar-primary {
    .title-bar-variant(@title-bar-color, @brand-primary);
  }
  &.title-bar-success {
    .title-bar-variant(@title-bar-color, @brand-success);
  }
  &.title-bar-info {
    .title-bar-variant(@title-bar-color, @brand-info);
  }
  &.title-bar-warning {
    .title-bar-variant(@title-bar-color, @brand-warning);
  }
  &.title-bar-danger {
    .title-bar-variant(@title-bar-color, @brand-danger);
  }
  &.title-bar-dark {
    .title-bar-variant(@title-bar-dark-color, @title-bar-dark-bg, @title-bar-dark-border-color);
  }

  &.title-bar-sm {
    padding: 2px 10px;
  }
  &.title-bar-lg {
    padding: 8px 20px;
  }
}
