// ===== VARIABLES
//

//
// ##

//
// Topbars
// --------------------------------------------------

// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.topbar {
  position: relative;
  min-height: @topbar-height;
  margin-bottom: @topbar-margin-bottom;
  border: 1px solid @topbar-border-color;

  // Prevent floats from breaking the navbar
  .clearfix;
}

// Topbar heading
.topbar-header {
  .clearfix;

  @media (min-width: @grid-float-breakpoint) {
    float: left;
  }
}

// Brand/project name
.topbar-brand {
  float: left;
  padding: @topbar-padding-vertical @topbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @topbar-height;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  > img {
    display: block;
  }

  .topbar > .container &,
  .topbar > .container-fluid & {
    margin-left: -@topbar-padding-horizontal;
  }
}

// Topbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.topbar-nav {
  float: left;
  margin: 0;

  > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }

  > li {
    float: left;
    > a {
      padding-top: @topbar-padding-vertical;
      padding-bottom: @topbar-padding-vertical;
    }
  }

}

// Dropdown menus

// Menu position and menu carets
.topbar-nav > li > .dropdown-menu {
  margin-top: 0;
  .border-top-radius(0);
}

// Text in topbars
//
// Add a class to make any element properly align itself vertically within the topbars.

.topbar-text {
  margin-top: ((@topbar-height - @line-height-computed) / 2);
  margin-bottom: ((@topbar-height - @line-height-computed) / 2);

  float: left;
  margin-left: @topbar-padding-horizontal;
  margin-right: @topbar-padding-horizontal;
}

//
// Component alignment
//

.topbar-left {
  float: left !important;
}

.topbar-right {
  float: right !important;
  margin-right: -@topbar-padding-horizontal;

  ~ .topbar-right {
    margin-right: 0;
  }
}

// Alternate topbars
// --------------------------------------------------

// Default topbar
.topbar-default {
  background-color: @topbar-default-bg;
  border-color: @topbar-default-border;

  .topbar-brand {
    color: @topbar-default-brand-color;
    &:hover,
    &:focus {
      color: @topbar-default-brand-hover-color;
      background-color: @topbar-default-brand-hover-bg;
    }
  }

  .topbar-text {
    color: @topbar-default-color;
  }

  .topbar-nav {
    > li > a {
      color: @topbar-default-link-color;

      &:hover,
      &:focus {
        color: @topbar-default-link-hover-color;
        background-color: @topbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @topbar-default-link-active-color;
        background-color: @topbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @topbar-default-link-disabled-color;
        background-color: @topbar-default-link-disabled-bg;
      }
    }
  }

  // Dropdown menu items
  .topbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @topbar-default-link-active-bg;
        color: @topbar-default-link-active-color;
      }
    }

  }

  // Links in topbars
  //
  // Add a class to ensure links outside the topbar nav are colored correctly.
  .topbar-link {
    color: @topbar-default-link-color;
    &:hover {
      color: @topbar-default-link-hover-color;
    }
  }

}

// reverse navbar
.topbar-reverse {
  background-color: @topbar-reverse-bg;
  border-color: @topbar-reverse-border;

  .topbar-brand {
    color: @topbar-reverse-brand-color;
    &:hover,
    &:focus {
      color: @topbar-reverse-brand-hover-color;
      background-color: @topbar-reverse-brand-hover-bg;
    }
  }

  .topbar-text {
    color: @topbar-reverse-color;
  }

  .topbar-nav {
    > li > a {
      color: @topbar-reverse-link-color;

      &:hover,
      &:focus {
        color: @topbar-reverse-link-hover-color;
        background-color: @topbar-reverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @topbar-reverse-link-active-color;
        background-color: @topbar-reverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @topbar-reverse-link-disabled-color;
        background-color: @topbar-reverse-link-disabled-bg;
      }
    }
  }

  // Dropdown menu items
  .topbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @topbar-reverse-link-active-bg;
        color: @topbar-reverse-link-active-color;
      }
    }

  }

  // Links in topbars
  //
  // Add a class to ensure links outside the topbar nav are colored correctly.
  .topbar-link {
    color: @topbar-reverse-link-color;
    &:hover {
      color: @topbar-reverse-link-hover-color;
    }
  }

}

// Dark navbar
.topbar-dark {
  background-color: @topbar-dark-bg;
  border-color: @topbar-dark-border;

  .topbar-brand {
    color: @topbar-dark-brand-color;
    &:hover,
    &:focus {
      color: @topbar-dark-brand-hover-color;
      background-color: @topbar-dark-brand-hover-bg;
    }
  }

  .topbar-text {
    color: @topbar-dark-color;
  }

  .topbar-nav {
    > li > a {
      color: @topbar-dark-link-color;

      &:hover,
      &:focus {
        color: @topbar-dark-link-hover-color;
        background-color: @topbar-dark-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @topbar-dark-link-active-color;
        background-color: @topbar-dark-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @topbar-dark-link-disabled-color;
        background-color: @topbar-dark-link-disabled-bg;
      }
    }
  }

  // Dropdown menu items
  .topbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @topbar-dark-link-active-bg;
        color: @topbar-dark-link-active-color;
      }
    }

  }

  // Links in topbars
  //
  // Add a class to ensure links outside the topbar nav are colored correctly.
  .topbar-link {
    color: @topbar-dark-link-color;
    &:hover {
      color: @topbar-dark-link-hover-color;
    }
  }

}
