// ===== VARIABLES
//

//
// ##

.tree-view {
  &.tree-view-fixed {
    position: fixed;
  }

  & > .panel {
    border-bottom: 0;

    & > .panel-heading {
      color: @panel-heading-color;
      padding: 12px;

      > .panel-title {
        color: @panel-title-color;
        font-size: 16px;
        font-weight: 600;
      }
    }

    & > .panel-body {
      padding: 0;
      // Sub panels
      & > .panel-group {
        margin-bottom: 0;

        & > .panel {
          border-left: 0;
          border-right: 0;
          border-top: 0;

          & > .panel-heading {
            background-color: @tree-view-panel-body-heading-bg;
            padding: 12px;

            & > .panel-title > a {
              font-weight: 600;
              color: @tree-view-panel-body-heading-title-color;

              &.collapsed {
                color: @tree-view-panel-body-heading-title-collapsed-color;
              }

              &:hover {
                color: @tree-view-panel-body-heading-title-color;
              }
            }
          }

          & > .panel-collapse > .panel-body {
            padding: 0;

            & > .list-group {
              border: 0;
              margin-bottom: 0;

              & > .list-group-item {
                border: 0;
                padding-top: 5px;
                padding-bottom: 5px;
              }
            }
          }
        }
      }
    }
  }

  &.tree-view-reverse {
    & > .panel {
      & > .panel-heading {
        color: @tree-view-reverse-text-color;
        border-color: @tree-view-reverse-border-color;
        background-color: @tree-view-reverse-panel-heading-bg;

        > .panel-title {
          color: @tree-view-reverse-heading-title-color;
        }
      }
      // Sub panels
      & > .panel-body > .panel-group > .panel {

        border-color: @tree-view-reverse-border-color;

        & > .panel-heading {
          color: @tree-view-reverse-text-color;
          border-color: @tree-view-reverse-border-color;
          background-color: @tree-view-reverse-sub-panel-heading-bg;
          border-radius: 0;

          & > .panel-title > a {
            color: @tree-view-reverse-sub-panel-active-color;

            &.collapsed {
              color: @tree-view-reverse-text-color;
            }

            &:hover {
              color: @tree-view-reverse-sub-panel-active-color;
            }
          }
        }

        & > .panel-collapse > .panel-body {
          border-color: @tree-view-reverse-border-color;

          & > .list-group {
            & > a.list-group-item {
              color: @tree-view-reverse-text-color;
              background-color: @tree-view-reverse-list-item-bg;

              &:first-child,
              &:last-child {
                border-radius: 0;
              }

              &.active {
                color: @tree-view-reverse-sub-panel-active-color;
              }

              &:focus:not(.active):not(.disabled),
              &:hover:not(.active):not(.disabled) {
                color: @tree-view-reverse-sub-panel-active-color;
              }
            }
          }
        }
      }
    }
  }
}
