        </div>
      </div>
    </div>
  </body>
</html><!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SG-Bootstrap documentation</title>

  <!-- Bootstrap -->
  <link href="../themes/standard/css/sg-bootstrap-standard.min.css" rel="stylesheet" id="themeStyleSheet">

  <style type="text/css">
      body {
          margin-top: 70px;
      }
      table {
        max-width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
      }

      table th,
      table td {
        padding: 8px;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #dddddd;
      }

      table th {
        font-weight: bold;
      }

      table thead th {
        vertical-align: bottom;
      }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="topheader">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="sg-logo-small"></div></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Getting started</a></li>
            <li><a href="Migration.html">Migrating from v1 to v2</a></li>
            <li><a href="Contribute.html">Contribute</a></li>
            <li><a href="Build.html">Build</a></li>
            <li><a href="Support.html">Browser and device support</a></li>
            <li><a href="CHANGELOG.html">Changelog</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a href="https://sgithub.fr.world.socgen/pages/sgbootstrap/sg-bootstrap-doc/">View online</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1 id="build">Build</h1>
<p>Sg-bootstrap uses gulp for its build process. This page provides documentation for all the gulp tasks.</p>
<h2 id="gulp-tasks">Gulp tasks</h2>
<h3 id="clean">Clean</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Id</th>
<th style="text-align:left">Task</th>
<th style="text-align:left">Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">clean</td>
<td style="text-align:left">Delete <code>build</code> folder</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">clean-doc</td>
<td style="text-align:left">Delete <code>build/sg-bootstrap/documentation</code> folder</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">clean-api-doc</td>
<td style="text-align:left">Delete <code>build/sg-bootstrap/documentation/api</code></td>
</tr>
</tbody>
</table>
<h3 id="source">Source</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Id</th>
<th style="text-align:left">Task</th>
<th style="text-align:left">Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">less</td>
<td style="text-align:left">Transform Less to minified css with map from <code>less/**/*</code></td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">js</td>
<td style="text-align:left">Minify and Uglify javascript from <code>js/**/*</code></td>
</tr>
</tbody>
</table>
<h4 id="less-task-focus">Less task focus</h4>
<ul>
<li>Write bootstrap repack (<code>lib/bootstrap/write-less.js</code>)</li>
<li>Sg-bootstrap build (<code>lib/sg-bootstrap/write-less.js</code>)<ol>
<li>Init the file and the encoding. Read components exclusions from config/excludes.json.</li>
<li>Write colors.less into the main .less file. This contains the colorset of the theme</li>
<li>Write the customization of all the components (<code>less/themes/&lt;themeName&gt;/variables/</code> folder).</li>
<li>Write the SG-Bootstrap components (<code>less/</code> folder).</li>
<li>Write an optional extra layer related to the theme (<code>less/themes/&lt;themeName&gt;/override/</code> folder)</li>
</ol>
</li>
<li>Create final folder (<code>lib/sg-bootstrap/change-css-target-path.js</code>)</li>
<li>Minify</li>
<li>Copy to dist folder</li>
</ul>
<h4 id="js-task-focus">Js task focus</h4>
<ul>
<li>Adds all SG-Bootstrap components (all JavaScript files in the js folder) to the stream content.</li>
<li>Adds JavaScript code dedicated to the specified theme, if there is some, to the stream content. (sample : CKeditor customisation)</li>
</ul>
<h3 id="copy">Copy</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Id</th>
<th style="text-align:left">Task</th>
<th style="text-align:left">Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">copy-config</td>
<td style="text-align:left">Copy <code>ez-build.conf.js</code> to <code>build</code> folder</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">copy-fonts</td>
<td style="text-align:left">Copy <code>fonts/**/*</code> to <code>build/fonts</code> folder</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">copy-sg-bootstrap-less</td>
<td style="text-align:left">Copy <code>less/**/*</code> to build/less folder</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">copy-bootstrap-less</td>
<td style="text-align:left">Copy bootstrap repack to <code>build/less/bootstrap-repack</code> folder</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">copy-img</td>
<td style="text-align:left">Copy <code>img/*.png</code> to <code>build/img</code> folder</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">copy-components-config</td>
<td style="text-align:left">Copy <code>config/*.js</code>  to <code>build/config folder</code></td>
</tr>
</tbody>
</table>
<h3 id="documentation">Documentation</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Id</th>
<th style="text-align:left">Task</th>
<th style="text-align:left">Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">generate-package-json</td>
<td style="text-align:left">Delete devDependencies and private section from <code>package.json</code> and copy it to <code>build</code> folder</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">documentation</td>
<td style="text-align:left">Create documentation from <code>doc/*.md</code> to <code>build</code> folder</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">api-documentation</td>
<td style="text-align:left">Create javascript documentation with esDoc to <code>build</code> folder</td>
</tr>
</tbody>
</table>
<h3 id="publish">Publish</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Id</th>
<th style="text-align:left">Task</th>
<th style="text-align:left">Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">publish-build</td>
<td style="text-align:left">Publish on sgcib internal npm</td>
</tr>
</tbody>
</table>
<h3 id="default-task">Default task</h3>
<p>This task can be run by executing <code>gulp</code> or <code>gulp default</code> commands. When executed, it runs the following tasks in this order:</p>
<ul>
<li><code>clean</code></li>
<li><code>less</code></li>
<li><code>js</code></li>
<li><code>copy-config</code></li>
<li><code>copy-fonts</code></li>
<li><code>copy-bootstrap-less</code></li>
<li><code>copy-sg-bootstrap-less</code></li>
<li><code>copy-img</code></li>
<li><code>copy-components-config</code></li>
<li><code>clean-doc</code></li>
<li><code>clean-api-doc</code></li>
<li><code>documentation</code></li>
<li><code>api-documentation</code></li>
</ul>
<h2 id="root-folder">Root folder</h2>
<p><strong>Note</strong> : the numbers after the folder names are task id.</p>
<pre><code>.
├── build (see below)
├── config (11)
├── doc (13)
│   ├── api (14)
│   └── templates (13)
├── fonts (7)
│   └── source-sans-pro
├── img (10)
├── js (5) (14)
├── less (4) (8)
│   ├── mixins
│   └── themes
│       ├── dark
│       │   ├── override
│       │   └── variables
│       └── standard
│           └── variables
├── lib
│    ├── bootstrap
│    ├── sg-bootstrap
│    ├── stream
│    └── themes
│        └── ckeditor
├-── ez-build.conf.js (6)
└-── package.json (12)
</code></pre><h2 id="build-folder">Build folder</h2>
<pre><code>.
└── build
    └── sg-bootstrap
        ├── config (11)
        ├── documentation (2) (13)
        │   └── api (3) (14)
        │       ├── ast
        │       │   └── source
        │       ├── css
        │       ├── file
        │       │   └── js
        │       ├── image
        │       ├── manual
        │       └── script
        │           └── prettify
        ├── fonts (7)
        │   └── source-sans-pro
        ├── img (10)
        ├── less (8)
        │   ├── bootstrap-repack (9)
        │   │   └── mixins
        │   ├── mixins
        │   └── themes
        │       ├── dark
        │       │   ├── override
        │       │   └── variables
        │       └── standard
        │           └── variables
        ├── themes
        │   ├── dark
        │   │   ├── css (4)
        │   │   └── js (5)
        │   └── standard
        │       ├── css (4)
        │       └── js (5)
        ├-── ez-build.conf.js (6)
        └-── package.json (12)
</code></pre>