        </div>
      </div>
    </div>
  </body>
</html><!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SG-Bootstrap documentation</title>

  <!-- Bootstrap -->
  <link href="../themes/standard/css/sg-bootstrap-standard.min.css" rel="stylesheet" id="themeStyleSheet">

  <style type="text/css">
      body {
          margin-top: 70px;
      }
      table {
        max-width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
      }

      table th,
      table td {
        padding: 8px;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #dddddd;
      }

      table th {
        font-weight: bold;
      }

      table thead th {
        vertical-align: bottom;
      }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="topheader">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="sg-logo-small"></div></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Getting started</a></li>
            <li><a href="Migration.html">Migrating from v1 to v2</a></li>
            <li><a href="Contribute.html">Contribute</a></li>
            <li><a href="Build.html">Build</a></li>
            <li><a href="Support.html">Browser and device support</a></li>
            <li><a href="CHANGELOG.html">Changelog</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a href="https://sgithub.fr.world.socgen/pages/sgbootstrap/sg-bootstrap-doc/">View online</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-12"><p><a name="3.2.4"></a></p>
<h2 id="-3-2-4-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v3-2-3-v3-2-4-2018-01-09-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v3.2.3...v3.2.4">3.2.4</a> (2018-01-09)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>breadcrumbs:</strong> remove  padding left (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/issues/59">#59</a>) (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/8501c33">8501c33</a>), closes <a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/issues/58">#58</a></li>
</ul>
<p><a name="3.2.3"></a></p>
<h2 id="-3-2-3-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v3-2-2-v3-2-3-2017-09-27-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v3.2.2...v3.2.3">3.2.3</a> (2017-09-27)</h2>
<p><a name="3.2.2"></a></p>
<h2 id="-3-2-2-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v3-2-1-v3-2-2-2017-08-10-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v3.2.1...v3.2.2">3.2.2</a> (2017-08-10)</h2>
<h3 id="features">Features</h3>
<ul>
<li><strong>pkg:</strong> add sgwt-metrics (#47) (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/656149a">656149a</a>)</li>
</ul>
<p><a name="3.2.1"></a></p>
<h2 id="-3-2-1-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v3-2-0-v3-2-1-2017-08-09-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v3.2.0...v3.2.1">3.2.1</a> (2017-08-09)</h2>
<p><a name="3.2.0"></a></p>
<h1 id="-3-2-0-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v3-1-1-v3-2-0-2017-08-02-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v3.1.1...v3.2.0">3.2.0</a> (2017-08-02)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>header:</strong> correct fa icon vertical align (#40) (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/b35bf62">b35bf62</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>slider:</strong> add mobile support (#44) (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/62038b2">62038b2</a>), closes <a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/issues/41">#41</a></li>
</ul>
<p><a name="3.1.1"></a></p>
<h2 id="-3-1-1-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v3-1-0-v3-1-1-2017-07-31-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v3.1.0...v3.1.1">3.1.1</a> (2017-07-31)</h2>
<p><a name="3.1.0"></a></p>
<h1 id="-3-1-0-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v3-0-4-v3-1-0-2017-07-31-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v3.0.4...v3.1.0">3.1.0</a> (2017-07-31)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> expand jquery range to &gt;=1.9.1 (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/50b51a1">50b51a1</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>modal:</strong> add 5px space between modal footer btns (#42) (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/5cd2919">5cd2919</a>), closes <a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/issues/30">#30</a></li>
</ul>
<h3 id="performance-improvements">Performance Improvements</h3>
<ul>
<li><strong>sticky-header:</strong> force rendering in GPU (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/ee285a5">ee285a5</a>)</li>
</ul>
<p><a name="3.0.4"></a></p>
<h2 id="-3-0-4-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v3-0-3-v3-0-4-2017-05-04-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v3.0.3...v3.0.4">3.0.4</a> (2017-05-04)</h2>
<h3 id="features">Features</h3>
<ul>
<li><strong>pkg:</strong> allow jQuery threeeeee (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/7e01e8a">7e01e8a</a>)</li>
<li><strong>pkg:</strong> publish to the new Nexus threeee (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/87fce64">87fce64</a>)</li>
</ul>
<p><a name="3.0.3"></a></p>
<h2 id="-3-0-3-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v3-0-1-v3-0-3-2017-03-22-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v3.0.1...v3.0.3">3.0.3</a> (2017-03-22)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>carousel:</strong> Fix carousel less (explain by the new order of less files) (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/fd6d8de">fd6d8de</a>)</li>
</ul>
<p><a name="3.0.1"></a></p>
<h2 id="-3-0-1-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v3-0-0-v3-0-1-2017-03-22-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v3.0.0...v3.0.1">3.0.1</a> (2017-03-22)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>less:</strong> change import order (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/fc3f03f">fc3f03f</a>)</li>
</ul>
<p><a name="3.0.0"></a></p>
<h1 id="-3-0-0-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-17-v3-0-0-2017-03-21-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.17...v3.0.0">3.0.0</a> (2017-03-21)</h1>
<h3 id="features">Features</h3>
<ul>
<li>add SASS files for colors (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/c93057e">c93057e</a>)</li>
<li><strong>sg-bootstrap:</strong> enable picking &quot;Less&quot; (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/a1776a4">a1776a4</a>)</li>
</ul>
<p><a name="2.0.17"></a></p>
<h2 id="-2-0-17-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-16-v2-0-17-2016-08-22-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.16...v2.0.17">2.0.17</a> (2016-08-22)</h2>
<ul>
<li>docHeader : add class to display logo</li>
<li>footer : improve padding</li>
<li>navbar : improve right padding &amp; middlebar</li>
<li>header : improve padding for container fluid</li>
<li>stepper : improve colors</li>
<li>navbar : improve logo display</li>
<li>navbar : improve collapse</li>
<li>megadropdown : revert size arrow</li>
<li>stepper : improve color</li>
<li>navbar : improve collapse responsive menu</li>
<li>form : improve select color</li>
<li>stepper : vertical stepper</li>
<li>megadropdown : improve arrow size</li>
<li>img : use base 64 image</li>
<li>ckeditor : add dark skin content</li>
<li>list-group : theme standard - replace odd color</li>
<li>btn-group : enable lighten on hover</li>
</ul>
<p><a name="2.0.16"></a></p>
<h2 id="-2-0-16-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-15-v2-0-16-2016-07-04-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.15...v2.0.16">2.0.16</a> (2016-07-04)</h2>
<ul>
<li>btn : reverse color (theme dark)</li>
<li>navbar : add margin for btn</li>
<li>doc : improve documentation</li>
<li>changelog : add release date</li>
<li>dropdown : increase arrow size</li>
<li>megadropdown : increase arrow size</li>
</ul>
<p><a name="2.0.15"></a></p>
<h2 id="-2-0-15-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-11-v2-0-15-2016-06-27-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.11...v2.0.15">2.0.15</a> (2016-06-27)</h2>
<ul>
<li>doc : improve doc and create build doc</li>
<li>ie8 : delete console.log</li>
<li>btn-link : improve color : gray-light</li>
<li>dropdown : arrow size : 15px</li>
<li>btn-group : improve focus and active btn color</li>
</ul>
<p><a name="2.0.14"></a></p>
<h2 id="2-0-14">2.0.14</h2>
<ul>
<li>btn-group : improve btn-group background color (dark)</li>
<li>input : improve reverse color placeholder (standard)</li>
<li>table : improve multilevel table colors</li>
<li>modal : bug padding with .navbar-*-fixed</li>
<li>webapp : semibold in 600</li>
<li>buttons : semibold in 600</li>
<li>topheader : topheader-single-page deprecated</li>
</ul>
<p><a name="2.0.13"></a></p>
<h2 id="2-0-13">2.0.13</h2>
<ul>
<li>standard-reverse: improve form elements</li>
<li>table: improve level 5 align</li>
<li>textarea: add padding top</li>
<li>navbar: force ie8 border</li>
<li>package: font awesome can be upgrade</li>
<li>prefix: add sgb prefix for custom class : Notifications, btn-file, btn-repeat-group, disclaimer</li>
<li>notifications: align left text, like alert</li>
<li>list-group: improve rules for list group item</li>
<li>nav: change height to 50px</li>
<li>button: change hover border for dark button</li>
</ul>
<p><a name="2.0.12"></a></p>
<h2 id="2-0-13">2.0.13</h2>
<ul>
<li>notification plugin</li>
<li>create class disclaimer</li>
<li>create class btn-repeat-group</li>
</ul>
<p><a name="2.0.11"></a></p>
<h2 id="-2-0-11-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-10-v2-0-11-2016-06-15-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.10...v2.0.11">2.0.11</a> (2016-06-15)</h2>
<ul>
<li>change slider shadow</li>
<li>create style btn-file</li>
</ul>
<p><a name="2.0.10"></a></p>
<h2 id="-2-0-10-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-9-v2-0-10-2016-06-06-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.9...v2.0.10">2.0.10</a> (2016-06-06)</h2>
<ul>
<li>improve select and input</li>
<li>create xs input</li>
<li>change slider color</li>
</ul>
<p><a name="2.0.9"></a></p>
<h2 id="-2-0-9-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-8-v2-0-9-2016-04-19-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.8...v2.0.9">2.0.9</a> (2016-04-19)</h2>
<ul>
<li>improved footer styles</li>
<li>slider plugin</li>
<li>switch plugin</li>
<li>improved slider styles</li>
</ul>
<p><a name="2.0.8"></a></p>
<h2 id="-2-0-8-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-7-v2-0-8-2016-02-22-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.7...v2.0.8">2.0.8</a> (2016-02-22)</h2>
<ul>
<li>modal and modal-backdrop are over header navbar</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>set back to peerDependencies (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/2807a47">2807a47</a>)</li>
</ul>
<p><a name="2.0.7"></a></p>
<h2 id="-2-0-7-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-6-v2-0-7-2016-02-22-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.6...v2.0.7">2.0.7</a> (2016-02-22)</h2>
<ul>
<li>fix few navbar display issues</li>
<li>dark theme: replace grey to gray-light</li>
<li>dark theme: replace grey-text to gray-base</li>
<li>dark theme: replace dark-grey to blue-dark2</li>
<li>dark theme: replace medium-grey to gray</li>
<li>dark theme: replace blue-grey to gray-blue</li>
<li>dark theme: replace grey to gray</li>
<li>remove &quot;bootstrap-datepicker-repack&quot; dependency</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>header:</strong> correct z-index for navbar-fixed-top (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/2734a82">2734a82</a>)</li>
<li><strong>naming:</strong> rename blue-grey to gray-blue&#39; (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/dd8ff07">dd8ff07</a>)</li>
<li><strong>naming:</strong> rename dark-grey to blue-dark2&#39; (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/7de0f74">7de0f74</a>)</li>
<li><strong>naming:</strong> rename grey to gray-light&#39; (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/d98dcba">d98dcba</a>)</li>
<li><strong>naming:</strong> rename grey-text to gray-base&#39; (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/15d2cc9">15d2cc9</a>)</li>
<li><strong>naming:</strong> rename medium-grey to gray&#39; (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/87ba1a4">87ba1a4</a>)</li>
<li><strong>navbar:</strong> correct position of home icon (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/14cd590">14cd590</a>)</li>
<li><strong>navbar:</strong> remove left padding (42px) (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/83bc328">83bc328</a>)</li>
</ul>
<p><a name="2.0.6"></a></p>
<h2 id="-2-0-6-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-5-v2-0-6-2016-02-10-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.5...v2.0.6">2.0.6</a> (2016-02-10)</h2>
<ul>
<li>fix radio / checkbox issue with Chrome 48 (<a href="https://code.google.com/p/chromium/issues/detail?id=582167">https://code.google.com/p/chromium/issues/detail?id=582167</a>)</li>
</ul>
<p><a name="2.0.5"></a></p>
<h2 id="-2-0-5-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-4-v2-0-5-2016-02-09-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.4...v2.0.5">2.0.5</a> (2016-02-09)</h2>
<ul>
<li>fix an intro.js issue with sticky-header component</li>
</ul>
<p><a name="2.0.4"></a></p>
<h2 id="-2-0-4-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-3-v2-0-4-2016-02-08-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.3...v2.0.4">2.0.4</a> (2016-02-08)</h2>
<ul>
<li>fix an intro.js issue</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>copy package.json in build dir (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/2c8a62b">2c8a62b</a>)</li>
<li>correct build process (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/8552886">8552886</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>doc:</strong> change jsDoc to esDoc (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/9e170c3">9e170c3</a>)</li>
</ul>
<p><a name="2.0.3"></a></p>
<h2 id="-2-0-3-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v2-0-2-v2-0-3-2016-02-03-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v2.0.2...v2.0.3">2.0.3</a> (2016-02-03)</h2>
<ul>
<li>removed .btn-hypertext class, use .btn-link class instead</li>
<li>fix z-index issues with popovers and sliders being displayed on top of headers</li>
</ul>
<p><a name="2.0.2"></a></p>
<h2 id="-2-0-2-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-29-v2-0-2-2016-01-29-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.29...v2.0.2">2.0.2</a> (2016-01-29)</h2>
<ul>
<li>updated colour palettes for both themes</li>
<li>updated table styles to make it consistent</li>
<li>updated panel card styles</li>
<li>added .panel-card-condensed class</li>
<li>reverse pagination (standard theme) and pagination (dark theme) border colors are now #777</li>
<li>.list-group.disabled styles updated</li>
</ul>
<p><a name="2.0.1"></a></p>
<h2 id="2-0-1">2.0.1</h2>
<ul>
<li>updated colour palettes for both themes</li>
<li>renamed .list-group-dark CSS class to .list-group-date-reverse</li>
<li>added .list-group-date-reverse warning in migration documentation</li>
<li>updated list-groupe-date styles for standard and dark themes</li>
<li>moved CHANGELOG.md to root folder and updated build system accordingly</li>
<li>updated .table-striped background-color from #dddedf to #f5f5f5 in standard theme</li>
<li>updated tabs styles in standard and dark themes</li>
<li>multiple level table styles</li>
<li>stepper styles updated</li>
<li>pagination and pager styles updated</li>
<li>buttons hover in dark theme are now lightened 10% instead of darkened</li>
<li>button group styles updated in dark theme</li>
<li>datepicker month displays in uppercase</li>
</ul>
<p><a name="2.0.0"></a></p>
<h2 id="2-0-0">2.0.0</h2>
<ul>
<li>themes support</li>
<li>possibility to exclude SG-Bootstrap components</li>
<li>mega dropdown level 1 and 2 items can now be hyperlinks</li>
<li>mega dropdown is now a component (features: smart centering, show/hide on mousehover)</li>
<li>sticky header component</li>
</ul>
<p><a name="1.0.29"></a></p>
<h2 id="-1-0-29-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-28-v1-0-29-2015-11-30-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.28...v1.0.29">1.0.29</a> (2015-11-30)</h2>
<p><a name="1.0.28"></a></p>
<h2 id="-1-0-28-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-27-v1-0-28-2015-11-18-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.27...v1.0.28">1.0.28</a> (2015-11-18)</h2>
<p><a name="1.0.27"></a></p>
<h2 id="-1-0-27-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-26-v1-0-27-2015-11-12-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.26...v1.0.27">1.0.27</a> (2015-11-12)</h2>
<p><a name="1.0.26"></a></p>
<h2 id="-1-0-26-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-25-v1-0-26-2015-11-12-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.25...v1.0.26">1.0.26</a> (2015-11-12)</h2>
<p><a name="1.0.25"></a></p>
<h2 id="-1-0-25-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-24-v1-0-25-2015-11-05-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.24...v1.0.25">1.0.25</a> (2015-11-05)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>remove margin-top for logo on miniHeader (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/d1bc08c">d1bc08c</a>)</li>
</ul>
<p><a name="1.0.24"></a></p>
<h2 id="-1-0-24-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-23-v1-0-24-2015-11-05-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.23...v1.0.24">1.0.24</a> (2015-11-05)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>EZW-387:</strong> use default cursor for disabled inputs (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/c5309ee">c5309ee</a>)</li>
</ul>
<p><a name="1.0.23"></a></p>
<h2 id="-1-0-23-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-22-v1-0-23-2015-10-07-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.22...v1.0.23">1.0.23</a> (2015-10-07)</h2>
<ul>
<li>Update Font Awesome dependency to 4.4.0.</li>
</ul>
<p><a name="1.0.22"></a></p>
<h2 id="-1-0-22-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-21-v1-0-22-2015-10-05-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.21...v1.0.22">1.0.22</a> (2015-10-05)</h2>
<ul>
<li>size of navbar icons in headers set to 16px</li>
<li>vertical align of dropdown menus fixed</li>
<li>background color of arrow in dropdown menus updated</li>
</ul>
<p><a name="1.0.21"></a></p>
<h2 id="-1-0-21-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-20-v1-0-21-2015-09-25-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.20...v1.0.21">1.0.21</a> (2015-09-25)</h2>
<p><a name="1.0.20"></a></p>
<h2 id="-1-0-20-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-1-20-v1-0-20-2015-09-21-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.1.20...v1.0.20">1.0.20</a> (2015-09-21)</h2>
<ul>
<li>Fix a problem in reverse dropdown menus</li>
</ul>
<p><a name="1.1.20"></a></p>
<h2 id="-1-1-20-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-19-v1-1-20-2015-09-21-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.19...v1.1.20">1.1.20</a> (2015-09-21)</h2>
<p><a name="1.0.19"></a></p>
<h2 id="-1-0-19-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-18-v1-0-19-2015-09-18-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.18...v1.0.19">1.0.19</a> (2015-09-18)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>correct table header .active (<a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/commit/872fd77">872fd77</a>)</li>
</ul>
<p><a name="1.0.18"></a></p>
<h2 id="-1-0-18-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-17-v1-0-18-2015-09-10-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.17...v1.0.18">1.0.18</a> (2015-09-10)</h2>
<ul>
<li>correct SG Bootstrap classes for table header</li>
<li>update navbar dropdown styles</li>
<li>center icons in .btn-icon buttons</li>
<li>carousel buttons updated</li>
<li>tabs design updated</li>
<li>new .active CSS class for table rows</li>
<li>change the background color and the link hover color for the navbar dropdowns</li>
<li>add a margin for the navbar dropdown menu</li>
<li>set the size of the mobile sg-logo to 32px</li>
<li>align the middlebar&#39;s element vertically</li>
<li>make modals&#39; close buttons behave like links</li>
<li>reduce the left padding in form fields</li>
</ul>
<p><a name="1.0.17"></a></p>
<h2 id="-1-0-17-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-16-v1-0-17-2015-08-25-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.16...v1.0.17">1.0.17</a> (2015-08-25)</h2>
<p><a name="1.0.16"></a></p>
<h2 id="-1-0-16-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-15-v1-0-16-2015-08-17-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.15...v1.0.16">1.0.16</a> (2015-08-17)</h2>
<ul>
<li>update table styles</li>
<li>replace sort icons on tables</li>
<li>fix pagination active text color</li>
<li>remove darkened borders from secondary buttons</li>
<li>remove border-bottom on .panel-card</li>
<li>add box-shadow on cards</li>
<li>review list-groups and tree-view hover effects</li>
<li>change color and font-size on panel-groups titles</li>
<li>refactor carousel buttons</li>
</ul>
<p><a name="1.0.15"></a></p>
<h2 id="-1-0-15-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-14-v1-0-15-2015-08-13-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.14...v1.0.15">1.0.15</a> (2015-08-13)</h2>
<p><a name="1.0.14"></a></p>
<h2 id="-1-0-14-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-13-v1-0-14-2015-07-03-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.13...v1.0.14">1.0.14</a> (2015-07-03)</h2>
<p><a name="1.0.13"></a></p>
<h2 id="-1-0-13-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-12-v1-0-13-2015-06-12-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.12...v1.0.13">1.0.13</a> (2015-06-12)</h2>
<p><a name="1.0.12"></a></p>
<h2 id="-1-0-12-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-v1-0-11-v1-0-12-2015-06-03-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/v1.0.11...v1.0.12">1.0.12</a> (2015-06-03)</h2>
<ul>
<li>fix header style</li>
<li>handle links in the stepper</li>
<li>do not display the pseudo element for combo-boxes on ie8</li>
</ul>
<p><a name="1.0.11"></a></p>
<h2 id="-1-0-11-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-1-0-10-v1-0-11-2015-05-29-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/1.0.10...v1.0.11">1.0.11</a> (2015-05-29)</h2>
<ul>
<li>fix accordion selectors</li>
<li>make combo-boxes look good when the scrolling is not displayed</li>
<li>change the markup for search fields --&gt; they become combo-boxes</li>
<li>color palette</li>
<li>side nav with a tree-view</li>
</ul>
<p><a name="1.0.10"></a></p>
<h2 id="-1-0-10-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-1-0-9-1-0-10-2015-05-19-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/1.0.9...1.0.10">1.0.10</a> (2015-05-19)</h2>
<ul>
<li>Topbar example removed (recommended not to use it except in headers)</li>
<li>Various CSS fixes</li>
</ul>
<p><a name="1.0.9"></a></p>
<h2 id="-1-0-9-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-1-0-8-1-0-9-2015-05-18-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/1.0.8...1.0.9">1.0.9</a> (2015-05-18)</h2>
<ul>
<li>responsive header</li>
<li>fix navbar-header margins</li>
<li>combo box</li>
<li>time picker styles</li>
<li>custom arrow for the select box</li>
<li>fixes on the design</li>
<li>use thumbnails instead of panels</li>
<li>dates display in list-groups</li>
<li>header topbar text set to 13px</li>
<li>buttons horizontal padding set to 15px</li>
<li>standard header</li>
</ul>
<p><a name="1.0.8"></a></p>
<h2 id="-1-0-8-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-1-0-7-1-0-8-2015-05-07-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/1.0.7...1.0.8">1.0.8</a> (2015-05-07)</h2>
<ul>
<li>drag and drop (lists)</li>
<li>search fields</li>
<li>standard and mini footer</li>
<li>timepicker (combo box with scroll)</li>
<li>anchors (dark and simple versions)</li>
<li>standard, fixed and mini headers</li>
</ul>
<p><a name="1.0.7"></a></p>
<h2 id="-1-0-7-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-1-0-6-1-0-7-2015-05-04-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/1.0.6...1.0.7">1.0.7</a> (2015-05-04)</h2>
<ul>
<li>stepper</li>
<li>progress bars</li>
<li>combo-box</li>
<li>tree-view</li>
<li>cards</li>
<li>sliders</li>
<li>switches</li>
<li>tags</li>
<li>multi select</li>
<li>drag and drop (panels)</li>
<li>pricers</li>
</ul>
<p><a name="1.0.6"></a></p>
<h2 id="-1-0-6-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-1-0-5-1-0-6-2015-04-27-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/1.0.5...1.0.6">1.0.6</a> (2015-04-27)</h2>
<ul>
<li>fix less compatibility breaking change</li>
<li>create a stepper css component</li>
</ul>
<p><a name="1.0.5"></a></p>
<h2 id="-1-0-5-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-1-0-4-1-0-5-2015-04-24-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/1.0.4...1.0.5">1.0.5</a> (2015-04-24)</h2>
<ul>
<li>change default colors</li>
<li>trigger theme-webapp classes</li>
<li>typography</li>
<li>buttons</li>
<li>carousel buttons</li>
<li>datepicker, range datepickers</li>
<li>hover effect on tables</li>
<li>list-groups</li>
<li>accordions</li>
<li>second level on nav-tabs</li>
<li>breadcrumbs and pagination</li>
<li>alerts</li>
<li>modals, popovers and tooltips</li>
<li>updating demos examples</li>
</ul>
<p><a name="1.0.4"></a></p>
<h2 id="-1-0-4-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-1-0-3-1-0-4-2015-04-03-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/1.0.3...1.0.4">1.0.4</a> (2015-04-03)</h2>
<ul>
<li>fix radio and checkbox custom styles for Firefox</li>
<li>fix font size and dropdown for ie8</li>
<li>ezFormDatepicker design improvements</li>
</ul>
<p><a name="1.0.3"></a></p>
<h2 id="-1-0-3-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-1-0-2-1-0-3-2015-03-31-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/1.0.2...1.0.3">1.0.3</a> (2015-03-31)</h2>
<ul>
<li>enhance ezSlider</li>
<li>ezFormRichText custom toolbar</li>
</ul>
<p><a name="1.0.2"></a></p>
<h2 id="-1-0-2-https-sgithub-fr-world-socgen-sgbootstrap-sg-bootstrap-compare-1-0-1-1-0-2-2015-03-27-"><a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap/compare/1.0.1...1.0.2">1.0.2</a> (2015-03-27)</h2>
<ul>
<li>fix font in IE8</li>
</ul>
<p><a name="1.0.1"></a></p>
<h2 id="1-0-1-2015-03-23-">1.0.1 (2015-03-23)</h2>
<ul>
<li>mini header</li>
<li>mega menu</li>
<li>change panels style</li>
<li>change default font size and colors</li>
</ul>
<p><a name="1.0.0"></a></p>
<h2 id="1-0-0">1.0.0</h2>
<ul>
<li>initial version</li>
</ul>
