        </div>
      </div>
    </div>
  </body>
</html><!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SG-Bootstrap documentation</title>

  <!-- Bootstrap -->
  <link href="../themes/standard/css/sg-bootstrap-standard.min.css" rel="stylesheet" id="themeStyleSheet">

  <style type="text/css">
      body {
          margin-top: 70px;
      }
      table {
        max-width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
      }

      table th,
      table td {
        padding: 8px;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #dddddd;
      }

      table th {
        font-weight: bold;
      }

      table thead th {
        vertical-align: bottom;
      }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="topheader">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="sg-logo-small"></div></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Getting started</a></li>
            <li><a href="Migration.html">Migrating from v1 to v2</a></li>
            <li><a href="Contribute.html">Contribute</a></li>
            <li><a href="Build.html">Build</a></li>
            <li><a href="Support.html">Browser and device support</a></li>
            <li><a href="CHANGELOG.html">Changelog</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a href="https://sgithub.fr.world.socgen/pages/sgbootstrap/sg-bootstrap-doc/">View online</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1 id="how-to-contribute">How to contribute</h1>
<h2 id="install-the-environment">Install the environment</h2>
<h3 id="git">Git</h3>
<p>Install Git from <a href="https://itbox-nexus-arc.fr.world.socgen/nexus-arc/content/repositories/sgcib-itec-toolbox-maven2-hosted-releases/itec-arc/toolbox/itec-toolbox_setup/itec-toolbox_setup.exe">ITEC-Toolbox</a>.</p>
<p>If you do not want to use the ITEC-Toolbox version, you will have to <a href="mailto:ezweb@sgcib.com">ask us</a> for directions on preventing certificate errors.</p>
<p>Fire up a Git Bash console and execute the following commands:</p>
<pre><code class="lang-sh">
git config --global user.name &lt;userName&gt;
git config --global user.email &lt;userEmail&gt;
git config --global core.autocrlf input
</code></pre>
<h3 id="node-js">Node JS</h3>
<ol>
<li>Download NodeJS <a target="_blank" href="https://itbox-nexus-ctt.fr.world.socgen/nexus-ctt/content/repositories/sgcib-Ivory-maven2-hosted-releases/sgcib/ctt/ezweb/nodejs/0.12.0/nodejs-0.12.0.zip">from our Nexus repository</a>. <strong>Do not install NodeJS website 0.12.0 version</strong>, it doesn&#39;t contain this package configuration files</li>
<li>Unpack the package into your tools folder (we&#39;ll call it <code>D:\Tools\</code> from now on), which should be on a local drive, not a virtual drive.</li>
<li>Remember the path to the unzipped files (<code>D:\Tools\nodejs\</code>), it will be used to update your NODE_HOME and <a target="_blank" href="http://superuser.com/a/165913">PATH</a> environment variables.</li>
</ol>
<p>You need to create or update some environment variables. To do so, in your start menu, search for the &quot;Edit environment variables for your account&quot; tool (shortcut: &quot;env&quot;). Then:</p>
<ul>
<li>Create a <code>NODE_ENV</code> variable to tell that you&#39;re in development mode. In the &quot;Environment Variables&quot; window, Click the <code>New</code> button in the <code>User variables for {username}</code> section. Set &quot;Variable name&quot; to <code>NODE_ENV</code> and &quot;Variable value&quot; to <code>development</code>.</li>
<li>Create a <code>NODE_HOME</code> variable to configure your access to the registry. In the &quot;Environment Variables&quot; window, Click the <code>New</code> button in the <code>User variables for {username}</code> section. Set &quot;Variable name&quot; to <code>NODE_HOME</code> and &quot;Variable value&quot; to the path to your node home (your previously unzipped files) (<code>D:\Tools\nodejs\</code>).</li>
<li>Update your <code>PATH</code> variable to configure npm and node commands. In the &quot;Environment Variables&quot; window, Click the <code>PATH</code> entry, then <code>Edit</code> button in the <code>User variables for {username}</code> section. Add to your &quot;Variable value&quot; your path to your node home (your previously unzipped files) (<code>D:\Tools\nodejs\</code>). Add to your &quot;Variable value&quot; your path to npm (<code>C:\Users\{windows_login}\AppData\Roaming\npm</code>, where <code>{windows_login}</code> is your windows login).</li>
</ul>
<p>Remember to restart your command-line interpreter once you change your environment variables.</p>
<p>Those two commands should work:</p>
<pre><code class="lang-sh">node -v
npm -v
</code></pre>
<h3 id="gulp">Gulp</h3>
<p>Install gulp globally with option -g</p>
<pre><code class="lang-sh">npm install -g gulp
</code></pre>
<p>This command should work:</p>
<pre><code class="lang-sh">gulp -v
</code></pre>
<h2 id="install-library-in-development-mode">Install library in development mode</h2>
<p>If you want to contribute to sg-bootstrap, you can install it in your application, in development mode.</p>
<p>This way you can update it and test the new behavior directly in your application.</p>
<ol>
<li>Remove the <code>sg-bootstrap</code> folder from <code>yourApp/node_modules</code></li>
<li>Fork the SGithub <a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap">sg-bootstrap</a> repository</li>
<li>Clone <strong>YOUR</strong> sg-bootstrap repository into <code>yourApp/node_modules</code></li>
<li>Run <code>gulp serve</code> from <code>yourApp</code></li>
</ol>
<p>Now when you update <code>yourApp/node_modules/sg-bootstrap</code> files, and rerun <code>gulp</code> from
<code>yourApp/node_modules/sg-bootstrap</code> to build it, your changes should be available in your application.</p>
<p>If not, try stopping and running <code>gulp serve</code> again from <code>yourApp</code>.</p>
<h2 id="contribute">Contribute</h2>
<p>When your new feature is working, you can ask the SG Bootstrap team to
integrate it into the official <a href="https://sgithub.fr.world.socgen/sgbootstrap/sg-bootstrap">sg-bootstrap</a>
repository.</p>
<ol>
<li>Commit and push your changes in your forked repository</li>
<li>Create a Pull Request on the official sg-bootstrap repository, and add in the comment field an explanation of your
work.</li>
</ol>
<p>The SG Bootstrap team will be notified, will check your request, and may decide to integrate the new feature into the
repository.</p>
<p>Keep in mind that SG Bootstrap is intended to be used by <em>all</em> of SG GBIS.
Pull requests need to be generic enough to be useful to the greatest number.</p>
