        </div>
      </div>
    </div>
  </body>
</html><!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SG-Bootstrap documentation</title>

  <!-- Bootstrap -->
  <link href="../themes/standard/css/sg-bootstrap-standard.min.css" rel="stylesheet" id="themeStyleSheet">

  <style type="text/css">
      body {
          margin-top: 70px;
      }
      table {
        max-width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
      }

      table th,
      table td {
        padding: 8px;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #dddddd;
      }

      table th {
        font-weight: bold;
      }

      table thead th {
        vertical-align: bottom;
      }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="topheader">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="sg-logo-small"></div></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Getting started</a></li>
            <li><a href="Migration.html">Migrating from v1 to v2</a></li>
            <li><a href="Contribute.html">Contribute</a></li>
            <li><a href="Build.html">Build</a></li>
            <li><a href="Support.html">Browser and device support</a></li>
            <li><a href="CHANGELOG.html">Changelog</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a href="https://sgithub.fr.world.socgen/pages/sgbootstrap/sg-bootstrap-doc/">View online</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1 id="getting-started">Getting started</h1>
<p>This theme for Bootstrap is included in the SG CIB Web Tool-kit, composed of overriding and enriched styles with additional components such as sliders and wizard steppers. The core of the Bootstrap framework remains unchanged. This theme aims to establish a consistent design treatment across all Societe Generale CIB platforms.</p>
<div class="alert alert-info">
    If you have difficulties installing the environment, we are happy to provide assistance. Just <a target="_blank" class="alert-link" href="mailto:ezweb@sgcib.com">send us an e-mail</a>.
</div>

<h2 id="our-objectives">Our objectives</h2>
<ul>
<li><strong>Unify the SG CIB visual language</strong>: Fuse the best practices of web design with  the identity of SG CIB to speak electronically to our clients with one voice.</li>
<li><strong>Iterate, then iterate again</strong>: Start small and work incrementally on a single graphical framework across the group’s services.</li>
<li><strong>Support trend and technological changes</strong>: Use the internal SGitHub repository service to handle code management.</li>
<li><strong>Empower Business, in partnership with ITEC teams</strong>: Keep in mind clients’ interests. Allow Business to be the owner of client-facing interfaces.</li>
</ul>
<h2 id="download">Download</h2>
<pre><code class="lang-sh">npm install --save sg-bootstrap
</code></pre>
<h2 id="configuration">Configuration</h2>
<p>You need to import the following files:</p>
<ul>
<li>jQuery first</li>
<li><em>themes/standard/css/sg-bootstrap-standard.min.css</em> (standard theme) or <em>themes/dark/css/sg-bootstrap-dark.min.css</em> (dark theme)</li>
<li><em>themes/standard/js/sg-bootstrap-standard.min.js</em> (standard theme) or <em>themes/dark/js/sg-bootstrap-dark.min.js</em> (dark theme)</li>
</ul>
<p>Also if you don&#39;t use EzWeb, import the dependencies (if you need them):</p>
<ul>
<li>FontAwesome CSS file</li>
<li>bootstrap-datepicker CSS and JavaScript files</li>
<li><strong>BEFORE sg-bootstrap-standard.min.js or sg-bootstrap-dark.min.js</strong>: ckeditor-repack CSS and JavaScript files (use ckeditor-repack repository available on SGithub)</li>
</ul>
<h2 id="basic-template">Basic template</h2>
<p>Start with this basic HTML template, or modify these examples. We hope you&#39;ll customize our templates and examples, adapting them to suit your needs.</p>
<p>Copy the HTML below to begin working with a minimal Bootstrap document.</p>
<pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;&gt;
  &lt;title&gt;Bootstrap&lt;/title&gt;

  &lt;link href=&quot;https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
  &lt;link href=&quot;node_modules/sg-bootstrap/themes/standard/css/sg-bootstrap-standard.min.css&quot; rel=&quot;stylesheet&quot; id=&quot;themeStyleSheet&quot;&gt;
  &lt;link href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1&quot; crossorigin=&quot;anonymous&quot;&gt;

  &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;

&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;HelloWorld!&lt;/h1&gt;

  &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;node_modules/sg-bootstrap/themes/standard/js/sg-bootstrap-standard.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="how-use-less-">How use less ?</h2>
<h3 id="gulp">Gulp</h3>
<h4 id="import-all-and-override">Import all and override</h4>
<pre><code class="lang-less">@import &#39;sg-bootstrap/less/sg-bootstrap&#39;;
@import &#39;sg-bootstrap/less/themes/dark/dark&#39;;
@import &#39;font-awesome/less/font-awesome&#39;;
</code></pre>
<h4 id="import-just-some-components">Import just some components</h4>
<pre><code class="lang-less">@import &#39;sg-bootstrap/less/sg-bootstrap-core&#39;;
@import &#39;sg-bootstrap/less/panels&#39;; // Import just panels
@import &#39;sg-bootstrap/less/themes/dark/dark&#39;;
@import &#39;font-awesome/less/font-awesome&#39;;
</code></pre>
<h4 id="configuration">Configuration</h4>
<pre><code class="lang-javascript">gulp.src(&#39;*.less&#39;)
    .pipe(less({paths: [&#39;node_modules&#39;]}))
    .pipe(gulp.dest(target));
</code></pre>
<h3 id="webpack">Webpack</h3>
<h4 id="import-all-and-override">Import all and override</h4>
<p>You can import less files in this order</p>
<pre><code class="lang-less">@import &#39;sg-bootstrap/less/sg-bootstrap&#39;;
@import &#39;sg-bootstrap/less/themes/dark/dark&#39;;
@import &#39;font-awesome/less/font-awesome&#39;;
</code></pre>
<h4 id="import-just-some-components">Import just some components</h4>
<pre><code class="lang-less">@import &#39;sg-bootstrap/less/sg-bootstrap-core&#39;;
@import &#39;sg-bootstrap/less/panels&#39;; // Import just panels
@import &#39;sg-bootstrap/less/themes/dark/dark&#39;;
@import &#39;font-awesome/less/font-awesome&#39;;
</code></pre>
<h4 id="configuration">Configuration</h4>
<p>Add <code>node_modules</code> in less loader path</p>
<pre><code class="lang-javascript">module: {
  rules: [{
      test: /\.less$/,
      use: [{
          loader: &#39;style-loader&#39;
      }, {
          loader: &#39;css-loader&#39;
      }, {
          loader: &#39;less-loader&#39;, options: {
              paths: [
                  path.resolve(__dirname, &#39;node_modules&#39;)
              ]
          }
      }]
  }]
}
</code></pre>
