        </div>
      </div>
    </div>
  </body>
</html><!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SG-Bootstrap documentation</title>

  <!-- Bootstrap -->
  <link href="../themes/standard/css/sg-bootstrap-standard.min.css" rel="stylesheet" id="themeStyleSheet">

  <style type="text/css">
      body {
          margin-top: 70px;
      }
      table {
        max-width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
      }

      table th,
      table td {
        padding: 8px;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #dddddd;
      }

      table th {
        font-weight: bold;
      }

      table thead th {
        vertical-align: bottom;
      }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="topheader">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="sg-logo-small"></div></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Getting started</a></li>
            <li><a href="Migration.html">Migrating from v1 to v2</a></li>
            <li><a href="Contribute.html">Contribute</a></li>
            <li><a href="Build.html">Build</a></li>
            <li><a href="Support.html">Browser and device support</a></li>
            <li><a href="CHANGELOG.html">Changelog</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a href="https://sgithub.fr.world.socgen/pages/sgbootstrap/sg-bootstrap-doc/">View online</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1 id="migrating-sg-bootstrap-from-1-x-to-2-x">Migrating SG-Bootstrap from 1.x to 2.x</h1>
<h2 id="foreword">Foreword</h2>
<p>SG-Bootstrap 2.0.0 is a major update.</p>
<p>It comes with new features and many crucial under-the-hood changes.</p>
<h3 id="new-features">New features</h3>
<ul>
<li>Themes support</li>
<li>Performance improvements</li>
</ul>
<h3 id="under-the-hood-changes">Under-the-Hood changes</h3>
<ul>
<li>SG-Bootstrap components</li>
<li>New files and folders structure</li>
</ul>
<h2 id="1-themes-support">1. Themes support</h2>
<p>SG-Bootstrap now supports themes. Each project can choose its theme.</p>
<ul>
<li><strong>Standard theme</strong>: the SG-Bootstrap legacy theme. White or light gray background, light colors</li>
<li><strong>Dark theme</strong>: The first <em>new</em> SG-Bootstrap theme. Dark blue or dark gray background, dark colors</li>
</ul>
<h3 id="how-to-choose-a-theme">How to choose a theme</h3>
<p><strong>Warning</strong>: for EzWeb projects, scroll down to the <a href="#ezWeb-projects">EzWeb projects chapter</a> below.</p>
<p>You just need to add a <strong>link</strong> tag in your application.</p>
<p>Standard theme:</p>
<pre><code class="lang-html">&lt;link href=&quot;path/to/sg-bootstrap/css/themes/standard/sg-bootstrap-standard.min.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre>
<p>Dark theme:</p>
<pre><code class="lang-html">&lt;link href=&quot;path/to/sg-bootstrap/css/themes/dark/sg-bootstrap-dark.min.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre>
<h3 id="background-colors">Background colors</h3>
<p>Before 2.0.0, the background color of a project application was handled directly in the project&#39;s CSS styles.</p>
<p>In 2.0.0, the background color of a project is enforced by SG-Bootstrap themes.</p>
<p>Each theme comes with 2 background colors: default and alternative.</p>
<h4 id="how-to-choose-a-background-color">How to choose a background color</h4>
<p>The default background color is applied by default. To apply the alternative background color, you need to add the <em>background-alt</em> CSS class to the <em>body</em> HTML tag in your application.</p>
<p>Default background</p>
<pre><code class="lang-html">&lt;body&gt;
</code></pre>
<p>Alternative background</p>
<pre><code class="lang-html">&lt;body class=&quot;background-alt&quot;&gt;
</code></pre>
<h3 id="glyphicons-removed">Glyphicons removed</h3>
<p>To display icons, Bootstrap uses the <a href="http://getbootstrap.com/components/#glyphicons">Glyphicons Halflings set</a>, while SG-Bootstrap prefers to use <a href="https://fortawesome.github.io/Font-Awesome">FontAwesome toolkit</a>.</p>
<p><strong>WARNING: Glyphicons have been removed from SG-Bootstrap 2.0.0</strong>. If you are using it in your project, you need to replace them with FontAwesome icons. Use <a href="https://fortawesome.github.io/Font-Awesome/icons/">this page</a> to find the proper FontAwesome icons to use.</p>
<h2 id="2-performance-improvements">2. Performance improvements</h2>
<p>It is now possible to exclude SG-Bootstrap&#39;s components styles from the final CSS file.</p>
<p>When you don&#39;t use them, it&#39;s an interesting optimization to do because it reduces the weight of SG-Bootstrap&#39;s CSS file, and thus its loading time, resulting in performance improvements.</p>
<h3 id="how-to-exclude-sg-bootstrap-components">How to exclude SG-Bootstrap components</h3>
<p><strong>Warning</strong>: for EzWeb projects, scroll down to the <a href="#ezWeb-projects">EzWeb projects chapter</a> below.</p>
<p>You need to build SG-Bootstrap after having configured the excluded components.</p>
<p>Note that you cannot exclude Bootstrap&#39;s components.</p>
<p>Steps:</p>
<ol>
<li>Install the environment (detailed in the ReadMe of SG-Bootstrap&#39;s repository)</li>
<li>Edit <strong>config.js</strong> in the <strong>config</strong> folder and add the components you want to exclude (find the component names in <strong>config/config.js</strong>)</li>
<li>Build the project using the <strong>gulp</strong> command</li>
</ol>
<p>Once the build is finished, SG-Bootstrap files should be available:</p>
<ul>
<li>JavaScript files in the <code>build/sg-bootstrap/themes/*theme_name*/js</code> folder</li>
<li>CSS files if the <code>build/sg-bootstrap/themes/*theme_name*/css</code> folder</li>
</ul>
<h2 id="3-sg-bootstrap-components">3. SG-Bootstrap components</h2>
<p>Bootstrap components (i.e <a href="http://getbootstrap.com/javascript/#carousel">the carousel</a>) are jQuery components.</p>
<p>In SG-Bootstrap 2.0.0, JavaScript components follow the same approach, for the sake of both consistency and cleanness.</p>
<p>This approach is a declarative one: you need to explicitely initialize your components for them to work.</p>
<p><strong>WARNING: in SG-Bootstrap 1.x, some components didn&#39;t need to be initialized manually, so it&#39;s important to do it or they&#39;ll stop working in SG-Bootstrap 2.0.0</strong>.</p>
<p>These components are:</p>
<p>Sticky header</p>
<pre><code class="lang-js">$(&#39;.topheader&#39;).stickyHeader();
</code></pre>
<h2 id="4-new-files-and-folders-structure">4. New files and folders structure</h2>
<p>In order to implement theme support, the files and folders structure has been reorganized like this:</p>
<ul>
<li><strong>sg-bootstrap</strong></li>
<li>|- <strong>less</strong> contains all the styles of the standard theme</li>
<li>|- <strong>less/themes/standard</strong> is empty but needed by the build system</li>
<li>|- <strong>less/themes/dark</strong> contains all the styles of the dark theme</li>
</ul>
<p>Bootstrap styles have been decoupled from SG-Bootstrap files, resulting in a much cleaner and maintainable situation.</p>
<p>Now, the build system first takes the Bootstrap styles, and add on top of it SG-Bootstrap styles.</p>
<p>Same goes for the JavaScript files.</p>
<p><strong>WARNING</strong>: SG-Bootstrap&#39;s JavaScript file name has changed, from bootstrap.min.js to sg-bootstrap.min.js. Don&#39;t forget to reflect this change in your project.</p>
<h2 id="5-if-you-need-to-use-ckeditor-plugin-with-sg-bootstrap-in-dark-theme">5. If you need to use CKEditor plugin with SG-Bootstrap in dark theme</h2>
<p>If:</p>
<ul>
<li>you use SG-Bootstrap without Ezweb</li>
<li>you use ckeditor plugin</li>
<li>you want to use SG-Bootstrap in dark theme</li>
</ul>
<p>Then you need to check that:</p>
<ul>
<li>you use ckeditor-repack repository from SGithub</li>
<li>your ckeditor.js file is loaded before sg-bootstrap-dark.min.js</li>
</ul>
<h2 id="6-breaking-changes">6. Breaking changes</h2>
<h3 id="reverse-date-cards">Reverse date cards</h3>
<p>The <strong>.list-group-dark</strong> CSS class has been renamed to <strong>.list-group-date-reverse</strong>. You need to change your HTML markup for the component to keep working.</p>
<h3 id="stepper">Stepper</h3>
<p>The HTML markup has a small change: the <strong>&lt;a&gt;</strong> element in the <strong>&lt;li class=&quot;active&quot;&gt;</strong> has been removed.</p>
<h2 id="7-ezweb-projects">7. EzWeb projects</h2>
<h3 id="v1">v1</h3>
<p>Choosing a theme and excluding SG-Bootstrap components is easy in EzWeb as ez-build handles that for you.</p>
<p>First, change your <code>package.json</code> to change the dependency on <code>ezweb-framework</code> from <code>&quot;ezweb-framework&quot;: &quot;~1.1.0&quot;</code> to <code>&quot;ezweb-framework&quot;: &quot;~1.2.0&quot;</code>.</p>
<p>Now, install <code>ez-build-sg-bootstrap</code> on your project by running the command <code>npm i --save-dev ez-build-sg-bootstrap</code>.</p>
<p>Finally, edit the <code>Gulpfile.js</code> at the root of your project, and tell ez-build which them you want to use, and which components you want to exclude:</p>
<pre><code class="lang-js">ezBuild.env.sgBootstrapTheme = {
  name: &#39;standard&#39;, // or &#39;dark&#39;
  excludes: [] // array of excluded components
};
</code></pre>
<p>Note that you will find the component names in <strong>config/config.js</strong>, located in SG-Bootstrap&#39;s root folder.</p>
<h3 id="v2">v2</h3>
<p>In <code>tasks/configuration/ez-tasks.conf.js</code></p>
<pre><code class="lang-js">module.exports = {
  ...
  sgBootstrap2: {
    theme: &#39;standard&#39;,
    excludes: []
  }
};
</code></pre>
