        </div>
      </div>
    </div>
  </body>
</html><!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SG-Bootstrap documentation</title>

  <!-- Bootstrap -->
  <link href="../themes/standard/css/sg-bootstrap-standard.min.css" rel="stylesheet" id="themeStyleSheet">

  <style type="text/css">
      body {
          margin-top: 70px;
      }
      table {
        max-width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
      }

      table th,
      table td {
        padding: 8px;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #dddddd;
      }

      table th {
        font-weight: bold;
      }

      table thead th {
        vertical-align: bottom;
      }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="topheader">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="sg-logo-small"></div></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Getting started</a></li>
            <li><a href="Migration.html">Migrating from v1 to v2</a></li>
            <li><a href="Contribute.html">Contribute</a></li>
            <li><a href="Build.html">Build</a></li>
            <li><a href="Support.html">Browser and device support</a></li>
            <li><a href="CHANGELOG.html">Changelog</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a href="https://sgithub.fr.world.socgen/pages/sgbootstrap/sg-bootstrap-doc/">View online</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1 id="browser-and-device-support">Browser and device support</h1>
<p>Bootstrap is built to work best in the latest desktop and mobile browsers, meaning older browsers might display differently styled, though fully functional, renderings of certain components.</p>
<h2 id="supported-browsers">Supported browsers</h2>
<p>Specifically, we support the <strong>latest versions</strong> of the following browsers and platforms. On Windows, <strong>we support Internet Explorer 8-11</strong>. More specific support information is provided below.</p>
<table>
<thead>
<tr>
<th></th>
<th>Chrome</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>Android</td>
<td>Supported</td>
<td>Supported</td>
<td>N/A</td>
<td>Not Supported</td>
<td>N/A</td>
</tr>
<tr>
<td>iOS</td>
<td>Supported</td>
<td>N/A</td>
<td>Not Supported</td>
<td>Supported</td>
</tr>
<tr>
<td>Mac OS X</td>
<td>Supported</td>
<td>Supported</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td>Windows</td>
<td>Supported</td>
<td>Supported</td>
<td>Supported</td>
<td>Supported</td>
<td>Not Supported</td>
</tr>
</tbody>
</table>
<p>Unofficially, Bootstrap should look and behave well enough in Chromium and Chrome for Linux, Firefox for Linux, and Internet Explorer 7, though they are not officially supported.</p>
<p>For a list of some of the browser bugs that Bootstrap has to grapple with, see our <a href="../browser-bugs/">Wall of browser bugs</a>.</p>
<h2 id="internet-explorer-8-and-9">Internet Explorer 8 and 9</h2>
<p>Internet Explorer 8 and 9 are also supported, however, please be aware that some CSS3 properties and HTML5 elements are not fully supported by these browsers. In addition, <strong>Internet Explorer 8 requires the use of <a href="https://github.com/scottjehl/Respond">Respond.js</a> to enable media query support.</strong></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Internet Explorer 8</th>
<th>Internet Explorer 9</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>border-radius</code></td>
<td>Not supported</td>
<td>Supported</td>
</tr>
<tr>
<td><code>box-shadow</code></td>
<td>Not supported</td>
<td>Supported</td>
</tr>
<tr>
<td><code>transform</code></td>
<td>Not supported</td>
<td>Supported, with <code>-ms</code> prefix</td>
</tr>
<tr>
<td><code>transition</code></td>
<td>Not supported</td>
</tr>
<tr>
<td><code>placeholder</code></td>
<td>Not supported</td>
</tr>
</tbody>
</table>
<p>Visit <a href="http://caniuse.com/">Can I use...</a> for details on browser support of CSS3 and HTML5 features.</p>
<h2 id="internet-explorer-8-and-respond-js">Internet Explorer 8 and Respond.js</h2>
<p>Beware of the following caveats when using Respond.js in your development and production environments for Internet Explorer 8.</p>
<h3 id="respond-js-and-cross-domain-css">Respond.js and cross-domain CSS</h3>
<p>Using Respond.js with CSS hosted on a different (sub)domain (for example, on a CDN) requires some additional setup. <a href="https://github.com/scottjehl/Respond/blob/master/README.md#cdnx-domain-setup">See the Respond.js docs</a> for details.</p>
<h3 id="respond-js-and-file-">Respond.js and <code>file://</code></h3>
<p>Due to browser security rules, Respond.js doesn&#39;t work with pages viewed via the <code>file://</code> protocol (like when opening a local HTML file). To test responsive features in IE8, view your pages over HTTP(S). <a href="https://github.com/scottjehl/Respond/blob/master/README.md#support--caveats">See the Respond.js docs</a> for details.</p>
<h3 id="respond-js-and-import-">Respond.js and <code>@import</code></h3>
<p>Respond.js doesn&#39;t work with CSS that&#39;s referenced via <code>@import</code>. In particular, some Drupal configurations are known to use <code>@import</code>. <a href="https://github.com/scottjehl/Respond/blob/master/README.md#support--caveats">See the Respond.js docs</a> for details.</p>
<h2 id="internet-explorer-8-and-box-sizing">Internet Explorer 8 and box-sizing</h2>
<p>IE8 does not fully support <code>box-sizing: border-box;</code> when combined with <code>min-width</code>, <code>max-width</code>, <code>min-height</code>, or <code>max-height</code>. For that reason, as of v3.0.1, we no longer use <code>max-width</code> on <code>.container</code>s.</p>
<h2 id="internet-explorer-8-and-font-face">Internet Explorer 8 and @font-face</h2>
<p>IE8 has some issues with <code>@font-face</code> when combined with <code>:before</code>. Bootstrap uses that combination with its Glyphicons. If a page is cached, and loaded without the mouse over the window (i.e. hit the refresh button or load something in an iframe) then the page gets rendered before the font loads. Hovering over the page (body) will show some of the icons and hovering over the remaining icons will show those as well. <a href="https://github.com/twbs/bootstrap/issues/13863">See issue #13863</a> for details.</p>
<h2 id="ie-compatibility-modes">IE Compatibility modes</h2>
<p>Bootstrap is not supported in the old Internet Explorer compatibility modes. To be sure you&#39;re using the latest rendering mode for IE, consider including the appropriate <code>&lt;meta&gt;</code> tag in your pages:</p>
<p>Confirm the document mode by opening the debugging tools: press F12 and check the &quot;Document Mode&quot;.</p>
<p>This tag is included in all of Bootstrap&#39;s documentation and examples to ensure the best rendering possible in each supported version of Internet Explorer.</p>
<p>See <a href="http://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge">this StackOverflow question</a> for more information.</p>
