{
  "_args": [
    [
      "@sgwt-metrics/extractor-environment@1.0.0",
      "D:\\src\\dst-ui-sgwt-demo-app"
    ]
  ],
  "_from": "@sgwt-metrics/extractor-environment@1.0.0",
  "_id": "@sgwt-metrics/extractor-environment@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-qs41ajSacYqD8CYwbw2GMiR4ckc=",
  "_location": "/@sgwt-metrics/extractor-environment",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@sgwt-metrics/extractor-environment@1.0.0",
    "name": "@sgwt-metrics/extractor-environment",
    "escapedName": "@sgwt-metrics%2fextractor-environment",
    "scope": "@sgwt-metrics",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/@sgwt-metrics/cli"
  ],
  "_resolved": "https://cdp-nexus-npm.fr.world.socgen/nexus/repository/sgcib-all-cluster-npm-group/@sgwt-metrics/extractor-environment/-/extractor-environment-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "D:\\src\\dst-ui-sgwt-demo-app",
  "author": {
    "name": "ITEC-CTT-EZWEB-SF",
    "email": "par-itec-ezweb@sgcib.com",
    "url": "https://ezweb.fr.world.socgen/ezweb/"
  },
  "dependencies": {
    "@sgwt-metrics/logger": "^1.0.0",
    "inversify": "^4.3.0",
    "lodash.omit": "^4.5.0",
    "reflect-metadata": "^0.1.10"
  },
  "description": "The SGWT metrics environment extractor",
  "devDependencies": {
    "@sgwt/tslint-config": "^0.2.1",
    "@types/jest": "^20.0.5",
    "@types/lodash.omit": "^4.5.2",
    "@types/node": "^8.0.16",
    "jest": "^20.0.4",
    "jest-junit": "^2.1.0",
    "ts-jest": "^20.0.7",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/test"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "setupFiles": [
      "reflect-metadata"
    ],
    "testEnvironment": "node",
    "testRegex": "test/*/.*\\.spec\\.ts$",
    "testResultsProcessor": "jest-junit",
    "transform": {
      ".ts": "ts-jest/preprocessor.js"
    }
  },
  "jest-junit": {
    "suiteName": "@sgwt-metrics/extractor-environment tests",
    "classNameTemplate": "{title}",
    "titleTemplate": "{title}",
    "usePathForSuiteName": "true"
  },
  "keywords": [],
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/index.js",
  "name": "@sgwt-metrics/extractor-environment",
  "publishConfig": {
    "registry": "https://cdp-nexus-npm-ext.fr.world.socgen/nexus/repository/sgcib-ezweb-npm-hosted/"
  },
  "scripts": {
    "build": "tsc --pretty -p tsconfig.build.json",
    "lint": "tslint --format stylish src/**/*.ts",
    "test": "jest"
  },
  "typings": "dist/index.d.ts",
  "version": "1.0.0"
}
