{
  "name": "sg-app",
  "version": "0.1.0",
  "description": "sg-app Angular web application",
  "keywords": [
    "angular",
    "webpack",
    "typescript"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build:public": "webpack --config config/webpack.config.js",
    "build:src": "ng build",
    "build:aot": "ng build --aot --prod",
    "build": "run-s build:public \"build:src -- {@}\" -- ",
    "build:prod": "run-s build:public build:aot sw",
    "e2e": "ng e2e --proxy-config proxy.conf.json",
    "install:node-sass": "node node_modules/node-sass/scripts/install.js",
    "lint:html": "htmlhint --config .htmlhintrc src/app/**/*.html",
    "lint:ng": "ng lint --type-check",
    "lint:sass": "sass-lint -v -q --config .sass-lint.yml src/**/*.scss",
    "lint": "run-p lint:*",
    "mock-server": "node server/server.js",
    "ng": "ng",
    "postinstall": "npm run install:node-sass",
    "pretest": "npm run build:public",
    "server:dev": "ng serve --proxy-config proxy.conf.json",
    "server:public": "npm run build:public -- --watch",
    "start": "run-p mock-server server:public \"server:dev -- {@}\" --",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "test": "ng test --single-run"
  },
  "dependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ngx-translate/core": "^9.0.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "@sgwt/connect-angular": "^0.6.0",
    "@sgwt/ui-angular": "^0.6.0",
    "ag-grid": "^15.0.0",
    "ag-grid-angular": "^15.0.0",
    "core-js": "^2.5.1",
    "ezweb-customization": "^2.5.1",
    "jquery": "^3.2.1",
    "pixeden-stroke-7-icon": "^1.2.3",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.0",
    "sg-bootstrap": "^3.2.3",
    "sw-precache": "^5.2.0",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.4",
    "@angular/compiler-cli": "^5.0.0",
    "@sgwt/tslint-config": "^0.6.0",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^9.3.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-i18next-loader": "^3.0.0",
    "codelyzer": "^4.0.2",
    "htmlhint": "^0.9.13",
    "jasmine-core": "^2.8.0",
    "jasmine-marbles": "^0.2.0",
    "jasmine-reporters": "^2.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "ng2-mock-component": "^0.1.0",
    "npm-run-all": "^4.1.1",
    "protractor": "^5.2.0",
    "rimraf": "^2.6.2",
    "sass-lint": "^1.12.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.7.0",
    "typedoc": "^0.9.0",
    "typescript": "~2.5.0",
    "webpack": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://sgithub.fr.world.socgen/SG-Web-Toolkit/whiteapp-angular.git"
  },
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  }
}
