.btn-arrow {
  opacity: 0.7;
}

.btn-default{
   .button-variant-dark(@btn-default-color, @btn-default-bg, @btn-default-border);
}

.btn-primary {
  .button-variant-dark(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant-dark(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant-dark(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant-dark(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant-dark(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.btn-reverse {
  .button-variant-dark(@btn-reverse-color, @btn-reverse-bg, @btn-reverse-border);
}

// Arrow appears as gray
.btn-arrow {
  .button-variant-dark(@btn-arrow-color, @btn-arrow-bg, @btn-arrow-border);
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background-color: black;
    border-color: black;
  }
}

// Simple appears with border
.btn-simple {
  .button-variant-dark(@btn-simple-color, @btn-simple-bg, @btn-simple-border);
}

// sg-bootstrap button
.btn-primary-alt {
  .button-variant-dark(@btn-primary-alt-color, @btn-primary-alt-bg, @btn-primary-alt-border);
}
