.combo-box {  
  &:active{
    .box-shadow(0 3px 3px rgba(0,0,0,.1), inset 0 1px 1px rgba(0,0,0,.1););
  }
}

.combo-box{
  .list-group{
    > .list-group-item,
    > a.list-group-item{
      color: @combo-box-item-color;
      background-color: @combo-box-item-bg;
      
      &:hover{
        background-color: @combo-box-item-hover-bg;
      }
    }
  }
}

.form-reverse{
  .combo-box{
    .list-group{
      > .list-group-item,
      > a.list-group-item{
        background-color: @combo-box-item-bg;
        color: @combo-box-item-color;
      }
      
      > .list-group-item:hover:not(.active):not(.disabled) {
        background-color: @combo-box-item-hover-bg;
        color: @combo-box-item-color;
      }
    }
  }
}