.dropdown {
  .btn.btn-default {
    .button-variant-toggle-default(@btn-default-color, @btn-default-toggle-bg, @dropdown-dark-border, @btn-default-toggle-border-color);
  }
}

// Normal
.nav-tabs{
  .dropdown-menu {
    .dropdown-menu-variant(
    @dropdown-reverse-bg,
    @dropdown-reverse-border,
    @dropdown-reverse-fallback-border,
    @dropdown-reverse-divider-bg,
    @dropdown-reverse-link-color,
    @dropdown-reverse-link-hover-color,
    @dropdown-reverse-link-hover-bg,
    @dropdown-reverse-link-active-color,
    @dropdown-reverse-link-active-bg,
    @dropdown-reverse-link-disabled-color,
    @dropdown-reverse-header-color,
    @dropdown-reverse-text-color
    );

    &:before {
      background-color: @dropdown-reverse-bg;
      border-color: @dropdown-reverse-fallback-border; // IE8 fallback
      border-color: @dropdown-reverse-border;
    }
  }
  
  // reverse
  &.nav-tabs-reverse{
    .dropdown-menu {
      .dropdown-menu-variant(
      @dropdown-bg,
      @dropdown-border,
      @dropdown-fallback-border,
      @dropdown-divider-bg,
      @dropdown-link-color,
      @dropdown-link-hover-color,
      @dropdown-link-hover-bg,
      @dropdown-link-active-color,
      @dropdown-link-active-bg,
      @dropdown-link-disabled-color,
      @dropdown-header-color,
      @dropdown-text-color
      );
  
      &:before {
        background-color: @dropdown-bg;
        border-color: @dropdown-fallback-border; // IE8 fallback
        border-color: @dropdown-border;
      }
    }
  }
}