.form-control {
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    opacity: 0.4;
  }
}

.has-error {
  .sg-form-control-validation(@form-input-error-color, @form-input-error-border-color, @form-input-error-bg, @form-input-error-placeholder-color);
}

select {
  &::-webkit-input-placeholder {
    color: @input-color-placeholder;
  }
  > option{
    color: @gray-light;
    background-color: @dark !important;
  }
  &.input-sm {
    color: @gray-light;
  }
  &.input-xs {
    color: @gray-light;
  }
}

.form-reverse {
  & select {
    > option {
      color: @gray-light;
      background-color: @blue-dark2 !important;
    }
  }
}

.input-sm {
  &::-webkit-input-placeholder {
    color: @input-color-placeholder;
  }
  color: @gray-light;
}

.input-xs {
  &::-webkit-input-placeholder {
    color: @input-color-placeholder;
  }
  color: @gray-light;
}