.input-group-sm {
  ::-webkit-input-placeholder {
    color: @input-color-placeholder;
  }
  >.input-group-btn>.btn {
    background: @blue-dark;
    color: @gray-ultra-light;
  }
  >.input-group-addon{
    background: @btn-icon-bg;
    color: @gray-ultra-light;
  }
  input {
    color: @gray-light;
  }
}

.input-group-xs {
  input {
    color: @gray-light;
  }
  ::-webkit-input-placeholder {
    color: @input-color-placeholder;
  }
}

.input-group-addon {
  background: @btn-icon-bg;
  color: @gray-ultra-light;
}