.slider {
  
  .slider-range-bar{
    top: 0;
    // left: -1px;
    height: 7px;
  }
  
  .slider-handle{
    border-color: @slider-primary-alt-handle-bg-color;
    .box-shadow(0 2px 2px rgba(0,0,0,.1));
    
    &.range {
        &:before {
          border-color: @slider-primary-alt-handle-bg-color;
        }
      }    
  }
  
  &.primary {
    .slider-range-bar{
      border-color: @slider-primary-handle-bg-color;    
    }
    
    .slider-handle {
      border-color: @slider-primary-handle-bg-color;
      .box-shadow(0 2px 2px rgba(0,0,0,.1));
      
      &.range {
        &:before {
          border-color: @slider-primary-handle-bg-color;
        }
      }
    }
  }
  
  &.primary-alt {
    .slider-range-bar{
      border-color: @slider-primary-alt-handle-bg-color;    
    }
    
    .slider-handle {
      border-color: @slider-primary-alt-handle-bg-color;
      .box-shadow(0 2px 2px rgba(0,0,0,.1));
      
      &.range {
        &:before {
          border-color: @slider-primary-alt-handle-bg-color;
        }
      }
    } 
  }
}