.table {
  > tbody > tr {
    background-color: @table-tbody-bg;

    &.active{
      color: @table-tbody-item-active-color;
    }
  }

  &.table-hover {
    > tbody > tr {
      &:hover {
        & > td{
          &:first-child{
            background: -webkit-linear-gradient(left, @table-tbody-bg-active 10px, @table-tbody-bg 0px);
            background: -o-linear-gradient(left, @table-tbody-bg-active 10px, @table-tbody-bg 0px);
            background: linear-gradient(to right, @table-tbody-bg-active 10px, @table-tbody-bg 0px);
          }

          background-color: @table-tbody-bg;
        }
        cursor: pointer;
      }
    }
  }
}

.table-bordered,
.table-thead-bordered {
  background-color: @table-bordered-bg;
}

.table-striped {
  // Switch striping colors for the Dark Theme
  > tbody > tr:nth-child(odd) {
    background-color: @table-bg-accent;
  }
  > tbody > tr:nth-child(even) {
    background-color: @table-striped-bg;
  }

  &.table-hover {
    > tbody > tr:nth-child(odd) {
      &:hover {
        & > td{
          &:first-child{
            background: -webkit-linear-gradient(left, @table-tbody-bg-active 10px, @table-bg-accent 0px);
            background: -o-linear-gradient(left, @table-tbody-bg-active 10px, @table-bg-accent 0px);
            background: linear-gradient(to right, @table-tbody-bg-active 10px, @table-bg-accent 0px);
          }

          background-color: @table-bg-accent;
        }
      }
    }
    > tbody > tr:nth-child(even) {
      &:hover{
        & > td{
          &:first-child{
            background: -webkit-linear-gradient(left, @table-tbody-bg-active 10px, @table-striped-bg 0px);
            background: -o-linear-gradient(left, @table-tbody-bg-active 10px, @table-striped-bg 0px);
            background: linear-gradient(to right, @table-tbody-bg-active 10px, @table-striped-bg 0px);
          }

          background-color: @table-striped-bg;
        }
      }
    }
  }
}

.table.table-levels2 {
  cursor: pointer;
  td {
    border: none;
  }
  tr {
    &.table-row-level1 {
      background-color: @table-row-lvl1-bg;

      & td:first-child {
        padding-left: 15px;
      }

      &.open {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }

    &.table-row-level2 {
      cursor: default;
      background-color: @table-row-lvl2-bg;
      color: @table-row-lvl2-color;

      & td:first-child {
        padding-left: 33px;
      }

      &.last {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }
  }
}
.table.table-levels3 {
  cursor: pointer;
  td {
    border: none;
  }

  tr {
    &.table-row-level1 {
      background-color: @table-row-lvl1-bg;

      & td:first-child {
        padding-left: 15px;
      }
    }

    &.table-row-level2 {
      background-color: @table-row-lvl2-bg;

      & td:first-child {
        padding-left: 20px;
      }

      &.open {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }

    &.table-row-level3 {
      cursor: default;
      background-color: @table-row-lvl3-bg;
      color: @table-row-lvl3-color;

      & td:first-child {
        padding-left: 38px;
      }

      &.last {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }
  }
}
.table.table-levels4 {
  cursor: pointer;
  td {
    border: none;
  }

  tr {
    &.table-row-level1 {
      background-color: @table-row-lvl1-bg;

      & td:first-child {
        padding-left: 15px;
      }
    }

    &.table-row-level2 {
      background-color: @table-row-lvl2-bg;

      & td:first-child {
        padding-left: 20px;
      }
    }

    &.table-row-level3 {
      background-color: @table-row-lvl3-bg;

      & td:first-child {
        padding-left: 25px;
      }

      &.open {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }

    &.table-row-level4 {
      cursor: default;
      background-color: @table-row-lvl4-bg;
      color: @table-row-lvl4-color;

      & td:first-child {
        padding-left: 43px;
      }

      &.last {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }
  }
}
.table.table-levels5 {
  cursor: pointer;
  td {
    border: none;
  }

  tr {
    &.table-row-level1 {
      background-color: @table-row-lvl1-bg;
      color: @table-row-lvl1-color;

      & td:first-child {
        padding-left: 15px;
      }
    }

    &.table-row-level2 {
      background-color: @table-row-lvl2-bg;

      & td:first-child {
        padding-left: 20px;
      }
    }

    &.table-row-level3 {
      background-color: @table-row-lvl3-bg;

      & td:first-child {
        padding-left: 25px;
      }
    }

    &.table-row-level4 {
      background-color: @table-row-lvl4-bg;

      & td:first-child {
        padding-left: 30px;
      }

      &.open {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }

    &.table-row-level5 {
      cursor: default;
      background-color: @table-row-lvl5-bg;
      color: @table-row-lvl5-color;

      & td:first-child {
        padding-left: 48px;
      }

      &.last {
        border-bottom-width: @table-row-lvl5-border-width;
        border-bottom-style: @table-row-lvl5-border-style;
        border-bottom-color: @table-row-lvl5-border-color;
      }
    }
  }
}
