.tree-view {
	& > .panel {
		background-color: @tree-view-heading-bg;			
			
		& > .panel-heading{
			background-color: @tree-view-heading-bg;			
			
			& > .panel-title{
				color: @tree-view-heading-color;			
			}
		}
		
		& > .panel-body {
			& > .panel-group {
				& > .panel {
					background-color: @tree-view-body-title-bg;
					
					& > .panel-heading {
						background-color: @tree-view-body-title-bg;
						
						& > .panel-title > a {
							color: @tree-view-body-title-color;
							background-color: @tree-view-body-title-bg;
				
							&.collapsed {
								color: @tree-view-body-title-collapsed-color;
							}
				
							&:hover {
								color: @tree-view-body-title-color;
							}
						}
					}
					
					& > .panel-collapse > .panel-body {
						background-color: @tree-view-body-item-bg;
						
						& > .list-group {
							> a.list-group-item {
								background-color: @tree-view-body-item-bg;
								color:@tree-view-body-item-color;
								
								&.active,
								&:hover{
									color:@tree-view-body-item-active-color;
								}
							}
						}
					}
				}
			}
		}
	}
}

.tree-view.tree-view-reverse {
	& > .panel {
		background-color: @tree-view-reverse-heading-bg;			
			
		& > .panel-heading{
			background-color: @tree-view-reverse-heading-bg;			
			
			& > .panel-title{
				color: @tree-view-reverse-heading-color;			
			}
		}
		
		& > .panel-body {			
			& > .panel-group {
				& > .panel {
					background-color: @tree-view-reverse-body-title-bg;
					
					& > .panel-heading {
						background-color: @tree-view-reverse-body-title-bg;
						
						& > .panel-title > a {
							color: @tree-view-reverse-body-title-color;
							background-color: @tree-view-reverse-body-title-bg;
				
							&.collapsed {
								color: @tree-view-reverse-body-title-collapsed-color;
							}
				
							&:hover {
								color: @tree-view-reverse-body-title-color;
							}
						}
					}
					
					& > .panel-collapse > .panel-body {
						background-color: @tree-view-reverse-body-item-bg;
						
						& > .list-group {
							> a.list-group-item {
								background-color: @tree-view-reverse-body-item-bg;
								color:@tree-view-reverse-body-item-color;
								
								&.active,
								&:hover{
									color:@tree-view-reverse-body-item-active-color;
								}
							}
						}
					}
				}
			}
		}
	}
}