@anchors-size:                  35px;
@anchors-color:                 @gray;
@anchors-bg:                    transparent;
@anchors-border:                @gray-light;

@anchors-color-hover:           @gray-base;
@anchors-color-active:          @anchors-color-hover;

@anchors-reverse-bg:            rgba(0,0,0,.7);
@anchors-reverse-border:        @anchors-reverse-bg;
@anchors-reverse-color:         @gray;
@anchors-reverse-color-hover:   @white;
@anchors-reverse-color-active:  @anchors-reverse-color-hover;

@anchors-dot-size:  										14px;
@anchors-tooltip-background-color: 			@white;
@anchors-tooltip-color: 								@gray-base;
@anchors-tooltip-border-color: 					@gray-light;
@anchors-tooltip-arrow-border-color: 		#999;