@badge-color:                 @white;
//** Linked badge text color on hover
@badge-link-hover-color:      @white;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             @white;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;

@badge-white-color:     @gray-dark;
@badge-white-bg:        @white;
@badge-reverse-color:   @white;
@badge-reverse-bg:      @gray;
@badge-dark-bg: 				@blue-dark;