@btn-font-weight:                	normal;

@btn-default-color:              	@gray;
@btn-default-bg:                 	@white;
@btn-default-border:             	@gray-light;

@btn-primary-color:              	@white;
@btn-primary-bg:                 	@brand-primary;
@btn-primary-border:            	@btn-primary-bg;

@btn-primary-alt-color:          	@white;
@btn-primary-alt-bg:             	@brand-primary-alt;
@btn-primary-alt-border:         	@btn-primary-alt-bg;

@btn-success-color:              	@white;
@btn-success-bg:                 	@brand-success;
@btn-success-border:             	@btn-success-bg;

@btn-info-color:                 	@white;
@btn-info-bg:                    	@brand-info;
@btn-info-border:                	@btn-info-bg;

@btn-warning-color:              	@white;
@btn-warning-bg:                 	@brand-warning;
@btn-warning-border:             	@btn-warning-bg;

@btn-danger-color:               	@white;
@btn-danger-bg:                  	@brand-danger;
@btn-danger-border:              	@btn-danger-bg;

@btn-reverse-color:              	@white;
@btn-reverse-bg:                 	@blue-dark;
@btn-reverse-border:             	@gray;

@btn-arrow-color:                	@white;
@btn-arrow-bg:                   	#626262;
@btn-arrow-border:               	@btn-arrow-bg;

@btn-simple-color:               	#c4c4c4;
@btn-simple-bg:                  	transparent;
@btn-simple-border:              	@btn-simple-color;

@btn-link-disabled-color:        	@gray-light;

@btn-simple-hover-color: 					@gray;
@btn-simple-hover-border-color: 	@btn-simple-hover-color;