@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-inner-border-color:                 @gray;

@carousel-control-color:                      @white;
@carousel-control-bg-color:                   #626262;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    1;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @white;
@carousel-indicator-border-color:             @white;

@carousel-caption-color:                      @white;