//** Default label
@label-default-color:           @gray;
@label-default-bg:              @white;
@label-default-border:          @gray-light;

//** Primary label
@label-primary-color:           @white;
@label-primary-bg:              @brand-primary;
@label-primary-border:          @label-primary-bg;

//** Primary alternative label
@label-primary-alt-color:       @white;
@label-primary-alt-bg:         @blue-sapphire;
@label-primary-alt-border:     @blue-sapphire;

//** Success label
@label-success-color:           @white;
@label-success-bg:              @brand-success;
@label-success-border:          @label-success-bg;

//** Info label
@label-info-color:              @white;
@label-info-bg:                 @brand-info;
@label-info-border:             @label-info-bg;

//** Warning label
@label-warning-color:           @white;
@label-warning-bg:              @brand-warning;
@label-warning-border:          @label-warning-bg;

//** Danger label
@label-danger-color:            @white;
@label-danger-bg:               @brand-danger;
@label-danger-border:           @label-danger-bg;

//** Reverse label
@label-reverse-color:            @white;
@label-reverse-bg:               @gray;
@label-reverse-border:           @label-reverse-bg;

//** Default label text color
@label-color:                 @gray;
//** Default text color of a linked label
@label-link-hover-color:      @white;

@label-border-color: transparent;