//** Background color on `.list-group-item`
@list-group-bg:                 @white;
//** `.list-group-item` border color
@list-group-border:             #dcdcdc;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           @white;
//** Text color of active list items
@list-group-active-color:       @black;
//** Background color of active list items
@list-group-active-bg:          @blue-light;
//** Border color of active list elements
@list-group-active-border:      #dcdcdc;
//** Text color for content within active list items
@list-group-active-text-color:  @list-group-active-color;

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @gray;
@list-group-link-hover-color:   @gray-base;
@list-group-link-heading-color: @gray-base;

//** For .list-group-striped
@list-group-even:               @list-group-bg;
@list-group-odd:                @gray-ultra-light;

//** Dates
@list-group-date-width:                             60px;
@list-group-date-min-height:                        60px;

//** Dates default
@list-group-date-border-width:                      1px;
@list-group-date-border-style:                      solid;
@list-group-date-border-color:                      @gray-light;
@list-group-date-item-color:                        @text-color;
@list-group-date-item-bg:                           @white;
@list-group-date-item-odd-bg:                       @white;
@list-group-date-item-odd-hover-bg:                 @white;
@list-group-date-item-border-width:                 1px;
@list-group-date-item-border-style:                 solid;
@list-group-date-item-border-color:                 @gray-light;
@list-group-date-item-hover-color:                  @text-color;
@list-group-date-item-hover-bg:                     @white;
@list-group-date-item-span-color:                   @red-socgen;
@list-group-date-item-span-bg:                      @white;
@list-group-date-item-span-odd-bg:                  @white;
@list-group-date-item-span-border-color:            @gray-light;

//** Dates reverse
@list-group-date-reverse-border-width:              1px;
@list-group-date-reverse-border-style:              solid;
@list-group-date-reverse-border-color:              @gray-light;
@list-group-date-reverse-item-color:                @gray-light;
@list-group-date-reverse-item-bg:                   @blue-dark3;
@list-group-date-reverse-item-odd-bg:               @blue-dark;
@list-group-date-reverse-item-odd-hover-bg:         @blue-dark;
@list-group-date-reverse-item-border-width:         0;
@list-group-date-reverse-item-border-style:         hidden;
@list-group-date-reverse-item-border-color:         @gray-light;
@list-group-date-reverse-item-hover-color:          @gray-light;
@list-group-date-reverse-item-hover-bg:             @blue-dark3;
@list-group-date-reverse-item-span-color:           @gray-light;
@list-group-date-reverse-item-span-bg:              @blue-dark3;
@list-group-date-reverse-item-span-odd-bg:          @blue-dark;
@list-group-date-reverse-item-span-border-color:    @blue-dark3;


//** Drag
@list-group-drag-active-bg: @gray-light;

@list-group-pills-item-small-color:         #999;
@list-group-pills-item-hover-border-color:  @blue-light;
@list-group-drag-color:                     @gray-light;
@list-group-drag-active-color:              @black;