// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0px;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2)) - 4;
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @gray-base;
@navbar-default-bg:                @white;
@navbar-default-border:            @gray-light;

// Navbar links
@navbar-default-link-color:                 @navbar-default-color;
@navbar-default-link-hover-color:           @red-socgen;
@navbar-default-link-hover-bg:              transparent;
@navbar-default-link-active-color:          @red-socgen;
@navbar-default-link-active-bg:             transparent;
@navbar-default-link-disabled-color:        @gray-light;
@navbar-default-link-disabled-bg:           transparent;

// Navbar right links
@navbar-default-right-link-color:           @gray;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @red-socgen;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @gray-lighter;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       @gray-lighter;


// Inverted navbar
// Reset inverted navbar basics
@navbar-reverse-color:                      @gray;
@navbar-reverse-bg:                         @blue-dark;
@navbar-reverse-border:                     transparent;

// Inverted navbar links
@navbar-reverse-link-color:                 @navbar-reverse-color;
@navbar-reverse-link-hover-color:           @white;
@navbar-reverse-link-hover-bg:              transparent;
@navbar-reverse-link-active-color:          @white;
@navbar-reverse-link-active-bg:             transparent;
@navbar-reverse-link-disabled-color:        @blue-dark2;
@navbar-reverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-reverse-brand-color:                @navbar-reverse-link-color;
@navbar-reverse-brand-hover-color:          darken(@navbar-reverse-brand-color, 10%);
@navbar-reverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-reverse-toggle-hover-bg:            @gray-dark;
@navbar-reverse-toggle-icon-bar-bg:         @white;
@navbar-reverse-toggle-border-color:        @gray-dark;

@navbar-media-border-color:               transparent;
@navbar-header-border-color:              @gray-light;
@navbar-collapse-bg:                      @gray-lighter;
@navbar-collapse-border-color:            @gray-base;
@navbar-nav-dropdown-bg:                  @gray-ultra-light;
@navbar-nav-dropdown-item-hover-color:    @red-socgen;
@navbar-nav-dropdown-item-hover-bg:       @gray-ultra-light;