// Default pager
@pager-color:                                   @gray;
@pager-bg:                                      @white;

@pager-border:                                  @gray-light;

@pager-hover-color:                             @gray-dark;
@pager-hover-bg:                                @gray-ultra-light;

@pager-active-color:                            @gray-base;
@pager-active-bg:                               @gray-lighter;

@pager-disabled-color:                          @gray-light;

@pager-padding:                                 6px 14px;
@pager-border-radius:                           @border-radius-base;

// Reverse pager
@pager-reverse-color:                           @gray-light;
@pager-reverse-bg:                              @blue-dark4;

@pager-reverse-border:                          @blue-dark;

@pager-reverse-hover-color:                     @gray-light;
@pager-reverse-hover-bg:                        @blue-dark;

@pager-reverse-active-color:                    @gray-light;
@pager-reverse-active-bg:                       @blue-dark;

@pager-reverse-disabled-color:                  @gray-light;

// Dark pager
@pager-dark-color:                              #999;
@pager-dark-bg:                                 @blue-dark;
@pager-dark-border:                             @blue-dark3;

@pager-dark-hover-color:                        @white;
@pager-dark-hover-bg:                           @blue-dark3;

@pager-dark-active-bg:                          @pager-dark-hover-bg;
@pager-dark-active-color:                       @pager-dark-hover-color;

@pager-dark-disabled-color:                     darken(@pager-dark-bg, 5%);
