// Default pagination
@pagination-color:                              @gray;
@pagination-bg:                                 @white;
@pagination-border:                             @gray-light;

@pagination-hover-color:                        @gray-dark;
@pagination-hover-bg:                           @gray-ultra-light;
@pagination-hover-border:                       @gray-light;

@pagination-active-color:                       @gray-base;
@pagination-active-bg:                          @gray-lighter;
@pagination-active-border:                      @gray-light;

@pagination-disabled-color:                     @gray-light;
@pagination-disabled-bg:                        @white;
@pagination-disabled-border:                    @gray-lighter;
@pagination-disabled-opacity:                   0.7;

// Reverse pagination
@pagination-reverse-color:                      @gray-light;
@pagination-reverse-bg:                         @blue-dark4;
@pagination-reverse-border:                     @gray;

@pagination-reverse-hover-color:                @gray-light;
@pagination-reverse-hover-bg:                   @blue-dark;
@pagination-reverse-hover-border:               @gray;

@pagination-reverse-active-color:               @gray-light;
@pagination-reverse-active-bg:                  @blue-dark;
@pagination-reverse-active-border:              @gray;

@pagination-reverse-disabled-color:             @gray-light;
@pagination-reverse-disabled-bg:                @blue-dark4;
@pagination-reverse-disabled-border:            @gray;
@pagination-reverse-disabled-opacity:           0.3;

// Dark pagination
@pagination-dark-color:                         #999;
@pagination-dark-bg:                            @blue-dark;
@pagination-dark-border:                        @blue-dark3;

@pagination-dark-hover-color:                   @white;
@pagination-dark-hover-bg:                      @blue-dark3;
@pagination-dark-hover-border:                  @pagination-dark-border;

@pagination-dark-active-color:                  @pagination-dark-hover-color;
@pagination-dark-active-bg:                     @pagination-dark-hover-bg;
@pagination-dark-active-border:                 @pagination-dark-border;

@pagination-dark-disabled-color:                darken(@pagination-dark-bg, 5%);
@pagination-dark-disabled-bg:                   lighten(@pagination-dark-bg, 5%);
@pagination-dark-disabled-border:               lighten(@pagination-dark-border, 5%);
@pagination-dark-disabled-opacity:              0.3;
