@panel-bg:                    @white;
@panel-body-padding:          15px;
@panel-heading-padding:       11px 15px;
@panel-heading-color:  	      @text-color;
@panel-footer-padding:        11px 15px;
@panel-border-radius:         @border-radius-base;
@panel-title-color:  	      @text-color;

//== Panel-group
//
//##

@panel-group-heading-text: @gray;
@panel-group-collapse-heading-text: @gray-base;
@panel-group-body-bg: @white;
@panel-group-body-text: @gray-base;

//** Border color for elements within panels
@panel-inner-border:          @gray-light;
@panel-footer-bg:             @gray-ultra-light;

@panel-default-text:          @gray-dark;
@panel-default-border:        @gray-light;
@panel-default-heading-bg:    @gray-lighter;
@panel-default-heading-text:  @gray;

@panel-primary-text:          @white;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-card-border:               @gray-light;
@panel-card-text:                 @gray-base;
@panel-card-heading-bg:           @white;
@panel-card-form-label-color:     @gray-base;
@panel-card-heading-padding:      30px 30px 0 30px;
@panel-card-body-padding:         30px;

@panel-card-condensed-heading-padding:      15px 15px 0 15px;
@panel-card-condensed-body-padding:         15px;

@panel-title-item-color: 	              @gray-dark;
@panel-card-form-bg:                    @gray-ultra-light;
@panel-card-form-heading-padding-top:       15px;
@panel-card-form-heading-padding-bottom:       15px;