//** Popover body background color
@popover-bg:                          @white;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                @gray-light;
//** Popover fallback border color
@popover-fallback-border-color:       @gray-light;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fade_in(@popover-border-color, 0.05);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);
