//** Background color of the whole progress component
@progress-bg:                       @white;
//** Border color
@progress-border-color:             @gray-light;
//** Progress bar text color
@progress-bar-color:                @gray;
@progress-bar-primary-tooltip-color:@white;
@progress-bar-primary-color:        @red-socgen;
@progress-bar-primary-alt-color:    @blue-sapphire;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:            @border-radius-base;

//** Default progress bar color
@progress-bar-bg:                   @gray-lighter;
@progress-bar-stacked-bg: 			@progress-bar-bg;
//** Success progress bar color
@progress-bar-success-bg:           @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:           @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:            @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:              @brand-info;

@progress-bar-tooltip-primary-inner-bg:           @red-socgen;
@progress-bar-tooltip-primary-arrow-color:        @progress-bar-tooltip-primary-inner-bg;
@progress-bar-tooltip-primary-alt-inner-bg:       @blue-sapphire;
@progress-bar-tooltip-primary-alt-arrow-color:    @progress-bar-tooltip-primary-alt-inner-bg;

@striped-default-bg: @white;