@slider-border-color:                   @gray-light;
@slider-bg-color:                       @white;
@slider-handle-bg-color:                @gray;
@slider-shadow-color:                   @gray-light;

@slider-primary-border-color:           @brand-primary;
@slider-primary-bg-color:               @gray-light;
@slider-primary-handle-bg-color:        @brand-primary;
@slider-primary-shadow-color:           @gray-light;

@slider-primary-alt-border-color:       @brand-primary-alt;
@slider-primary-alt-bg-color:           @gray-light;
@slider-primary-alt-handle-bg-color:    @brand-primary-alt;
@slider-primary-alt-shadow-color:       @gray-light;

@slider-handle-disabled-bg:             @gray-ultra-light;
@slider-handle-disabled-border-color:   @gray-light;