@stepper-bg:                              @gray-lighter;
@stepper-active-bg:                       @gray-lighter;
@stepper-next-bg:                         @white;
@stepper-color:                           @gray;
@stepper-hover-color:                     @gray-base;
@stepper-active-color:                    @gray-base;
@stepper-border-color:                    @gray-light;
@stepper-border-bottom-color:             @red-socgen;

// Reverse stepper
@stepper-reverse-bg:                      @blue-dark;
@stepper-reverse-active-bg:               @blue-dark;
@stepper-reverse-next-bg:                 @blue-dark4;
@stepper-reverse-color:                   @gray;
@stepper-reverse-hover-color:             @gray-light;
@stepper-reverse-active-color:            @white;
@stepper-reverse-border-color:            @gray;
@stepper-reverse-border-bottom-color:     @red-socgen;

@stepper-vertical-background-visited-reverse: @blue-dark;
@stepper-vertical-background-reverse: @blue-dark4;
@stepper-vertical-border-visited-reverse: @red-socgen;
@stepper-vertical-color-text-reverse: @white;
@stepper-vertical-color-text-visited-reverse: @gray;
@stepper-vertical-border-reverse: @gray;

@stepper-vertical-background-visited: @gray-lighter;
@stepper-vertical-background: @white;
@stepper-vertical-border-visited: @red-socgen;
@stepper-vertical-color-text: @gray-dark;
@stepper-vertical-color-text-visited: @gray;
@stepper-vertical-border: @gray-light;