@switch-color:  										@black;
@switch-active-color:  							@white;
@switch-border-color:           		@gray-light;
@switch-bg-color:               		@white;
@switch-active-bg-color:        		@brand-success;
@switch-toggle-border-color:    		@gray-light;
@switch-toggle-bg-color:        		@gray-lighter;
@switch-toggle-active-bg-color: 		@switch-toggle-bg-color;
@switch-toggle-active-border-color: @gray-light;

@form-reverse-switch-color:  																	@white;
@form-reverse-switch-container-color: 												@white;
@form-reverse-switch-container-active-color: 									@white;
@form-reverse-switch-container-bg:                            @blue-dark2;
@form-reverse-switch-container-border-color:                  @blue-dark;
@form-reverse-switch-container-label-bg:                      @gray;
@form-reverse-switch-container-label-border-color:            @form-reverse-switch-container-label-bg;
@form-reverse-switch-container-active-label-bg:               @white;
@form-reverse-switch-container-active-label-border-color:     @form-reverse-switch-container-active-label-bg;