@table-line-height:             1.6;
//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px 15px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               @gray-ultra-light;
//** Background color used for `.table-hover`.
@table-bg-active:               @gray;

//** Border color for table and cell borders.
@table-border-color:            #dcdcdc;
@table-border-bottom:           5px;

@table-thead-bg:                @white;
@table-thead-active:            @gray-lighter;

@table-tbody-bg-active: 				@blue-light;

@table-thead-order-color: 			@gray;
@table-tbody-item-active-color: @gray-base;

// Multiple level tables
@table-row-lvl5-bg:             @gray-ultra-light;
@table-row-lvl4-bg:             @gray-lighter;
@table-row-lvl3-bg:             @gray-light;
@table-row-lvl2-bg:             @gray;
@table-row-lvl1-bg:             @gray-dark;

@table-row-lvl5-color:          @text-color;
@table-row-lvl4-color:          @text-color;
@table-row-lvl3-color:          @text-color;
@table-row-lvl2-color:          @text-color;
@table-row-lvl1-color:          @gray-light;

@table-row-lvl5-border-width:   1px;
@table-row-lvl5-border-style:   solid;
@table-row-lvl5-border-color:   @gray-light;
