//** Padding around the thumbnail image
@thumbnail-padding:                     0;
//** Thumbnail background color
@thumbnail-bg:                          @body-bg;
//** Thumbnail border color
@thumbnail-border:                      @gray-light;
//** Thumbnail border radius
@thumbnail-border-radius:               @border-radius-base;

//** Custom text color for captions
@thumbnail-caption-color:               @gray;
@thumbnail-caption-title-color:         @gray-base;

//** Padding around the thumbnail caption
@thumbnail-caption-padding:             30px;
@thumbnail-condensed-caption-padding:   15px;

@thumbnail-header-bg:                   @gray-lighter;
@thumbnail-header-height:               15px;