//== Topbar
//
//##

// Basics of a topbar
@topbar-height:                    30px;
@topbar-margin-bottom:             @line-height-computed;
@topbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@topbar-padding-vertical:          ((@topbar-height - @line-height-computed) / 2);

@topbar-default-color:             @gray-dark;
@topbar-default-bg:                @gray-ultra-light;
@topbar-default-border:            transparent;

// Topbar links
@topbar-default-link-color:                @topbar-default-color;
@topbar-default-link-hover-color: @red-socgen;
@topbar-default-link-hover-bg:             transparent;
@topbar-default-link-active-color: @red-socgen;
@topbar-default-link-active-bg:            transparent;
@topbar-default-link-disabled-color:       @gray-light;
@topbar-default-link-disabled-bg:          transparent;

// Topbar brand label
@topbar-default-brand-color:               @topbar-default-link-color;
@topbar-default-brand-hover-color:         lighten(@topbar-default-brand-color, 10%);
@topbar-default-brand-hover-bg:            transparent;


// Dark navbar links
// Reset dark navbar
@topbar-dark-color:                      @gray;
@topbar-dark-bg:                         @gray-base;
@topbar-dark-border:                     transparent;

// Dark navbar links
@topbar-dark-link-color:                @topbar-reverse-color;
@topbar-dark-link-hover-color:          @white;
@topbar-dark-link-hover-bg:             transparent;
@topbar-dark-link-active-color:         @white;
@topbar-dark-link-active-bg:            transparent;
@topbar-dark-link-disabled-color:       @gray;
@topbar-dark-link-disabled-bg:          transparent;

// Dark navbar brand label
@topbar-dark-brand-color:               @topbar-reverse-link-color;
@topbar-dark-brand-hover-color:         lighten(@topbar-reverse-brand-color, 10%);
@topbar-dark-brand-hover-bg:            transparent;


// Inverted navbar links
// Reset inverted navbar
@topbar-reverse-color:                         @gray-light;
@topbar-reverse-bg:                            @blue-dark;
@topbar-reverse-border:                        transparent;

// Inverted navbar links
@topbar-reverse-link-color:                    @topbar-dark-color;
@topbar-reverse-link-hover-color:              @white;
@topbar-reverse-link-hover-bg:                 transparent;
@topbar-reverse-link-active-color:             @white;
@topbar-reverse-link-active-bg:                transparent;
@topbar-reverse-link-disabled-color:           @blue-dark2;
@topbar-reverse-link-disabled-bg:              transparent;

// Inverted navbar brand label
@topbar-reverse-brand-color:                   @topbar-dark-link-color;
@topbar-reverse-brand-hover-color:             lighten(@topbar-dark-brand-color, 10%);
@topbar-reverse-brand-hover-bg:                transparent;

@topbar-border-color: transparent;