@tree-view-text-color:                            @text-color;
@tree-view-sub-panel-heading-bg:                  @white;
@tree-view-sub-panel-collapsed-color:             @gray;

@tree-view-reverse-text-color:                    @gray;
@tree-view-reverse-heading-title-color:           @white;
@tree-view-reverse-border-color:                  @blue-dark2;
@tree-view-reverse-panel-heading-bg:              @blue-dark3;
@tree-view-reverse-sub-panel-heading-bg:          @blue-dark;
@tree-view-reverse-sub-panel-active-color:        @white;
@tree-view-reverse-list-item-bg:                  @blue-dark2;
@tree-view-reverse-list-item-hover-bg:            @blue-dark3;

@tree-view-panel-body-heading-bg:                       @white;
@tree-view-panel-body-heading-title-color:              @text-color;
@tree-view-panel-body-heading-title-collapsed-color:    @gray;